<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ffI-GP-hxb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="GBA-kL-lW5">
            <objects>
                <viewController id="ffI-GP-hxb" customClass="MSFAlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDY-SA-7Eq"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sj-NK-ZKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOe-be-qh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-cH-akp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biq-hk-Vim">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.51372549020000002" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="biq-hk-Vim" secondAttribute="centerX" id="B3i-fk-Mzm"/>
                                    <constraint firstItem="biq-hk-Vim" firstAttribute="top" secondItem="3NI-cH-akp" secondAttribute="top" id="FPJ-rt-c53"/>
                                    <constraint firstItem="biq-hk-Vim" firstAttribute="leading" secondItem="3NI-cH-akp" secondAttribute="leading" id="J71-uc-ajN"/>
                                    <constraint firstAttribute="trailing" secondItem="biq-hk-Vim" secondAttribute="trailing" id="mbK-dh-6Cy"/>
                                    <constraint firstAttribute="centerY" secondItem="biq-hk-Vim" secondAttribute="centerY" id="olT-XH-dWw"/>
                                    <constraint firstAttribute="bottom" secondItem="biq-hk-Vim" secondAttribute="bottom" constant="1" id="pt2-aE-Kgc"/>
                                    <constraint firstAttribute="height" constant="54" id="rWr-Eg-BKc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B3i-fk-Mzm"/>
                                        <exclude reference="olT-XH-dWw"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uec-fl-UiU">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl6-WC-fmS">
                                        <rect key="frame" x="0.0" y="1" width="159.5" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="返回">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-oo-uWS">
                                        <rect key="frame" x="160" y="1" width="159.5" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="提交">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nl6-WC-fmS" firstAttribute="top" secondItem="uec-fl-UiU" secondAttribute="top" id="35V-BM-zLZ"/>
                                    <constraint firstItem="DT6-oo-uWS" firstAttribute="top" secondItem="uec-fl-UiU" secondAttribute="top" id="5r1-2Z-Zvg"/>
                                    <constraint firstItem="DT6-oo-uWS" firstAttribute="width" secondItem="nl6-WC-fmS" secondAttribute="width" id="9TN-Lc-nQs"/>
                                    <constraint firstAttribute="bottom" secondItem="nl6-WC-fmS" secondAttribute="bottom" id="GuK-kY-ldh"/>
                                    <constraint firstAttribute="bottom" secondItem="DT6-oo-uWS" secondAttribute="bottom" id="TE3-tT-ufD"/>
                                    <constraint firstItem="DT6-oo-uWS" firstAttribute="top" secondItem="uec-fl-UiU" secondAttribute="top" constant="1" id="Zq2-tO-yWj"/>
                                    <constraint firstAttribute="trailing" secondItem="DT6-oo-uWS" secondAttribute="trailing" id="aA7-4v-YYx"/>
                                    <constraint firstAttribute="height" constant="40" id="ge7-X4-8eQ"/>
                                    <constraint firstItem="DT6-oo-uWS" firstAttribute="height" secondItem="nl6-WC-fmS" secondAttribute="height" id="o0i-oZ-Arr"/>
                                    <constraint firstItem="nl6-WC-fmS" firstAttribute="leading" secondItem="uec-fl-UiU" secondAttribute="leading" id="op1-IX-sB6"/>
                                    <constraint firstItem="DT6-oo-uWS" firstAttribute="leading" secondItem="nl6-WC-fmS" secondAttribute="trailing" constant="1" id="ttd-j4-N6W"/>
                                    <constraint firstItem="nl6-WC-fmS" firstAttribute="top" secondItem="uec-fl-UiU" secondAttribute="top" constant="1" id="uN4-Qd-Co4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="35V-BM-zLZ"/>
                                        <exclude reference="5r1-2Z-Zvg"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMr-le-pXV">
                                <rect key="frame" x="0.0" y="54" width="320" height="474"/>
                                <connections>
                                    <segue destination="ING-vB-Oef" kind="embed" id="JDt-5g-5VF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RMr-le-pXV" secondAttribute="trailing" id="1L9-7x-ahT"/>
                            <constraint firstItem="RMr-le-pXV" firstAttribute="top" secondItem="3NI-cH-akp" secondAttribute="bottom" id="4Mq-I9-TC9"/>
                            <constraint firstItem="uec-fl-UiU" firstAttribute="leading" secondItem="nOe-be-qh0" secondAttribute="leading" id="D5a-Bd-n0P"/>
                            <constraint firstItem="3NI-cH-akp" firstAttribute="top" secondItem="nOe-be-qh0" secondAttribute="top" id="DOx-BQ-4pc"/>
                            <constraint firstItem="RMr-le-pXV" firstAttribute="leading" secondItem="nOe-be-qh0" secondAttribute="leading" id="Q4p-It-Nie"/>
                            <constraint firstAttribute="trailing" secondItem="uec-fl-UiU" secondAttribute="trailing" id="Spp-Ua-7YQ"/>
                            <constraint firstItem="RMr-le-pXV" firstAttribute="top" secondItem="3NI-cH-akp" secondAttribute="bottom" id="cPr-Uz-Tk1"/>
                            <constraint firstItem="uec-fl-UiU" firstAttribute="top" secondItem="RMr-le-pXV" secondAttribute="bottom" id="fkX-h8-arh"/>
                            <constraint firstItem="8Sj-NK-ZKc" firstAttribute="top" secondItem="uec-fl-UiU" secondAttribute="bottom" id="hzb-RV-5Yh"/>
                            <constraint firstAttribute="trailing" secondItem="3NI-cH-akp" secondAttribute="trailing" id="imK-YL-XTy"/>
                            <constraint firstItem="3NI-cH-akp" firstAttribute="leading" secondItem="nOe-be-qh0" secondAttribute="leading" id="wF9-jM-RQq"/>
                            <constraint firstItem="uec-fl-UiU" firstAttribute="top" secondItem="RMr-le-pXV" secondAttribute="bottom" id="xr7-cf-SO1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cPr-Uz-Tk1"/>
                                <exclude reference="xr7-cf-SO1"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelButton" destination="nl6-WC-fmS" id="3V3-BX-UqO"/>
                        <outlet property="submitButton" destination="DT6-oo-uWS" id="LHS-55-DZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flL-jt-NGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="218"/>
        </scene>
        <!--Alert Content View Controller-->
        <scene sceneID="WjS-Tm-hCp">
            <objects>
                <tableViewController id="ING-vB-Oef" customClass="MSFAlertContentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lkj-xV-Gec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="o8V-XP-Xnd">
                            <rect key="frame" x="0.0" y="220" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="66D-Ny-apd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="RaE-op-FMA" detailTextLabel="9sN-7F-QkY" style="IBUITableViewCellStyleValue1" id="DJC-Qd-nY1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJC-Qd-nY1" id="9yk-3t-oVP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="贷款金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RaE-op-FMA">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sN-7F-QkY">
                                                    <rect key="frame" x="289" y="12" width="16" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="0kA-v0-RgB" detailTextLabel="fsR-rI-OhV" style="IBUITableViewCellStyleValue1" id="U35-IF-I9B">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U35-IF-I9B" id="aYH-9b-8hG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="贷款期数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0kA-v0-RgB">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fsR-rI-OhV">
                                                    <rect key="frame" x="289" y="12" width="16" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Mv1-lV-wZG" detailTextLabel="lXM-9C-vmZ" style="IBUITableViewCellStyleValue1" id="Tz1-3x-1Ee">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tz1-3x-1Ee" id="2Te-XD-Df0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="贷款用途" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mv1-lV-wZG">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="用途" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lXM-9C-vmZ">
                                                    <rect key="frame" x="273" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="2b2-dl-odv" detailTextLabel="PLh-b2-b36" style="IBUITableViewCellStyleValue1" id="p7u-n2-0Sh">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7u-n2-0Sh" id="fF5-Ms-EI5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="每期还款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2b2-dl-odv">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLh-b2-b36">
                                                    <rect key="frame" x="289" y="12" width="16" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="9rF-6V-1W0" detailTextLabel="mWH-h5-g3J" style="IBUITableViewCellStyleValue1" id="HRb-Hn-vr9">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRb-Hn-vr9" id="obK-D7-nC3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="银行卡号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9rF-6V-1W0">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWH-h5-g3J">
                                                    <rect key="frame" x="295" y="12" width="10" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ING-vB-Oef" id="VgF-9L-bEk"/>
                            <outlet property="delegate" destination="ING-vB-Oef" id="7Ec-k6-7Vp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="amount" destination="9sN-7F-QkY" id="zct-ag-QKf"/>
                        <outlet property="bankNumber" destination="mWH-h5-g3J" id="OPG-f5-ufJ"/>
                        <outlet property="repayment" destination="PLh-b2-b36" id="880-ZS-BXe"/>
                        <outlet property="terms" destination="fsR-rI-OhV" id="6Az-im-ywC"/>
                        <outlet property="useage" destination="lXM-9C-vmZ" id="rBe-mq-G49"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGN-ko-fqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="217.5"/>
        </scene>
    </scenes>
</document>
