<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BZC-qg-xBy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Cash Home Page View Controller-->
        <scene sceneID="9zJ-YH-ADB">
            <objects>
                <viewController storyboardIdentifier="MSFCashHomePageViewController" id="BZC-qg-xBy" customClass="MSFCashHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDM-wQ-4xQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XfU-w1-jdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jm3-X0-ifd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addver.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MOR-Gi-nEe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-0Z-1Uy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MOR-Gi-nEe" secondAttribute="trailing" id="5tq-X7-3g2"/>
                            <constraint firstItem="MOR-Gi-nEe" firstAttribute="leading" secondItem="Jm3-X0-ifd" secondAttribute="leading" id="8fV-Pa-atp"/>
                            <constraint firstItem="XfU-w1-jdi" firstAttribute="top" secondItem="MOR-Gi-nEe" secondAttribute="bottom" id="O2Q-ub-nPF"/>
                            <constraint firstItem="MOR-Gi-nEe" firstAttribute="top" secondItem="XDM-wQ-4xQ" secondAttribute="bottom" id="O9v-nP-tQP"/>
                            <constraint firstItem="XfU-w1-jdi" firstAttribute="top" secondItem="ydl-0Z-1Uy" secondAttribute="bottom" constant="33" id="bvA-1b-0JY"/>
                            <constraint firstItem="ydl-0Z-1Uy" firstAttribute="top" secondItem="XDM-wQ-4xQ" secondAttribute="bottom" constant="294" id="ckb-6T-YdD"/>
                            <constraint firstAttribute="trailing" secondItem="ydl-0Z-1Uy" secondAttribute="trailing" constant="45" id="dt1-T0-Koy"/>
                            <constraint firstItem="ydl-0Z-1Uy" firstAttribute="leading" secondItem="Jm3-X0-ifd" secondAttribute="leading" constant="176" id="hn5-WP-Ejx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MOR-Gi-nEe"/>
                                <exclude reference="ydl-0Z-1Uy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5tq-X7-3g2"/>
                                <exclude reference="8fV-Pa-atp"/>
                                <exclude reference="O9v-nP-tQP"/>
                                <exclude reference="ckb-6T-YdD"/>
                                <exclude reference="dt1-T0-Koy"/>
                                <exclude reference="hn5-WP-Ejx"/>
                                <exclude reference="O2Q-ub-nPF"/>
                                <exclude reference="bvA-1b-0JY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MOR-Gi-nEe"/>
                                <include reference="ydl-0Z-1Uy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5tq-X7-3g2"/>
                                <include reference="8fV-Pa-atp"/>
                                <include reference="O9v-nP-tQP"/>
                                <include reference="ckb-6T-YdD"/>
                                <include reference="dt1-T0-Koy"/>
                                <include reference="hn5-WP-Ejx"/>
                                <include reference="O2Q-ub-nPF"/>
                                <include reference="bvA-1b-0JY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nextBT" destination="ydl-0Z-1Uy" id="bIl-cL-D24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbd-aF-kfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="addver.jpg" width="240" height="426"/>
    </resources>
</document>
