<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cCV-NG-X3E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--提现-->
        <scene sceneID="QXp-oO-9k0">
            <objects>
                <tableViewController title="提现" id="cCV-NG-X3E" customClass="MSFDrawCashTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NUR-7W-oWL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="i8i-dG-60t">
                            <rect key="frame" x="0.0" y="185" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-SI-4Sj" customClass="MSFEdgeButton">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0BJ-WZ-qxJ"/>
                                    </constraints>
                                    <state key="normal" title="确认提现"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0BJ-WZ-qxJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0BJ-WZ-qxJ"/>
                                        </mask>
                                    </variation>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6w-bh-HZW">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="0zX-cW-hJR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0zX-cW-hJR"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0zX-cW-hJR"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8pc-SI-4Sj" firstAttribute="leading" secondItem="i8i-dG-60t" secondAttribute="leading" constant="15" id="COl-a8-EyZ"/>
                                <constraint firstItem="T6w-bh-HZW" firstAttribute="top" secondItem="i8i-dG-60t" secondAttribute="top" id="E1Z-hT-6DK"/>
                                <constraint firstItem="8pc-SI-4Sj" firstAttribute="top" secondItem="i8i-dG-60t" secondAttribute="top" constant="15" id="LCn-FK-qcx"/>
                                <constraint firstItem="T6w-bh-HZW" firstAttribute="leading" secondItem="i8i-dG-60t" secondAttribute="leading" id="aO0-gi-vHe"/>
                                <constraint firstAttribute="trailing" secondItem="T6w-bh-HZW" secondAttribute="trailing" id="rzd-CZ-AOr"/>
                                <constraint firstAttribute="trailing" secondItem="8pc-SI-4Sj" secondAttribute="trailing" constant="15" id="sqC-FM-dhM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="8pc-SI-4Sj"/>
                                    <exclude reference="T6w-bh-HZW"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="COl-a8-EyZ"/>
                                    <exclude reference="LCn-FK-qcx"/>
                                    <exclude reference="sqC-FM-dhM"/>
                                    <exclude reference="E1Z-hT-6DK"/>
                                    <exclude reference="aO0-gi-vHe"/>
                                    <exclude reference="rzd-CZ-AOr"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="8pc-SI-4Sj"/>
                                    <include reference="T6w-bh-HZW"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="COl-a8-EyZ"/>
                                    <include reference="LCn-FK-qcx"/>
                                    <include reference="sqC-FM-dhM"/>
                                    <include reference="E1Z-hT-6DK"/>
                                    <include reference="aO0-gi-vHe"/>
                                    <include reference="rzd-CZ-AOr"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="zDf-s8-0Fk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="37" id="hbe-aI-U81">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbe-aI-U81" id="3e2-bF-tWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额将划入此银行账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCD-ja-Brf">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="w6p-1i-CFh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="w6p-1i-CFh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="w6p-1i-CFh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GCD-ja-Brf" secondAttribute="trailing" constant="15" id="KBs-b7-OYb"/>
                                                <constraint firstItem="GCD-ja-Brf" firstAttribute="centerY" secondItem="3e2-bF-tWZ" secondAttribute="centerY" id="hje-Ce-ETb"/>
                                                <constraint firstItem="GCD-ja-Brf" firstAttribute="leading" secondItem="3e2-bF-tWZ" secondAttribute="leading" constant="15" id="xNT-af-uEM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="GCD-ja-Brf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KBs-b7-OYb"/>
                                                    <exclude reference="hje-Ce-ETb"/>
                                                    <exclude reference="xNT-af-uEM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="GCD-ja-Brf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KBs-b7-OYb"/>
                                                    <include reference="hje-Ce-ETb"/>
                                                    <include reference="xNT-af-uEM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="5U9-Fd-HvJ">
                                        <rect key="frame" x="0.0" y="37" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5U9-Fd-HvJ" id="lqk-5D-9cc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hl7-pZ-YNC">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iUd-zg-NWU"/>
                                                        <constraint firstAttribute="width" constant="30" id="s15-c8-MLT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iUd-zg-NWU"/>
                                                            <exclude reference="s15-c8-MLT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="iUd-zg-NWU"/>
                                                            <include reference="s15-c8-MLT"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尾号1855" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNL-dy-ud6">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ysJ-0O-Zol"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ysJ-0O-Zol"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ysJ-0O-Zol"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招商银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-Dw-Yjf">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="apd-xo-feB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="apd-xo-feB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="apd-xo-feB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="KNd-Dw-Yjf" firstAttribute="centerY" secondItem="lqk-5D-9cc" secondAttribute="centerY" constant="-10" id="28w-UI-ZfN"/>
                                                <constraint firstAttribute="trailing" secondItem="KNd-Dw-Yjf" secondAttribute="trailing" constant="20" id="9Xj-mf-X9v"/>
                                                <constraint firstItem="FNL-dy-ud6" firstAttribute="leading" secondItem="Hl7-pZ-YNC" secondAttribute="trailing" constant="20" id="AtO-sb-Ja2"/>
                                                <constraint firstItem="KNd-Dw-Yjf" firstAttribute="leading" secondItem="Hl7-pZ-YNC" secondAttribute="trailing" constant="20" id="DzA-Kj-Dou"/>
                                                <constraint firstItem="Hl7-pZ-YNC" firstAttribute="top" secondItem="lqk-5D-9cc" secondAttribute="top" constant="15" id="Ln6-J9-8e2"/>
                                                <constraint firstItem="Hl7-pZ-YNC" firstAttribute="leading" secondItem="lqk-5D-9cc" secondAttribute="leading" constant="15" id="SiS-2a-MYg"/>
                                                <constraint firstItem="FNL-dy-ud6" firstAttribute="centerY" secondItem="lqk-5D-9cc" secondAttribute="centerY" constant="12" id="ZyJ-CT-BsW"/>
                                                <constraint firstAttribute="trailing" secondItem="FNL-dy-ud6" secondAttribute="trailing" constant="20" id="jat-pG-a82"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Hl7-pZ-YNC"/>
                                                    <exclude reference="FNL-dy-ud6"/>
                                                    <exclude reference="KNd-Dw-Yjf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="AtO-sb-Ja2"/>
                                                    <exclude reference="ZyJ-CT-BsW"/>
                                                    <exclude reference="jat-pG-a82"/>
                                                    <exclude reference="28w-UI-ZfN"/>
                                                    <exclude reference="9Xj-mf-X9v"/>
                                                    <exclude reference="DzA-Kj-Dou"/>
                                                    <exclude reference="Ln6-J9-8e2"/>
                                                    <exclude reference="SiS-2a-MYg"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Hl7-pZ-YNC"/>
                                                    <include reference="FNL-dy-ud6"/>
                                                    <include reference="KNd-Dw-Yjf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="AtO-sb-Ja2"/>
                                                    <include reference="ZyJ-CT-BsW"/>
                                                    <include reference="jat-pG-a82"/>
                                                    <include reference="28w-UI-ZfN"/>
                                                    <include reference="9Xj-mf-X9v"/>
                                                    <include reference="DzA-Kj-Dou"/>
                                                    <include reference="Ln6-J9-8e2"/>
                                                    <include reference="SiS-2a-MYg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="65d-Ak-kDz">
                                        <rect key="frame" x="0.0" y="97" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65d-Ak-kDz" id="rsJ-et-pkB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余可用额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-9k-jr7">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qWh-9q-eaD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qWh-9q-eaD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="qWh-9q-eaD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eXY-9k-jr7" firstAttribute="leading" secondItem="rsJ-et-pkB" secondAttribute="leading" constant="15" id="TSt-Oe-sbd"/>
                                                <constraint firstAttribute="trailing" secondItem="eXY-9k-jr7" secondAttribute="trailing" constant="15" id="Yrd-yj-0mO"/>
                                                <constraint firstItem="eXY-9k-jr7" firstAttribute="centerY" secondItem="rsJ-et-pkB" secondAttribute="centerY" id="egy-IN-2lq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eXY-9k-jr7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="TSt-Oe-sbd"/>
                                                    <exclude reference="Yrd-yj-0mO"/>
                                                    <exclude reference="egy-IN-2lq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eXY-9k-jr7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="TSt-Oe-sbd"/>
                                                    <include reference="Yrd-yj-0mO"/>
                                                    <include reference="egy-IN-2lq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DKd-ug-Fgd">
                                        <rect key="frame" x="0.0" y="141" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKd-ug-Fgd" id="eaI-a6-P2U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0H-Cl-nPS">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Tph-ud-SMt"/>
                                                        <constraint firstAttribute="height" constant="21" id="YUw-k2-dxa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tph-ud-SMt"/>
                                                            <exclude reference="YUw-k2-dxa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Tph-ud-SMt"/>
                                                            <include reference="YUw-k2-dxa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入提现金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-ix-tdB">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="I0H-Cl-nPS" firstAttribute="centerY" secondItem="eaI-a6-P2U" secondAttribute="centerY" id="4MV-YO-sIc"/>
                                                <constraint firstAttribute="bottom" secondItem="7Lh-ix-tdB" secondAttribute="bottom" constant="6.5" id="4VS-ig-SRQ"/>
                                                <constraint firstItem="7Lh-ix-tdB" firstAttribute="leading" secondItem="I0H-Cl-nPS" secondAttribute="trailing" constant="15" id="6aC-7V-PMu"/>
                                                <constraint firstItem="7Lh-ix-tdB" firstAttribute="top" secondItem="eaI-a6-P2U" secondAttribute="top" constant="7" id="aUU-FC-6Ib"/>
                                                <constraint firstItem="I0H-Cl-nPS" firstAttribute="leading" secondItem="eaI-a6-P2U" secondAttribute="leading" constant="15" id="lvj-SH-mX7"/>
                                                <constraint firstAttribute="trailing" secondItem="7Lh-ix-tdB" secondAttribute="trailing" constant="15" id="tis-Rx-dJW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="I0H-Cl-nPS"/>
                                                    <exclude reference="7Lh-ix-tdB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4VS-ig-SRQ"/>
                                                    <exclude reference="6aC-7V-PMu"/>
                                                    <exclude reference="aUU-FC-6Ib"/>
                                                    <exclude reference="tis-Rx-dJW"/>
                                                    <exclude reference="4MV-YO-sIc"/>
                                                    <exclude reference="lvj-SH-mX7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="I0H-Cl-nPS"/>
                                                    <include reference="7Lh-ix-tdB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4VS-ig-SRQ"/>
                                                    <include reference="6aC-7V-PMu"/>
                                                    <include reference="aUU-FC-6Ib"/>
                                                    <include reference="tis-Rx-dJW"/>
                                                    <include reference="4MV-YO-sIc"/>
                                                    <include reference="lvj-SH-mX7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cCV-NG-X3E" id="wYR-UE-NY2"/>
                            <outlet property="delegate" destination="cCV-NG-X3E" id="c3a-Hi-QLs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bankImg" destination="Hl7-pZ-YNC" id="jpc-Pm-teB"/>
                        <outlet property="bankName" destination="KNd-Dw-Yjf" id="wuN-RB-FBC"/>
                        <outlet property="bankNo" destination="FNL-dy-ud6" id="dle-wP-UPZ"/>
                        <outlet property="inputMoneyTF" destination="7Lh-ix-tdB" id="wbe-5C-LsZ"/>
                        <outlet property="moneyLB" destination="eXY-9k-jr7" id="801-fA-zj5"/>
                        <outlet property="showInfoLB" destination="GCD-ja-Brf" id="I2r-qS-r2V"/>
                        <outlet property="submitBT" destination="8pc-SI-4Sj" id="qby-wU-Rj4"/>
                        <outlet property="warningLB" destination="eXY-9k-jr7" id="ugC-5P-gOm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9N-QL-QkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="200"/>
        </scene>
    </scenes>
</document>
