<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ag-tW-ewZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--忘记交易密码-->
        <scene sceneID="6i8-Ck-oHj">
            <objects>
                <tableViewController title="忘记交易密码" id="9ag-tW-ewZ" customClass="MSFForgetTradePwdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lG7-TS-fPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zuk-eK-kDH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请绑定持卡人本人的银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-p5-pcs">
                                    <rect key="frame" x="20" y="14" width="156" height="16"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hQS-p5-pcs" firstAttribute="leading" secondItem="zuk-eK-kDH" secondAttribute="leading" constant="20" id="jDR-4y-TTy"/>
                                <constraint firstAttribute="bottom" secondItem="hQS-p5-pcs" secondAttribute="bottom" id="szL-Ih-o6G"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qXt-xn-hoF">
                            <rect key="frame" x="0.0" y="312" width="320" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-Oa-uuO" customClass="MSFEdgeButton">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="95e-f8-2Bq"/>
                                    </constraints>
                                    <state key="normal" title="提交"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="95e-f8-2Bq"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="95e-f8-2Bq"/>
                                        </mask>
                                    </variation>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-y4-Nje">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="N4M-l8-03i"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="N4M-l8-03i"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="N4M-l8-03i"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-RE-LOi">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="fdf-IW-z0u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fdf-IW-z0u"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="fdf-IW-z0u"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vmS-RE-LOi" firstAttribute="top" secondItem="uaN-y4-Nje" secondAttribute="bottom" constant="10" id="DFb-Ha-wZB"/>
                                <constraint firstItem="uaN-y4-Nje" firstAttribute="leading" secondItem="qXt-xn-hoF" secondAttribute="leading" id="FPk-Ko-07f"/>
                                <constraint firstAttribute="trailing" secondItem="uaN-y4-Nje" secondAttribute="trailing" id="IJa-sa-Cyd"/>
                                <constraint firstItem="uaN-y4-Nje" firstAttribute="top" secondItem="qXt-xn-hoF" secondAttribute="top" id="NXx-8v-ByV"/>
                                <constraint firstAttribute="trailing" secondItem="vmS-RE-LOi" secondAttribute="trailing" constant="15" id="XTf-Jh-BfT"/>
                                <constraint firstAttribute="trailing" secondItem="mpk-Oa-uuO" secondAttribute="trailing" constant="15" id="kjV-xu-ZDu"/>
                                <constraint firstItem="mpk-Oa-uuO" firstAttribute="top" secondItem="vmS-RE-LOi" secondAttribute="bottom" constant="12.5" id="sjt-VK-gGU"/>
                                <constraint firstItem="vmS-RE-LOi" firstAttribute="leading" secondItem="qXt-xn-hoF" secondAttribute="leading" constant="15" id="tVS-jz-NEp"/>
                                <constraint firstItem="mpk-Oa-uuO" firstAttribute="leading" secondItem="qXt-xn-hoF" secondAttribute="leading" constant="15" id="wDC-5W-y5o"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="mpk-Oa-uuO"/>
                                    <exclude reference="uaN-y4-Nje"/>
                                    <exclude reference="vmS-RE-LOi"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="kjV-xu-ZDu"/>
                                    <exclude reference="sjt-VK-gGU"/>
                                    <exclude reference="wDC-5W-y5o"/>
                                    <exclude reference="DFb-Ha-wZB"/>
                                    <exclude reference="XTf-Jh-BfT"/>
                                    <exclude reference="tVS-jz-NEp"/>
                                    <exclude reference="FPk-Ko-07f"/>
                                    <exclude reference="IJa-sa-Cyd"/>
                                    <exclude reference="NXx-8v-ByV"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="mpk-Oa-uuO"/>
                                    <include reference="uaN-y4-Nje"/>
                                    <include reference="vmS-RE-LOi"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="kjV-xu-ZDu"/>
                                    <include reference="sjt-VK-gGU"/>
                                    <include reference="wDC-5W-y5o"/>
                                    <include reference="DFb-Ha-wZB"/>
                                    <include reference="XTf-Jh-BfT"/>
                                    <include reference="tVS-jz-NEp"/>
                                    <include reference="FPk-Ko-07f"/>
                                    <include reference="IJa-sa-Cyd"/>
                                    <include reference="NXx-8v-ByV"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="emm-lO-0nl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dWd-vm-xFf" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="30" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWd-vm-xFf" id="eaN-NB-JzL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-X1-QOu">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="LIU-QG-I2c"/>
                                                        <constraint firstAttribute="height" constant="21" id="fdZ-El-6eU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LIU-QG-I2c"/>
                                                            <exclude reference="fdZ-El-6eU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="LIU-QG-I2c"/>
                                                            <include reference="fdZ-El-6eU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择开户行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-Ph-Z2O">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uBX-QQ-Kmq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uBX-QQ-Kmq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="uBX-QQ-Kmq"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow-right.png" translatesAutoresizingMaskIntoConstraints="NO" id="UUe-O3-W3K">
                                                    <rect key="frame" x="288" y="15.5" width="7" height="13"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5P9-Ph-Z2O" firstAttribute="centerY" secondItem="eaN-NB-JzL" secondAttribute="centerY" id="4gn-PK-gOP"/>
                                                <constraint firstItem="Ugv-X1-QOu" firstAttribute="leading" secondItem="eaN-NB-JzL" secondAttribute="leading" constant="20" id="6bG-K2-fdE"/>
                                                <constraint firstItem="5P9-Ph-Z2O" firstAttribute="leading" secondItem="Ugv-X1-QOu" secondAttribute="trailing" constant="33" id="72M-pb-PxJ"/>
                                                <constraint firstItem="Ugv-X1-QOu" firstAttribute="centerY" secondItem="eaN-NB-JzL" secondAttribute="centerY" id="SeL-f2-7jA"/>
                                                <constraint firstAttribute="trailing" secondItem="5P9-Ph-Z2O" secondAttribute="trailing" constant="10" id="ai9-IY-Nbn"/>
                                                <constraint firstAttribute="trailing" secondItem="UUe-O3-W3K" secondAttribute="trailing" constant="25" id="c1r-0I-EoR"/>
                                                <constraint firstItem="UUe-O3-W3K" firstAttribute="centerY" secondItem="eaN-NB-JzL" secondAttribute="centerY" id="ewL-tu-gzZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Ugv-X1-QOu"/>
                                                    <exclude reference="5P9-Ph-Z2O"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4gn-PK-gOP"/>
                                                    <exclude reference="72M-pb-PxJ"/>
                                                    <exclude reference="ai9-IY-Nbn"/>
                                                    <exclude reference="6bG-K2-fdE"/>
                                                    <exclude reference="SeL-f2-7jA"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Ugv-X1-QOu"/>
                                                    <include reference="5P9-Ph-Z2O"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4gn-PK-gOP"/>
                                                    <include reference="72M-pb-PxJ"/>
                                                    <include reference="ai9-IY-Nbn"/>
                                                    <include reference="6bG-K2-fdE"/>
                                                    <include reference="SeL-f2-7jA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dfs-mq-niS" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="74" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfs-mq-niS" id="ZPA-8C-1hx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gES-lz-BO1">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ee0-bU-AWf"/>
                                                        <constraint firstAttribute="width" constant="60" id="wYh-9w-8qr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ee0-bU-AWf"/>
                                                            <exclude reference="wYh-9w-8qr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ee0-bU-AWf"/>
                                                            <include reference="wYh-9w-8qr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写银行卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ss9-cJ-F8k" customClass="REFormattedNumberField">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gzD-gG-QYT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gzD-gG-QYT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="gzD-gG-QYT"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ss9-cJ-F8k" firstAttribute="leading" secondItem="gES-lz-BO1" secondAttribute="trailing" constant="18" id="Kqy-kk-guT"/>
                                                <constraint firstItem="gES-lz-BO1" firstAttribute="leading" secondItem="ZPA-8C-1hx" secondAttribute="leading" constant="20" id="YwI-Q0-WEy"/>
                                                <constraint firstItem="Ss9-cJ-F8k" firstAttribute="centerY" secondItem="ZPA-8C-1hx" secondAttribute="centerY" id="ZaJ-JK-X1h"/>
                                                <constraint firstAttribute="trailing" secondItem="Ss9-cJ-F8k" secondAttribute="trailing" constant="10" id="loX-E9-pVf"/>
                                                <constraint firstItem="gES-lz-BO1" firstAttribute="centerY" secondItem="ZPA-8C-1hx" secondAttribute="centerY" id="zCu-y5-MMi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gES-lz-BO1"/>
                                                    <exclude reference="Ss9-cJ-F8k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Kqy-kk-guT"/>
                                                    <exclude reference="ZaJ-JK-X1h"/>
                                                    <exclude reference="loX-E9-pVf"/>
                                                    <exclude reference="YwI-Q0-WEy"/>
                                                    <exclude reference="zCu-y5-MMi"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gES-lz-BO1"/>
                                                    <include reference="Ss9-cJ-F8k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Kqy-kk-guT"/>
                                                    <include reference="ZaJ-JK-X1h"/>
                                                    <include reference="loX-E9-pVf"/>
                                                    <include reference="YwI-Q0-WEy"/>
                                                    <include reference="zCu-y5-MMi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fzw-M5-GkI" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="118" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzw-M5-GkI" id="b7m-4F-ahQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNI-ZS-JaC">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4de-G7-kl5"/>
                                                        <constraint firstAttribute="width" constant="35" id="cCx-U3-86M"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4de-G7-kl5"/>
                                                            <exclude reference="cCx-U3-86M"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4de-G7-kl5"/>
                                                            <include reference="cCx-U3-86M"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-c5-0ds">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MEt-gk-idJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MEt-gk-idJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="MEt-gk-idJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预付费卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-Cy-N5Z">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="ac8-eT-66x"/>
                                                        <constraint firstAttribute="height" constant="21" id="reP-Nk-XiE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ac8-eT-66x"/>
                                                            <exclude reference="reP-Nk-XiE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ac8-eT-66x"/>
                                                            <include reference="reP-Nk-XiE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="H8c-Cy-N5Z" firstAttribute="centerY" secondItem="b7m-4F-ahQ" secondAttribute="centerY" id="DPQ-Rm-mXy"/>
                                                <constraint firstItem="FNI-ZS-JaC" firstAttribute="centerY" secondItem="b7m-4F-ahQ" secondAttribute="centerY" id="Nbb-1i-bha"/>
                                                <constraint firstItem="YMV-c5-0ds" firstAttribute="leading" secondItem="FNI-ZS-JaC" secondAttribute="trailing" constant="43" id="PF2-2t-x5b"/>
                                                <constraint firstItem="FNI-ZS-JaC" firstAttribute="leading" secondItem="b7m-4F-ahQ" secondAttribute="leading" constant="15" id="bVv-tx-Bjg"/>
                                                <constraint firstAttribute="trailing" secondItem="H8c-Cy-N5Z" secondAttribute="trailing" constant="30" id="cBi-fR-QiV"/>
                                                <constraint firstItem="H8c-Cy-N5Z" firstAttribute="leading" secondItem="YMV-c5-0ds" secondAttribute="trailing" constant="10" id="cxy-qS-W6L"/>
                                                <constraint firstItem="YMV-c5-0ds" firstAttribute="centerY" secondItem="b7m-4F-ahQ" secondAttribute="centerY" id="z1R-vg-8gB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FNI-ZS-JaC"/>
                                                    <exclude reference="YMV-c5-0ds"/>
                                                    <exclude reference="H8c-Cy-N5Z"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DPQ-Rm-mXy"/>
                                                    <exclude reference="cBi-fR-QiV"/>
                                                    <exclude reference="cxy-qS-W6L"/>
                                                    <exclude reference="PF2-2t-x5b"/>
                                                    <exclude reference="z1R-vg-8gB"/>
                                                    <exclude reference="Nbb-1i-bha"/>
                                                    <exclude reference="bVv-tx-Bjg"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FNI-ZS-JaC"/>
                                                    <include reference="YMV-c5-0ds"/>
                                                    <include reference="H8c-Cy-N5Z"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DPQ-Rm-mXy"/>
                                                    <include reference="cBi-fR-QiV"/>
                                                    <include reference="cxy-qS-W6L"/>
                                                    <include reference="PF2-2t-x5b"/>
                                                    <include reference="z1R-vg-8gB"/>
                                                    <include reference="Nbb-1i-bha"/>
                                                    <include reference="bVv-tx-Bjg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EoY-gy-gZi" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="162" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoY-gy-gZi" id="M4C-fK-EAo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写交易密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hZs-B9-PGs">
                                                    <rect key="frame" x="52" y="8" width="245" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="join" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-bn-SU4">
                                                    <rect key="frame" x="20" y="13.5" width="22" height="17"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fxs-bn-SU4" firstAttribute="centerY" secondItem="M4C-fK-EAo" secondAttribute="centerY" id="Kfe-Of-Xu3"/>
                                                <constraint firstItem="hZs-B9-PGs" firstAttribute="top" secondItem="M4C-fK-EAo" secondAttribute="topMargin" id="PHI-ee-bPU"/>
                                                <constraint firstItem="fxs-bn-SU4" firstAttribute="leading" secondItem="M4C-fK-EAo" secondAttribute="leading" constant="20" id="SGX-NW-IIl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hZs-B9-PGs" secondAttribute="bottom" id="W0k-Ca-yzJ"/>
                                                <constraint firstItem="hZs-B9-PGs" firstAttribute="leading" secondItem="fxs-bn-SU4" secondAttribute="trailing" constant="10" id="aLA-Sr-4L4"/>
                                                <constraint firstItem="hZs-B9-PGs" firstAttribute="centerY" secondItem="M4C-fK-EAo" secondAttribute="centerY" id="eiU-YH-qea"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hZs-B9-PGs" secondAttribute="trailing" constant="15" id="mqU-Cc-9I0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2A7-ch-n6N" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="206" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2A7-ch-n6N" id="AcG-a9-xLH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次填写交易密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-th-vVS">
                                                    <rect key="frame" x="52" y="8" width="245" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="join" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-xL-oXx">
                                                    <rect key="frame" x="20" y="13.5" width="22" height="17"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="v3E-th-vVS" secondAttribute="bottom" id="6Ed-rF-blg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v3E-th-vVS" secondAttribute="trailing" constant="15" id="Kij-G3-0e3"/>
                                                <constraint firstItem="v3E-th-vVS" firstAttribute="top" secondItem="AcG-a9-xLH" secondAttribute="topMargin" id="Lap-b7-DDD"/>
                                                <constraint firstItem="v3E-th-vVS" firstAttribute="centerY" secondItem="AcG-a9-xLH" secondAttribute="centerY" id="dWi-jh-8R6"/>
                                                <constraint firstItem="u4x-xL-oXx" firstAttribute="centerY" secondItem="AcG-a9-xLH" secondAttribute="centerY" id="dzw-TI-nbL"/>
                                                <constraint firstItem="v3E-th-vVS" firstAttribute="leading" secondItem="u4x-xL-oXx" secondAttribute="trailing" constant="10" id="oIS-md-gHw"/>
                                                <constraint firstItem="u4x-xL-oXx" firstAttribute="leading" secondItem="AcG-a9-xLH" secondAttribute="leading" constant="20" id="v3P-T4-qoc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nbt-S8-LpT" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="250" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbt-S8-LpT" id="cnw-9e-JFg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-IX-8d9">
                                                    <rect key="frame" x="52" y="8" width="145" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="join"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-verify-code.png" translatesAutoresizingMaskIntoConstraints="NO" id="64J-f2-ibb">
                                                    <rect key="frame" x="20" y="13" width="22" height="17"/>
                                                    <animations/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-AH-SRQ">
                                                    <rect key="frame" x="207" y="0.0" width="99" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-send-captcha.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-Kb-Kcs">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="43"/>
                                                            <animations/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAS-cV-thp">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="43"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-8Q-gzr">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="43"/>
                                                            <animations/>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7Xp-Kb-Kcs" secondAttribute="bottom" id="5ZE-wL-Njx"/>
                                                        <constraint firstAttribute="trailing" secondItem="JAS-cV-thp" secondAttribute="trailing" id="9Rf-ac-3yD"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Xp-Kb-Kcs" secondAttribute="trailing" id="DHR-BG-Hzx"/>
                                                        <constraint firstItem="LzA-8Q-gzr" firstAttribute="top" secondItem="zgQ-AH-SRQ" secondAttribute="top" id="LSW-Dz-i6X"/>
                                                        <constraint firstItem="LzA-8Q-gzr" firstAttribute="leading" secondItem="zgQ-AH-SRQ" secondAttribute="leading" id="QAX-6V-Dk9"/>
                                                        <constraint firstAttribute="trailing" secondItem="LzA-8Q-gzr" secondAttribute="trailing" id="R8u-j0-XOM"/>
                                                        <constraint firstItem="7Xp-Kb-Kcs" firstAttribute="leading" secondItem="zgQ-AH-SRQ" secondAttribute="leading" id="TGW-38-q0d"/>
                                                        <constraint firstItem="JAS-cV-thp" firstAttribute="leading" secondItem="zgQ-AH-SRQ" secondAttribute="leading" id="WWR-rB-3Z4"/>
                                                        <constraint firstAttribute="bottom" secondItem="LzA-8Q-gzr" secondAttribute="bottom" id="a1d-O5-URq"/>
                                                        <constraint firstAttribute="bottom" secondItem="JAS-cV-thp" secondAttribute="bottom" id="jRO-H7-2YC"/>
                                                        <constraint firstItem="JAS-cV-thp" firstAttribute="top" secondItem="zgQ-AH-SRQ" secondAttribute="top" id="pZg-6w-CZL"/>
                                                        <constraint firstItem="7Xp-Kb-Kcs" firstAttribute="top" secondItem="zgQ-AH-SRQ" secondAttribute="top" id="wVu-f1-5HY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zgQ-AH-SRQ" secondAttribute="bottom" constant="1" id="2gG-f5-QgA"/>
                                                <constraint firstItem="zgQ-AH-SRQ" firstAttribute="leading" secondItem="xQE-IX-8d9" secondAttribute="trailing" constant="10" id="8oO-Aj-wJ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xQE-IX-8d9" secondAttribute="bottom" id="Bh5-JC-Zbf"/>
                                                <constraint firstItem="xQE-IX-8d9" firstAttribute="leading" secondItem="64J-f2-ibb" secondAttribute="trailing" constant="10" id="Jjy-1y-uw5"/>
                                                <constraint firstItem="64J-f2-ibb" firstAttribute="centerY" secondItem="cnw-9e-JFg" secondAttribute="centerY" id="P9y-K1-NpY"/>
                                                <constraint firstItem="xQE-IX-8d9" firstAttribute="centerY" secondItem="cnw-9e-JFg" secondAttribute="centerY" id="WTD-Iz-vnP"/>
                                                <constraint firstItem="zgQ-AH-SRQ" firstAttribute="top" secondItem="cnw-9e-JFg" secondAttribute="top" id="d1r-r5-nvv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xQE-IX-8d9" secondAttribute="trailing" constant="115" id="gKE-Gb-KUY"/>
                                                <constraint firstAttribute="trailing" secondItem="zgQ-AH-SRQ" secondAttribute="trailing" constant="14" id="iys-uo-ZSl"/>
                                                <constraint firstItem="xQE-IX-8d9" firstAttribute="top" secondItem="cnw-9e-JFg" secondAttribute="topMargin" id="xam-3b-lqZ"/>
                                                <constraint firstItem="64J-f2-ibb" firstAttribute="leading" secondItem="cnw-9e-JFg" secondAttribute="leading" constant="20" id="ydB-fc-dEG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9ag-tW-ewZ" id="7tK-0z-l4U"/>
                            <outlet property="delegate" destination="9ag-tW-ewZ" id="68E-Yq-TJD"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bankAddressTF" destination="5P9-Ph-Z2O" id="7fg-Q8-VPp"/>
                        <outlet property="bankCarTypeLB" destination="H8c-Cy-N5Z" id="Psg-IP-krZ"/>
                        <outlet property="bankIcon" destination="FNI-ZS-JaC" id="Sg3-sz-HSj"/>
                        <outlet property="bankInfoCS" destination="fdf-IW-z0u" id="KTq-X6-Uvr"/>
                        <outlet property="bankNOTF" destination="Ss9-cJ-F8k" id="I7z-Nc-NCF"/>
                        <outlet property="bankNameTF" destination="YMV-c5-0ds" id="ziO-ac-Ken"/>
                        <outlet property="bankWarningLB" destination="vmS-RE-LOi" id="ijO-ri-6z1"/>
                        <outlet property="checkCodeBT" destination="LzA-8Q-gzr" id="DaP-Dm-uEB"/>
                        <outlet property="checkCodeTF" destination="xQE-IX-8d9" id="2Pg-Sj-Ts9"/>
                        <outlet property="countLB" destination="JAS-cV-thp" id="abo-PN-jRw"/>
                        <outlet property="sendCaptchaView" destination="7Xp-Kb-Kcs" id="Ds3-Mo-Nvn"/>
                        <outlet property="submitBT" destination="mpk-Oa-uuO" id="N1Q-Ez-Azf"/>
                        <outlet property="sureTradePasswordTF" destination="v3E-th-vVS" id="hom-jo-okz"/>
                        <outlet property="tradePasswordTF" destination="hZs-B9-PGs" id="0fC-OR-4oB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaB-nT-9Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-send-captcha.png" width="33" height="14"/>
        <image name="icon-arrow-right.png" width="7" height="13"/>
        <image name="icon-password.png" width="22" height="17"/>
        <image name="icon-verify-code.png" width="22" height="17"/>
    </resources>
</document>
