<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TOd-bR-O1k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Input Trade Password View Controller-->
        <scene sceneID="UV1-cV-IDM">
            <objects>
                <viewController id="TOd-bR-O1k" customClass="MSFInputTradePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQU-ZL-Uhl"/>
                        <viewControllerLayoutGuide type="bottom" id="iNd-s6-Vcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRO-3t-gqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-xm-H9D" customClass="MSFEdgeView">
                                <rect key="frame" x="15" y="188" width="345" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入交易密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-Kv-TGU">
                                        <rect key="frame" x="10" y="30" width="325" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uhU-66-uM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unU-Nh-2YQ">
                                        <rect key="frame" x="52" y="70" width="240" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tradepasswordimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="BzV-K4-KEv">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                            </imageView>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B16-e8-dBp">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-VJ-8fE">
                                                <rect key="frame" x="14" y="14" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="dKw-Tq-jCu"/>
                                                    <constraint firstAttribute="width" constant="12" id="xuE-se-DXh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="DZg-K1-nFc">
                                                <rect key="frame" x="94" y="14" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="ZU7-1c-g7w"/>
                                                    <constraint firstAttribute="width" constant="12" id="wqM-Lu-GlZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-aX-VRO">
                                                <rect key="frame" x="134" y="14" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="pGE-Eb-lnk"/>
                                                    <constraint firstAttribute="width" constant="12" id="vsn-ah-eKw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-Mk-erR">
                                                <rect key="frame" x="174" y="14" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="FYi-Qx-FYd"/>
                                                    <constraint firstAttribute="width" constant="12" id="eSG-oJ-03T"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-yk-NRY">
                                                <rect key="frame" x="214" y="14" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="G7T-Ax-jMi"/>
                                                    <constraint firstAttribute="width" constant="12" id="WkG-Qk-Eok"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="u99-K2-g7y">
                                                <rect key="frame" x="54" y="14" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="5jG-8X-G4l"/>
                                                    <constraint firstAttribute="width" constant="12" id="rpb-QK-r08"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9ZU-yk-NRY" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" constant="14" id="1sn-PI-JYA"/>
                                            <constraint firstItem="fp3-Mk-erR" firstAttribute="leading" secondItem="9oc-aX-VRO" secondAttribute="trailing" constant="28" id="3gx-H2-8an"/>
                                            <constraint firstItem="u99-K2-g7y" firstAttribute="leading" secondItem="3C3-VJ-8fE" secondAttribute="trailing" constant="28" id="5ym-F8-cfD"/>
                                            <constraint firstItem="BzV-K4-KEv" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" id="BGq-ce-r1j"/>
                                            <constraint firstAttribute="bottom" secondItem="BzV-K4-KEv" secondAttribute="bottom" id="D0J-uJ-2YJ"/>
                                            <constraint firstAttribute="trailing" secondItem="BzV-K4-KEv" secondAttribute="trailing" id="DB0-u1-vuR"/>
                                            <constraint firstItem="fp3-Mk-erR" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" constant="14" id="Gos-aP-8FL"/>
                                            <constraint firstAttribute="width" constant="240" id="Hwe-ri-lrb"/>
                                            <constraint firstItem="B16-e8-dBp" firstAttribute="leading" secondItem="unU-Nh-2YQ" secondAttribute="leading" id="KbK-Lf-98D"/>
                                            <constraint firstItem="DZg-K1-nFc" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" constant="14" id="LgV-BZ-dck"/>
                                            <constraint firstItem="B16-e8-dBp" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" id="P36-13-Ie7"/>
                                            <constraint firstItem="9ZU-yk-NRY" firstAttribute="leading" secondItem="fp3-Mk-erR" secondAttribute="trailing" constant="28" id="QiF-6A-qpJ"/>
                                            <constraint firstItem="3C3-VJ-8fE" firstAttribute="leading" secondItem="unU-Nh-2YQ" secondAttribute="leading" constant="14" id="ShG-2e-uYo"/>
                                            <constraint firstItem="DZg-K1-nFc" firstAttribute="leading" secondItem="u99-K2-g7y" secondAttribute="trailing" constant="28" id="Slz-8G-g2H"/>
                                            <constraint firstItem="BzV-K4-KEv" firstAttribute="leading" secondItem="unU-Nh-2YQ" secondAttribute="leading" id="UQc-1U-D3C"/>
                                            <constraint firstItem="9oc-aX-VRO" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" constant="14" id="ac8-aC-Ou6"/>
                                            <constraint firstAttribute="height" constant="40" id="dbV-kY-k9z"/>
                                            <constraint firstItem="3C3-VJ-8fE" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" constant="14" id="miK-Od-v2c"/>
                                            <constraint firstItem="u99-K2-g7y" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" constant="14" id="nIo-w1-Cye"/>
                                            <constraint firstItem="9oc-aX-VRO" firstAttribute="leading" secondItem="DZg-K1-nFc" secondAttribute="trailing" constant="28" id="oPq-Gq-lhw"/>
                                            <constraint firstAttribute="trailing" secondItem="B16-e8-dBp" secondAttribute="trailing" id="vmO-by-ZAh"/>
                                            <constraint firstAttribute="bottom" secondItem="B16-e8-dBp" secondAttribute="bottom" id="zk4-EN-spy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-mJ-88C" customClass="MSFGrayButton">
                                        <rect key="frame" x="142" y="125" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="acw-v1-aNH"/>
                                            <constraint firstAttribute="height" constant="30" id="mvM-sp-RF3"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-xA-LKu">
                                        <rect key="frame" x="212" y="110" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="7mG-Jy-m7b"/>
                                            <constraint firstAttribute="height" constant="30" id="kSg-ur-IVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="忘记交易密码？"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cmn-mJ-88C" firstAttribute="centerX" secondItem="gRv-xm-H9D" secondAttribute="centerX" id="0mS-8d-DSc"/>
                                    <constraint firstItem="g0N-Kv-TGU" firstAttribute="top" secondItem="gRv-xm-H9D" secondAttribute="top" constant="30" id="8kU-fF-rOD"/>
                                    <constraint firstAttribute="trailing" secondItem="g0N-Kv-TGU" secondAttribute="trailing" constant="10" id="EbD-bi-PHA"/>
                                    <constraint firstItem="g0N-Kv-TGU" firstAttribute="leading" secondItem="gRv-xm-H9D" secondAttribute="leading" constant="10" id="Eti-YB-X6T"/>
                                    <constraint firstItem="1DB-xA-LKu" firstAttribute="leading" secondItem="cmn-mJ-88C" secondAttribute="trailing" constant="10" id="FmX-qj-t1L"/>
                                    <constraint firstAttribute="height" constant="170" id="V8z-lO-24j"/>
                                    <constraint firstItem="1DB-xA-LKu" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="bottom" id="eKU-vl-bcP"/>
                                    <constraint firstItem="cmn-mJ-88C" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="bottom" constant="15" id="lyw-a8-eJr"/>
                                    <constraint firstItem="unU-Nh-2YQ" firstAttribute="top" secondItem="g0N-Kv-TGU" secondAttribute="bottom" constant="20" id="r7l-ok-foB"/>
                                    <constraint firstItem="unU-Nh-2YQ" firstAttribute="centerX" secondItem="gRv-xm-H9D" secondAttribute="centerX" id="s7u-qH-Xs7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gRv-xm-H9D" firstAttribute="leading" secondItem="pRO-3t-gqc" secondAttribute="leading" constant="15" id="0cQ-4B-8bN"/>
                            <constraint firstItem="gRv-xm-H9D" firstAttribute="centerX" secondItem="pRO-3t-gqc" secondAttribute="centerX" id="ZQW-1V-gn5"/>
                            <constraint firstAttribute="trailing" secondItem="gRv-xm-H9D" secondAttribute="trailing" constant="15" id="roY-ph-aQp"/>
                            <constraint firstItem="gRv-xm-H9D" firstAttribute="centerY" secondItem="pRO-3t-gqc" secondAttribute="centerY" constant="-60" id="yrW-3U-LBt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelBT" destination="cmn-mJ-88C" id="R17-kQ-t2F"/>
                        <outlet property="fifthimg" destination="fp3-Mk-erR" id="4WF-ma-lJN"/>
                        <outlet property="firstimg" destination="3C3-VJ-8fE" id="Aj9-wC-cjc"/>
                        <outlet property="forgotTransforPwd" destination="1DB-xA-LKu" id="XSn-jt-pTZ"/>
                        <outlet property="forthimg" destination="9oc-aX-VRO" id="Kkp-ZX-0me"/>
                        <outlet property="pwdTF" destination="B16-e8-dBp" id="KyP-Q9-dhR"/>
                        <outlet property="secondimg" destination="u99-K2-g7y" id="F8Q-yT-wIr"/>
                        <outlet property="sixthimg" destination="9ZU-yk-NRY" id="bnI-1l-bj0"/>
                        <outlet property="thirdimg" destination="DZg-K1-nFc" id="0el-HX-Ssc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPh-2i-DqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="221.99999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackpoint.png" width="12" height="12"/>
        <image name="tradepasswordimg.png" width="318" height="54"/>
    </resources>
</document>
