<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TOd-bR-O1k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Input Trade Password View Controller-->
        <scene sceneID="UV1-cV-IDM">
            <objects>
                <viewController id="TOd-bR-O1k" customClass="MSFInputTradePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQU-ZL-Uhl"/>
                        <viewControllerLayoutGuide type="bottom" id="iNd-s6-Vcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRO-3t-gqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-xm-H9D" customClass="MSFEdgeView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入交易密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-Kv-TGU">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uhU-66-uM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uhU-66-uM7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="uhU-66-uM7"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unU-Nh-2YQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tradepasswordimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="BzV-K4-KEv">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                            </imageView>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B16-e8-dBp">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-VJ-8fE">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="dKw-Tq-jCu"/>
                                                    <constraint firstAttribute="width" constant="12" id="xuE-se-DXh"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dKw-Tq-jCu"/>
                                                        <exclude reference="xuE-se-DXh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="dKw-Tq-jCu"/>
                                                        <include reference="xuE-se-DXh"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="DZg-K1-nFc">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="ZU7-1c-g7w"/>
                                                    <constraint firstAttribute="width" constant="12" id="wqM-Lu-GlZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ZU7-1c-g7w"/>
                                                        <exclude reference="wqM-Lu-GlZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ZU7-1c-g7w"/>
                                                        <include reference="wqM-Lu-GlZ"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-aX-VRO">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="pGE-Eb-lnk"/>
                                                    <constraint firstAttribute="width" constant="12" id="vsn-ah-eKw"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pGE-Eb-lnk"/>
                                                        <exclude reference="vsn-ah-eKw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="pGE-Eb-lnk"/>
                                                        <include reference="vsn-ah-eKw"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-Mk-erR">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="FYi-Qx-FYd"/>
                                                    <constraint firstAttribute="width" constant="12" id="eSG-oJ-03T"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FYi-Qx-FYd"/>
                                                        <exclude reference="eSG-oJ-03T"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="FYi-Qx-FYd"/>
                                                        <include reference="eSG-oJ-03T"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-yk-NRY">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="G7T-Ax-jMi"/>
                                                    <constraint firstAttribute="width" constant="12" id="WkG-Qk-Eok"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="G7T-Ax-jMi"/>
                                                        <exclude reference="WkG-Qk-Eok"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="G7T-Ax-jMi"/>
                                                        <include reference="WkG-Qk-Eok"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="u99-K2-g7y">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="5jG-8X-G4l"/>
                                                    <constraint firstAttribute="width" constant="12" id="rpb-QK-r08"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5jG-8X-G4l"/>
                                                        <exclude reference="rpb-QK-r08"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="5jG-8X-G4l"/>
                                                        <include reference="rpb-QK-r08"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9ZU-yk-NRY" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" constant="14" id="1sn-PI-JYA"/>
                                            <constraint firstItem="fp3-Mk-erR" firstAttribute="leading" secondItem="9oc-aX-VRO" secondAttribute="trailing" constant="28" id="3gx-H2-8an"/>
                                            <constraint firstItem="u99-K2-g7y" firstAttribute="leading" secondItem="3C3-VJ-8fE" secondAttribute="trailing" constant="28" id="5ym-F8-cfD"/>
                                            <constraint firstItem="BzV-K4-KEv" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" id="BGq-ce-r1j"/>
                                            <constraint firstAttribute="bottom" secondItem="BzV-K4-KEv" secondAttribute="bottom" id="D0J-uJ-2YJ"/>
                                            <constraint firstAttribute="trailing" secondItem="BzV-K4-KEv" secondAttribute="trailing" id="DB0-u1-vuR"/>
                                            <constraint firstItem="fp3-Mk-erR" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" constant="14" id="Gos-aP-8FL"/>
                                            <constraint firstAttribute="width" constant="240" id="Hwe-ri-lrb"/>
                                            <constraint firstItem="B16-e8-dBp" firstAttribute="leading" secondItem="unU-Nh-2YQ" secondAttribute="leading" id="KbK-Lf-98D"/>
                                            <constraint firstItem="DZg-K1-nFc" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" constant="14" id="LgV-BZ-dck"/>
                                            <constraint firstItem="B16-e8-dBp" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" id="P36-13-Ie7"/>
                                            <constraint firstItem="9ZU-yk-NRY" firstAttribute="leading" secondItem="fp3-Mk-erR" secondAttribute="trailing" constant="28" id="QiF-6A-qpJ"/>
                                            <constraint firstItem="3C3-VJ-8fE" firstAttribute="leading" secondItem="unU-Nh-2YQ" secondAttribute="leading" constant="14" id="ShG-2e-uYo"/>
                                            <constraint firstItem="DZg-K1-nFc" firstAttribute="leading" secondItem="u99-K2-g7y" secondAttribute="trailing" constant="28" id="Slz-8G-g2H"/>
                                            <constraint firstItem="BzV-K4-KEv" firstAttribute="leading" secondItem="unU-Nh-2YQ" secondAttribute="leading" id="UQc-1U-D3C"/>
                                            <constraint firstItem="9oc-aX-VRO" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" constant="14" id="ac8-aC-Ou6"/>
                                            <constraint firstAttribute="height" constant="40" id="dbV-kY-k9z"/>
                                            <constraint firstItem="3C3-VJ-8fE" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" constant="14" id="miK-Od-v2c"/>
                                            <constraint firstItem="u99-K2-g7y" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="top" constant="14" id="nIo-w1-Cye"/>
                                            <constraint firstItem="9oc-aX-VRO" firstAttribute="leading" secondItem="DZg-K1-nFc" secondAttribute="trailing" constant="28" id="oPq-Gq-lhw"/>
                                            <constraint firstAttribute="trailing" secondItem="B16-e8-dBp" secondAttribute="trailing" id="vmO-by-ZAh"/>
                                            <constraint firstAttribute="bottom" secondItem="B16-e8-dBp" secondAttribute="bottom" id="zk4-EN-spy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="BzV-K4-KEv"/>
                                                <exclude reference="B16-e8-dBp"/>
                                                <exclude reference="3C3-VJ-8fE"/>
                                                <exclude reference="DZg-K1-nFc"/>
                                                <exclude reference="9oc-aX-VRO"/>
                                                <exclude reference="fp3-Mk-erR"/>
                                                <exclude reference="9ZU-yk-NRY"/>
                                                <exclude reference="u99-K2-g7y"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Hwe-ri-lrb"/>
                                                <exclude reference="dbV-kY-k9z"/>
                                                <exclude reference="KbK-Lf-98D"/>
                                                <exclude reference="P36-13-Ie7"/>
                                                <exclude reference="vmO-by-ZAh"/>
                                                <exclude reference="zk4-EN-spy"/>
                                                <exclude reference="ShG-2e-uYo"/>
                                                <exclude reference="miK-Od-v2c"/>
                                                <exclude reference="1sn-PI-JYA"/>
                                                <exclude reference="QiF-6A-qpJ"/>
                                                <exclude reference="ac8-aC-Ou6"/>
                                                <exclude reference="oPq-Gq-lhw"/>
                                                <exclude reference="BGq-ce-r1j"/>
                                                <exclude reference="D0J-uJ-2YJ"/>
                                                <exclude reference="DB0-u1-vuR"/>
                                                <exclude reference="UQc-1U-D3C"/>
                                                <exclude reference="LgV-BZ-dck"/>
                                                <exclude reference="Slz-8G-g2H"/>
                                                <exclude reference="3gx-H2-8an"/>
                                                <exclude reference="Gos-aP-8FL"/>
                                                <exclude reference="5ym-F8-cfD"/>
                                                <exclude reference="nIo-w1-Cye"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="BzV-K4-KEv"/>
                                                <include reference="B16-e8-dBp"/>
                                                <include reference="3C3-VJ-8fE"/>
                                                <include reference="DZg-K1-nFc"/>
                                                <include reference="9oc-aX-VRO"/>
                                                <include reference="fp3-Mk-erR"/>
                                                <include reference="9ZU-yk-NRY"/>
                                                <include reference="u99-K2-g7y"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Hwe-ri-lrb"/>
                                                <include reference="dbV-kY-k9z"/>
                                                <include reference="KbK-Lf-98D"/>
                                                <include reference="P36-13-Ie7"/>
                                                <include reference="vmO-by-ZAh"/>
                                                <include reference="zk4-EN-spy"/>
                                                <include reference="ShG-2e-uYo"/>
                                                <include reference="miK-Od-v2c"/>
                                                <include reference="1sn-PI-JYA"/>
                                                <include reference="QiF-6A-qpJ"/>
                                                <include reference="ac8-aC-Ou6"/>
                                                <include reference="oPq-Gq-lhw"/>
                                                <include reference="BGq-ce-r1j"/>
                                                <include reference="D0J-uJ-2YJ"/>
                                                <include reference="DB0-u1-vuR"/>
                                                <include reference="UQc-1U-D3C"/>
                                                <include reference="LgV-BZ-dck"/>
                                                <include reference="Slz-8G-g2H"/>
                                                <include reference="3gx-H2-8an"/>
                                                <include reference="Gos-aP-8FL"/>
                                                <include reference="5ym-F8-cfD"/>
                                                <include reference="nIo-w1-Cye"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-mJ-88C" customClass="MSFGrayButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="acw-v1-aNH"/>
                                            <constraint firstAttribute="height" constant="30" id="mvM-sp-RF3"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="acw-v1-aNH"/>
                                                <exclude reference="mvM-sp-RF3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="acw-v1-aNH"/>
                                                <include reference="mvM-sp-RF3"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cmn-mJ-88C" firstAttribute="centerX" secondItem="gRv-xm-H9D" secondAttribute="centerX" id="0mS-8d-DSc"/>
                                    <constraint firstItem="g0N-Kv-TGU" firstAttribute="top" secondItem="gRv-xm-H9D" secondAttribute="top" constant="30" id="8kU-fF-rOD"/>
                                    <constraint firstAttribute="trailing" secondItem="g0N-Kv-TGU" secondAttribute="trailing" constant="10" id="EbD-bi-PHA"/>
                                    <constraint firstItem="g0N-Kv-TGU" firstAttribute="leading" secondItem="gRv-xm-H9D" secondAttribute="leading" constant="10" id="Eti-YB-X6T"/>
                                    <constraint firstAttribute="height" constant="170" id="V8z-lO-24j"/>
                                    <constraint firstItem="cmn-mJ-88C" firstAttribute="top" secondItem="unU-Nh-2YQ" secondAttribute="bottom" constant="15" id="lyw-a8-eJr"/>
                                    <constraint firstItem="unU-Nh-2YQ" firstAttribute="top" secondItem="g0N-Kv-TGU" secondAttribute="bottom" constant="20" id="r7l-ok-foB"/>
                                    <constraint firstItem="unU-Nh-2YQ" firstAttribute="centerX" secondItem="gRv-xm-H9D" secondAttribute="centerX" id="s7u-qH-Xs7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="g0N-Kv-TGU"/>
                                        <exclude reference="unU-Nh-2YQ"/>
                                        <exclude reference="cmn-mJ-88C"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="V8z-lO-24j"/>
                                        <exclude reference="0mS-8d-DSc"/>
                                        <exclude reference="lyw-a8-eJr"/>
                                        <exclude reference="8kU-fF-rOD"/>
                                        <exclude reference="EbD-bi-PHA"/>
                                        <exclude reference="Eti-YB-X6T"/>
                                        <exclude reference="r7l-ok-foB"/>
                                        <exclude reference="s7u-qH-Xs7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="g0N-Kv-TGU"/>
                                        <include reference="unU-Nh-2YQ"/>
                                        <include reference="cmn-mJ-88C"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="V8z-lO-24j"/>
                                        <include reference="0mS-8d-DSc"/>
                                        <include reference="lyw-a8-eJr"/>
                                        <include reference="8kU-fF-rOD"/>
                                        <include reference="EbD-bi-PHA"/>
                                        <include reference="Eti-YB-X6T"/>
                                        <include reference="r7l-ok-foB"/>
                                        <include reference="s7u-qH-Xs7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gRv-xm-H9D" firstAttribute="leading" secondItem="pRO-3t-gqc" secondAttribute="leading" constant="15" id="0cQ-4B-8bN"/>
                            <constraint firstItem="gRv-xm-H9D" firstAttribute="centerX" secondItem="pRO-3t-gqc" secondAttribute="centerX" id="ZQW-1V-gn5"/>
                            <constraint firstAttribute="trailing" secondItem="gRv-xm-H9D" secondAttribute="trailing" constant="15" id="roY-ph-aQp"/>
                            <constraint firstItem="gRv-xm-H9D" firstAttribute="centerY" secondItem="pRO-3t-gqc" secondAttribute="centerY" constant="-60" id="yrW-3U-LBt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gRv-xm-H9D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0cQ-4B-8bN"/>
                                <exclude reference="ZQW-1V-gn5"/>
                                <exclude reference="roY-ph-aQp"/>
                                <exclude reference="yrW-3U-LBt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gRv-xm-H9D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0cQ-4B-8bN"/>
                                <include reference="ZQW-1V-gn5"/>
                                <include reference="roY-ph-aQp"/>
                                <include reference="yrW-3U-LBt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelBT" destination="cmn-mJ-88C" id="R17-kQ-t2F"/>
                        <outlet property="fifthimg" destination="fp3-Mk-erR" id="4WF-ma-lJN"/>
                        <outlet property="firstimg" destination="3C3-VJ-8fE" id="Aj9-wC-cjc"/>
                        <outlet property="forthimg" destination="9oc-aX-VRO" id="Kkp-ZX-0me"/>
                        <outlet property="pwdTF" destination="B16-e8-dBp" id="KyP-Q9-dhR"/>
                        <outlet property="secondimg" destination="u99-K2-g7y" id="F8Q-yT-wIr"/>
                        <outlet property="sixthimg" destination="9ZU-yk-NRY" id="bnI-1l-bj0"/>
                        <outlet property="thirdimg" destination="DZg-K1-nFc" id="0el-HX-Ssc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPh-2i-DqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackpoint.png" width="12" height="12"/>
        <image name="tradepasswordimg.png" width="318" height="54"/>
    </resources>
</document>
