<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Credit View Controller-->
        <scene sceneID="9DI-hk-RT9">
            <objects>
                <viewController storyboardIdentifier="MSFCreditViewController" id="AQd-af-Rsk" customClass="MSFCreditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCi-xP-Hqp"/>
                        <viewControllerLayoutGuide type="bottom" id="SeF-3n-j5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwl-cW-ZrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-YT-9U8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1Bm-eo-O9K"/>
                                </constraints>
                                <connections>
                                    <segue destination="nCZ-7m-amn" kind="embed" id="tpC-Fx-pf7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muO-mL-HXJ">
                                <rect key="frame" x="0.0" y="400" width="320" height="168"/>
                                <connections>
                                    <segue destination="c53-nf-g4A" kind="embed" id="L7o-g6-jeY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-vG-nDa">
                                <rect key="frame" x="0.0" y="180" width="320" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="hpk-cS-PG4"/>
                                </constraints>
                                <connections>
                                    <segue destination="arO-dZ-VCo" kind="embed" id="7VV-qI-jPw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVc-vG-nDa" firstAttribute="leading" secondItem="Vwl-cW-ZrX" secondAttribute="leading" id="7Yp-hS-VE6"/>
                            <constraint firstItem="gVc-vG-nDa" firstAttribute="top" secondItem="gCS-YT-9U8" secondAttribute="bottom" id="Aan-kl-Ohr"/>
                            <constraint firstItem="muO-mL-HXJ" firstAttribute="leading" secondItem="Vwl-cW-ZrX" secondAttribute="leading" id="BzK-At-rXl"/>
                            <constraint firstItem="gCS-YT-9U8" firstAttribute="leading" secondItem="Vwl-cW-ZrX" secondAttribute="leading" id="Gst-Xw-YzH"/>
                            <constraint firstAttribute="trailing" secondItem="gCS-YT-9U8" secondAttribute="trailing" id="b1s-48-CsR"/>
                            <constraint firstAttribute="trailing" secondItem="gVc-vG-nDa" secondAttribute="trailing" id="dZm-Tl-ySb"/>
                            <constraint firstAttribute="trailing" secondItem="muO-mL-HXJ" secondAttribute="trailing" id="h04-R3-sWZ"/>
                            <constraint firstItem="SeF-3n-j5U" firstAttribute="top" secondItem="muO-mL-HXJ" secondAttribute="bottom" id="hRY-BX-ZdP"/>
                            <constraint firstItem="gCS-YT-9U8" firstAttribute="top" secondItem="Vwl-cW-ZrX" secondAttribute="top" id="wDe-Sc-fvW"/>
                            <constraint firstItem="muO-mL-HXJ" firstAttribute="top" secondItem="gVc-vG-nDa" secondAttribute="bottom" id="xkG-Wz-Rjl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CV-NF-9As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-65"/>
        </scene>
        <!--CreditHeaderViewController-->
        <scene sceneID="vQb-YZ-Ecp">
            <objects>
                <viewController id="nCZ-7m-amn" userLabel="CreditHeaderViewController" customClass="MSFCreditHeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBC-wY-tWN"/>
                        <viewControllerLayoutGuide type="bottom" id="EB9-3H-Zz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paD-ZZ-QqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applyCredit--bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-fE-Qww">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpo-sQ-ON2" userLabel="Not Apply View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zML-w8-TJ0">
                                        <rect key="frame" x="40" y="30" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000.00元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-8L-kEZ">
                                        <rect key="frame" x="42" y="152" width="77" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-v4-vnF">
                                        <rect key="frame" x="219" y="152" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-Ag-a0q">
                                        <rect key="frame" x="237" y="30" width="15" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-RX-via">
                                        <rect key="frame" x="160" y="132" width="160" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.75686274509803919" green="0.93333333333333335" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-Ky-Wuj" userLabel="Midle Line">
                                        <rect key="frame" x="160" y="140" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509803919" green="0.93333333333333335" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LCE-Nv-Phw"/>
                                            <constraint firstAttribute="width" constant="1" id="m3s-g8-Q5k"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-Xz-uM6">
                                        <rect key="frame" x="103" y="2" width="131" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月还款金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-P5-O7A">
                                        <rect key="frame" x="0.0" y="132" width="160" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.75686274509803919" green="0.93333333333333335" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eYi-Ky-Wuj" secondAttribute="bottom" constant="10" id="34v-EU-E9K"/>
                                    <constraint firstItem="zML-w8-TJ0" firstAttribute="top" secondItem="Bpo-sQ-ON2" secondAttribute="top" constant="30" id="5Yh-cU-TCM"/>
                                    <constraint firstItem="PfG-8L-kEZ" firstAttribute="top" secondItem="ebd-P5-O7A" secondAttribute="bottom" constant="2" id="97m-to-dax"/>
                                    <constraint firstItem="OVu-Xz-uM6" firstAttribute="bottom" secondItem="zML-w8-TJ0" secondAttribute="bottom" constant="8" id="AfV-O3-Z2D"/>
                                    <constraint firstItem="PfG-8L-kEZ" firstAttribute="centerX" secondItem="ebd-P5-O7A" secondAttribute="centerX" id="Kc7-Hg-9Qq"/>
                                    <constraint firstItem="OVu-Xz-uM6" firstAttribute="leading" secondItem="zML-w8-TJ0" secondAttribute="trailing" constant="3" id="MV3-c0-PGW"/>
                                    <constraint firstItem="7s0-v4-vnF" firstAttribute="top" secondItem="SjW-RX-via" secondAttribute="bottom" constant="2" id="ORL-gf-agz"/>
                                    <constraint firstItem="SjW-RX-via" firstAttribute="bottom" secondItem="ebd-P5-O7A" secondAttribute="bottom" id="P8w-sW-tZr"/>
                                    <constraint firstItem="ebd-P5-O7A" firstAttribute="leading" secondItem="Bpo-sQ-ON2" secondAttribute="leading" id="XcL-HT-G3t"/>
                                    <constraint firstAttribute="trailing" secondItem="SjW-RX-via" secondAttribute="trailing" id="c3u-o9-J0q"/>
                                    <constraint firstAttribute="bottom" secondItem="ebd-P5-O7A" secondAttribute="bottom" constant="30" id="cIj-9V-CrJ"/>
                                    <constraint firstItem="r2h-Ag-a0q" firstAttribute="bottom" secondItem="zML-w8-TJ0" secondAttribute="bottom" id="dKV-J7-Vnm"/>
                                    <constraint firstItem="SjW-RX-via" firstAttribute="leading" secondItem="ebd-P5-O7A" secondAttribute="trailing" id="dgJ-IJ-vfh"/>
                                    <constraint firstItem="zML-w8-TJ0" firstAttribute="leading" secondItem="Bpo-sQ-ON2" secondAttribute="leading" constant="40" id="eBq-je-cYI"/>
                                    <constraint firstItem="r2h-Ag-a0q" firstAttribute="leading" secondItem="OVu-Xz-uM6" secondAttribute="trailing" constant="3" id="jqk-dc-l5h"/>
                                    <constraint firstItem="SjW-RX-via" firstAttribute="width" secondItem="ebd-P5-O7A" secondAttribute="width" id="kO7-nU-tup"/>
                                    <constraint firstItem="SjW-RX-via" firstAttribute="top" secondItem="ebd-P5-O7A" secondAttribute="top" id="loL-jN-J7e"/>
                                    <constraint firstItem="7s0-v4-vnF" firstAttribute="centerX" secondItem="SjW-RX-via" secondAttribute="centerX" id="mco-hM-Ncn"/>
                                    <constraint firstItem="eYi-Ky-Wuj" firstAttribute="centerX" secondItem="Bpo-sQ-ON2" secondAttribute="centerX" id="vD4-6L-aod"/>
                                    <constraint firstItem="eYi-Ky-Wuj" firstAttribute="leading" secondItem="ebd-P5-O7A" secondAttribute="trailing" id="vrS-rJ-2fg"/>
                                    <constraint firstItem="SjW-RX-via" firstAttribute="height" secondItem="ebd-P5-O7A" secondAttribute="height" id="wBj-da-ceq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdi-3a-3aN" userLabel="Apply View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-wallet-status.png" translatesAutoresizingMaskIntoConstraints="NO" id="2p7-31-1Fx">
                                        <rect key="frame" x="95" y="0.0" width="130" height="130"/>
                                        <color key="backgroundColor" red="0.0" green="0.97690331375838924" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="6UF-YM-GuD"/>
                                            <constraint firstAttribute="height" constant="130" id="7Eb-ZP-z8p"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-BO-790">
                                        <rect key="frame" x="135" y="45" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99215686274509807" green="0.50196078431372548" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请已提交" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUe-z9-CnN">
                                        <rect key="frame" x="123" y="74" width="75" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP9-0S-ouV">
                                        <rect key="frame" x="90" y="140" width="140" height="36"/>
                                        <state key="normal" title="确认合同" backgroundImage="btn-active-normal.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uPM-BO-790" firstAttribute="centerX" secondItem="Bdi-3a-3aN" secondAttribute="centerX" id="I4E-ij-f9p"/>
                                    <constraint firstItem="cP9-0S-ouV" firstAttribute="centerX" secondItem="Bdi-3a-3aN" secondAttribute="centerX" id="M5d-4I-Qhx"/>
                                    <constraint firstItem="2p7-31-1Fx" firstAttribute="top" secondItem="Bdi-3a-3aN" secondAttribute="top" id="S0I-5F-0qK"/>
                                    <constraint firstItem="GUe-z9-CnN" firstAttribute="top" secondItem="uPM-BO-790" secondAttribute="bottom" constant="8" id="ZXv-gA-jN8"/>
                                    <constraint firstItem="cP9-0S-ouV" firstAttribute="top" secondItem="2p7-31-1Fx" secondAttribute="bottom" constant="10" id="e6J-dG-Sw8"/>
                                    <constraint firstItem="uPM-BO-790" firstAttribute="top" secondItem="Bdi-3a-3aN" secondAttribute="top" constant="45" id="stX-xz-H9A"/>
                                    <constraint firstItem="GUe-z9-CnN" firstAttribute="centerX" secondItem="Bdi-3a-3aN" secondAttribute="centerX" id="sxa-7B-6in"/>
                                    <constraint firstItem="2p7-31-1Fx" firstAttribute="centerX" secondItem="Bdi-3a-3aN" secondAttribute="centerX" id="tOb-eB-tq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EB9-3H-Zz9" firstAttribute="top" secondItem="Bpo-sQ-ON2" secondAttribute="bottom" id="7cx-Dv-VAM"/>
                            <constraint firstItem="Bdi-3a-3aN" firstAttribute="top" secondItem="BBC-wY-tWN" secondAttribute="bottom" id="Dfq-xy-peN"/>
                            <constraint firstItem="5iO-fE-Qww" firstAttribute="top" secondItem="BBC-wY-tWN" secondAttribute="bottom" id="Fju-41-0xn"/>
                            <constraint firstItem="Bdi-3a-3aN" firstAttribute="leading" secondItem="paD-ZZ-QqU" secondAttribute="leading" id="ROC-69-fzE"/>
                            <constraint firstAttribute="trailing" secondItem="Bpo-sQ-ON2" secondAttribute="trailing" id="SDO-m9-7CX"/>
                            <constraint firstItem="EB9-3H-Zz9" firstAttribute="top" secondItem="Bdi-3a-3aN" secondAttribute="bottom" id="UN4-vu-dqs"/>
                            <constraint firstItem="5iO-fE-Qww" firstAttribute="top" secondItem="paD-ZZ-QqU" secondAttribute="top" id="Wnv-x1-vAe"/>
                            <constraint firstAttribute="trailing" secondItem="Bdi-3a-3aN" secondAttribute="trailing" id="bP8-rm-CkH"/>
                            <constraint firstItem="EB9-3H-Zz9" firstAttribute="top" secondItem="5iO-fE-Qww" secondAttribute="bottom" id="iUA-tu-hcP"/>
                            <constraint firstItem="Bpo-sQ-ON2" firstAttribute="leading" secondItem="paD-ZZ-QqU" secondAttribute="leading" id="lut-KH-umq"/>
                            <constraint firstAttribute="trailing" secondItem="5iO-fE-Qww" secondAttribute="trailing" id="mga-yd-lyW"/>
                            <constraint firstItem="5iO-fE-Qww" firstAttribute="leading" secondItem="paD-ZZ-QqU" secondAttribute="leading" id="o2l-3P-4aW"/>
                            <constraint firstItem="Bpo-sQ-ON2" firstAttribute="top" secondItem="BBC-wY-tWN" secondAttribute="bottom" id="qMJ-HZ-fMI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fju-41-0xn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="applyLabel" destination="OVu-Xz-uM6" id="Oge-Ve-dUS"/>
                        <outlet property="applyMonthLabel" destination="7s0-v4-vnF" id="vPY-Ud-nQS"/>
                        <outlet property="applyView" destination="Bdi-3a-3aN" id="hA6-DZ-GBs"/>
                        <outlet property="beforeApplyView" destination="Bpo-sQ-ON2" id="Qas-AJ-knB"/>
                        <outlet property="button" destination="cP9-0S-ouV" id="NM0-Y7-TeR"/>
                        <outlet property="repayLabel" destination="PfG-8L-kEZ" id="KuN-yP-xJq"/>
                        <outlet property="subtitleLabel" destination="GUe-z9-CnN" id="OMu-aH-BtI"/>
                        <outlet property="titleLabel" destination="uPM-BO-790" id="083-T5-XmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4x-Oq-h3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-302"/>
        </scene>
        <!--CreditMiddleViewController-->
        <scene sceneID="83B-pN-MzI">
            <objects>
                <viewController id="arO-dZ-VCo" userLabel="CreditMiddleViewController" customClass="MSFCreditMiddleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgc-Ry-Mvh"/>
                        <viewControllerLayoutGuide type="bottom" id="FyJ-G0-xZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVW-DR-uwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lD8-a7-ZGR" userLabel="Apply View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="applyCredit-Cloud.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9Mu-VZ-Lwu">
                                        <rect key="frame" x="0.0" y="110" width="320" height="110"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="您申请的订单 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg1-nk-e6D">
                                        <rect key="frame" x="10" y="22" width="92" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="mDJ-BP-qGT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mDJ-BP-qGT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="借款金额 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noc-hR-s07">
                                        <rect key="frame" x="10" y="62" width="64" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="09872828" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-jc-DYU">
                                        <rect key="frame" x="104" y="22" width="69" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu3-Cn-9WV">
                                        <rect key="frame" x="77" y="60" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99215686274509807" green="0.50196078431372548" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="出境留学贷款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-Gp-HIL">
                                        <rect key="frame" x="226" y="23" width="84" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="（月供¥800.00 X 9期）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-wx-aWk">
                                        <rect key="frame" x="144" y="63" width="152" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tu3-Cn-9WV" firstAttribute="leading" secondItem="noc-hR-s07" secondAttribute="trailing" id="9hf-NL-lCn"/>
                                    <constraint firstItem="tu3-Cn-9WV" firstAttribute="leading" secondItem="noc-hR-s07" secondAttribute="trailing" id="Hao-vV-5m4"/>
                                    <constraint firstItem="Kg1-nk-e6D" firstAttribute="leading" secondItem="lD8-a7-ZGR" secondAttribute="leading" id="hGK-xb-U7d"/>
                                    <constraint firstItem="M2d-wx-aWk" firstAttribute="top" secondItem="L6C-jc-DYU" secondAttribute="bottom" constant="20" id="kdF-rv-8L7"/>
                                    <constraint firstItem="L6C-jc-DYU" firstAttribute="centerX" secondItem="lD8-a7-ZGR" secondAttribute="centerX" id="wSK-FC-VqT"/>
                                    <constraint firstItem="Kg1-nk-e6D" firstAttribute="centerX" secondItem="lD8-a7-ZGR" secondAttribute="centerX" id="zFg-EI-CfV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hGK-xb-U7d"/>
                                        <exclude reference="zFg-EI-CfV"/>
                                        <exclude reference="9hf-NL-lCn"/>
                                        <exclude reference="Hao-vV-5m4"/>
                                        <exclude reference="wSK-FC-VqT"/>
                                        <exclude reference="kdF-rv-8L7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34e-rt-gsf" userLabel="Not Apply View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Bq-6H-sQw" customClass="MSFSlider">
                                        <rect key="frame" x="13" y="30" width="294" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ajq-7Y-E3v"/>
                                            <constraint firstAttribute="width" constant="290" id="uVm-VP-iyd"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款期数（月）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rax-Jf-5Dj">
                                        <rect key="frame" x="15" y="74" width="105" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-4o-tdr">
                                        <rect key="frame" x="0.0" y="97" width="320" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="50v-Ur-bBx"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lQF-mC-RvU">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="a2n-3Q-m3p">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8I-t9-dvb">
                                        <rect key="frame" x="130" y="182" width="60" height="30"/>
                                        <state key="normal" title="立刻申请"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rax-Jf-5Dj" firstAttribute="top" secondItem="2Bq-6H-sQw" secondAttribute="bottom" id="6Dd-Mo-6XN"/>
                                    <constraint firstItem="OHw-4o-tdr" firstAttribute="top" secondItem="rax-Jf-5Dj" secondAttribute="bottom" constant="5" id="CWs-GG-6Ct"/>
                                    <constraint firstItem="OHw-4o-tdr" firstAttribute="leading" secondItem="34e-rt-gsf" secondAttribute="leading" id="Ilg-gg-Dha"/>
                                    <constraint firstAttribute="trailing" secondItem="OHw-4o-tdr" secondAttribute="trailing" id="eE9-mj-aor"/>
                                    <constraint firstItem="2Bq-6H-sQw" firstAttribute="top" secondItem="34e-rt-gsf" secondAttribute="top" constant="30" id="iM5-el-HPr"/>
                                    <constraint firstItem="rax-Jf-5Dj" firstAttribute="leading" secondItem="34e-rt-gsf" secondAttribute="leading" constant="15" id="lqv-zL-fOZ"/>
                                    <constraint firstItem="2Bq-6H-sQw" firstAttribute="centerX" secondItem="34e-rt-gsf" secondAttribute="centerX" id="piW-QV-YiR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34e-rt-gsf" firstAttribute="leading" secondItem="SVW-DR-uwW" secondAttribute="leading" id="Mzx-tE-YI1"/>
                            <constraint firstAttribute="trailing" secondItem="34e-rt-gsf" secondAttribute="trailing" id="R9d-U5-SUT"/>
                            <constraint firstItem="FyJ-G0-xZT" firstAttribute="top" secondItem="34e-rt-gsf" secondAttribute="bottom" id="YQv-6D-4km"/>
                            <constraint firstItem="34e-rt-gsf" firstAttribute="top" secondItem="Kgc-Ry-Mvh" secondAttribute="bottom" id="eOf-bh-Nqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="A8I-t9-dvb" id="fjr-ed-Ucf"/>
                        <outlet property="contentView" destination="lD8-a7-ZGR" id="q6T-Ad-hfY"/>
                        <outlet property="groundView" destination="34e-rt-gsf" id="fDx-oA-8iI"/>
                        <outlet property="moneySlider" destination="2Bq-6H-sQw" id="yUy-Nf-kI1"/>
                        <outlet property="monthCollectionView" destination="OHw-4o-tdr" id="FRs-5f-Aly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5Y-sU-XxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="79"/>
        </scene>
        <!--CreditFooterViewController-->
        <scene sceneID="TvE-WS-gYt">
            <objects>
                <viewController id="c53-nf-g4A" userLabel="CreditFooterViewController" customClass="MSFCreditFooterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRh-Ot-Ksa"/>
                        <viewControllerLayoutGuide type="bottom" id="fWY-72-6ZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xD5-zV-WcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NIy-Pj-4P6">
                                <rect key="frame" x="140" y="131" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-Td-6Zh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQl-Td-6Zh" firstAttribute="leading" secondItem="xD5-zV-WcT" secondAttribute="leading" id="1Xc-6i-Owd"/>
                            <constraint firstAttribute="trailing" secondItem="MQl-Td-6Zh" secondAttribute="trailing" id="FnC-2l-E3T"/>
                            <constraint firstItem="MQl-Td-6Zh" firstAttribute="top" secondItem="rRh-Ot-Ksa" secondAttribute="bottom" id="Fs1-CX-zu8"/>
                            <constraint firstItem="fWY-72-6ZP" firstAttribute="top" secondItem="NIy-Pj-4P6" secondAttribute="bottom" id="Kia-0X-bla"/>
                            <constraint firstItem="NIy-Pj-4P6" firstAttribute="centerX" secondItem="xD5-zV-WcT" secondAttribute="centerX" id="bae-9Z-Hzh"/>
                            <constraint firstItem="fWY-72-6ZP" firstAttribute="top" secondItem="MQl-Td-6Zh" secondAttribute="bottom" id="jfK-Eb-hX2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="NIy-Pj-4P6" id="Mw6-at-xYE"/>
                        <outlet property="scrollView" destination="MQl-Td-6Zh" id="SEF-aG-ocK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKF-bu-fOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.5" y="355.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="applyCredit--bg.jpg" width="414" height="313"/>
        <image name="applyCredit-Cloud.jpg" width="414" height="60"/>
        <image name="bg-wallet-status.png" width="186" height="186"/>
        <image name="btn-active-normal.png" width="140" height="36"/>
    </resources>
</document>
