<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sOy-Dg-aJ7" customClass="MSFCirculateViewCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="322" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBt-ib-4Yc" customClass="MSFLoanLimitView">
                        <rect key="frame" x="40" y="5" width="242" height="161.5"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OBt-ib-4Yc" secondAttribute="height" multiplier="3:2" id="XDZ-Ir-nZ1"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OBt-ib-4Yc" secondAttribute="trailing" priority="750" constant="40" id="61c-L7-bJe"/>
                <constraint firstItem="OBt-ib-4Yc" firstAttribute="leading" secondItem="sOy-Dg-aJ7" secondAttribute="leading" priority="750" constant="40" id="76f-S5-4BD"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OBt-ib-4Yc" secondAttribute="bottom" constant="70" id="Mab-eR-f03"/>
                <constraint firstItem="OBt-ib-4Yc" firstAttribute="centerX" secondItem="sOy-Dg-aJ7" secondAttribute="centerX" id="ely-Mw-poe"/>
                <constraint firstItem="OBt-ib-4Yc" firstAttribute="top" secondItem="sOy-Dg-aJ7" secondAttribute="top" constant="5" id="gFt-a3-Jrc"/>
            </constraints>
            <size key="customSize" width="322" height="242"/>
            <connections>
                <outlet property="loanLimitView" destination="OBt-ib-4Yc" id="r0U-3C-zew"/>
            </connections>
            <point key="canvasLocation" x="203" y="153"/>
        </collectionViewCell>
    </objects>
</document>
