<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Credit View Controller-->
        <scene sceneID="9DI-hk-RT9">
            <objects>
                <viewController storyboardIdentifier="MSFCreditViewController" id="AQd-af-Rsk" customClass="MSFCreditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCi-xP-Hqp"/>
                        <viewControllerLayoutGuide type="bottom" id="SeF-3n-j5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwl-cW-ZrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-YT-9U8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
                                <connections>
                                    <segue destination="nCZ-7m-amn" kind="embed" id="tpC-Fx-pf7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-vG-nDa">
                                <rect key="frame" x="0.0" y="245" width="320" height="161"/>
                                <connections>
                                    <segue destination="arO-dZ-VCo" kind="embed" id="7VV-qI-jPw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muO-mL-HXJ">
                                <rect key="frame" x="-11" y="406" width="331" height="161"/>
                                <connections>
                                    <segue destination="c53-nf-g4A" kind="embed" id="L7o-g6-jeY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CV-NF-9As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-65"/>
        </scene>
        <!--CreditHeaderViewController-->
        <scene sceneID="vQb-YZ-Ecp">
            <objects>
                <viewController id="nCZ-7m-amn" userLabel="CreditHeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBC-wY-tWN"/>
                        <viewControllerLayoutGuide type="bottom" id="EB9-3H-Zz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paD-ZZ-QqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applyCredit--bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-fE-Qww">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpo-sQ-ON2" userLabel="Apply View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdi-3a-3aN" userLabel="NotApply View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-gX-Dgk">
                                        <rect key="frame" x="77" y="84" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ME-X3-DMr">
                                        <rect key="frame" x="139" y="84" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-wallet-status.png" translatesAutoresizingMaskIntoConstraints="NO" id="2p7-31-1Fx">
                                        <rect key="frame" x="95" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="6UF-YM-GuD"/>
                                            <constraint firstAttribute="height" constant="130" id="7Eb-ZP-z8p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2p7-31-1Fx" firstAttribute="top" secondItem="Bdi-3a-3aN" secondAttribute="top" id="S0I-5F-0qK"/>
                                    <constraint firstItem="2p7-31-1Fx" firstAttribute="centerX" secondItem="Bdi-3a-3aN" secondAttribute="centerX" id="tOb-eB-tq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bdi-3a-3aN" firstAttribute="top" secondItem="BBC-wY-tWN" secondAttribute="bottom" id="0iT-OW-Z7i"/>
                            <constraint firstItem="Bpo-sQ-ON2" firstAttribute="top" secondItem="BBC-wY-tWN" secondAttribute="bottom" id="76L-ML-wC6"/>
                            <constraint firstItem="5iO-fE-Qww" firstAttribute="leading" secondItem="paD-ZZ-QqU" secondAttribute="leading" id="7bJ-pC-wx1"/>
                            <constraint firstAttribute="trailing" secondItem="5iO-fE-Qww" secondAttribute="trailing" id="AP4-vd-ZxB"/>
                            <constraint firstItem="EB9-3H-Zz9" firstAttribute="top" secondItem="Bdi-3a-3aN" secondAttribute="bottom" id="CLy-8K-glc"/>
                            <constraint firstItem="5iO-fE-Qww" firstAttribute="top" secondItem="BBC-wY-tWN" secondAttribute="bottom" id="HVk-nF-5cQ"/>
                            <constraint firstItem="Bpo-sQ-ON2" firstAttribute="leading" secondItem="paD-ZZ-QqU" secondAttribute="leading" id="Jzm-jf-OGK"/>
                            <constraint firstItem="EB9-3H-Zz9" firstAttribute="top" secondItem="5iO-fE-Qww" secondAttribute="bottom" id="STu-t9-iN9"/>
                            <constraint firstAttribute="trailing" secondItem="Bpo-sQ-ON2" secondAttribute="trailing" id="szk-4G-7h1"/>
                            <constraint firstItem="Bdi-3a-3aN" firstAttribute="leading" secondItem="paD-ZZ-QqU" secondAttribute="leading" id="x9h-Fk-oEt"/>
                            <constraint firstItem="EB9-3H-Zz9" firstAttribute="top" secondItem="Bpo-sQ-ON2" secondAttribute="bottom" id="y06-i4-ktF"/>
                            <constraint firstAttribute="trailing" secondItem="Bdi-3a-3aN" secondAttribute="trailing" id="zoe-u1-jLO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4x-Oq-h3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-137.5"/>
        </scene>
        <!--CreditMiddleViewController-->
        <scene sceneID="83B-pN-MzI">
            <objects>
                <viewController id="arO-dZ-VCo" userLabel="CreditMiddleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgc-Ry-Mvh"/>
                        <viewControllerLayoutGuide type="bottom" id="FyJ-G0-xZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVW-DR-uwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5Y-sU-XxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="117.5"/>
        </scene>
        <!--CreditFooterViewController-->
        <scene sceneID="TvE-WS-gYt">
            <objects>
                <viewController id="c53-nf-g4A" userLabel="CreditFooterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRh-Ot-Ksa"/>
                        <viewControllerLayoutGuide type="bottom" id="fWY-72-6ZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xD5-zV-WcT">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="161"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKF-bu-fOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="applyCredit--bg.jpg" width="414" height="313"/>
        <image name="bg-wallet-status.png" width="186" height="186"/>
    </resources>
</document>
