<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qxk-5Z-PyQ" customClass="MSFHomePageContentCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="353" height="414"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="353" height="414"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-FN-dOQ" userLabel="content">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="414"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款申请状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-uZ-TFK">
                                <rect key="frame" x="116" y="114" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.043137254901960784" green="0.6705882352941176" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-8q-kE0">
                                <rect key="frame" x="136" y="158" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ayD-83-5h6"/>
                                    <constraint firstAttribute="width" constant="80" id="bLp-YM-Jxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.043137254901960784" green="0.6705882352941176" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="k7y-dR-6kX">
                                <rect key="frame" x="96" y="208" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.043137254901960784" green="0.6705882352941176" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="111" translatesAutoresizingMaskIntoConstraints="NO" id="juA-PJ-DxE">
                                <rect key="frame" x="121" y="198" width="111" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.043137254901960784" green="0.6705882352941176" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年5月25日     |     9个月" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="337" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-1q-TlX">
                                <rect key="frame" x="8" y="266" width="337" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVN-1q-TlX" firstAttribute="top" secondItem="juA-PJ-DxE" secondAttribute="bottom" constant="20" id="2Hg-yU-Q2r"/>
                            <constraint firstAttribute="centerX" secondItem="juA-PJ-DxE" secondAttribute="centerX" id="3Hf-8O-so1"/>
                            <constraint firstAttribute="centerY" secondItem="juA-PJ-DxE" secondAttribute="centerY" constant="-15" id="At4-oF-5sb"/>
                            <constraint firstAttribute="centerX" secondItem="gVN-1q-TlX" secondAttribute="centerX" id="EDA-ZI-obO"/>
                            <constraint firstAttribute="trailing" secondItem="gVN-1q-TlX" secondAttribute="trailing" constant="8" id="Gfz-hX-4dF"/>
                            <constraint firstAttribute="centerX" secondItem="QkP-8q-kE0" secondAttribute="centerX" id="IfW-Ae-7Z2"/>
                            <constraint firstItem="QkP-8q-kE0" firstAttribute="top" secondItem="f0e-uZ-TFK" secondAttribute="bottom" constant="20" id="NST-a6-ore"/>
                            <constraint firstItem="juA-PJ-DxE" firstAttribute="top" secondItem="QkP-8q-kE0" secondAttribute="bottom" constant="15" id="VmE-pb-HVy"/>
                            <constraint firstAttribute="centerX" secondItem="f0e-uZ-TFK" secondAttribute="centerX" id="Xdv-Mf-p5y"/>
                            <constraint firstItem="juA-PJ-DxE" firstAttribute="leading" secondItem="k7y-dR-6kX" secondAttribute="trailing" id="Xtl-gz-Aom"/>
                            <constraint firstItem="gVN-1q-TlX" firstAttribute="leading" secondItem="bS2-FN-dOQ" secondAttribute="leading" constant="8" id="cgT-49-SJJ"/>
                            <constraint firstAttribute="centerY" secondItem="k7y-dR-6kX" secondAttribute="centerY" constant="-16" id="iYI-dq-scl"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-fourStatus.png" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-GM-dmG">
                        <rect key="frame" x="59" y="89" width="235" height="235"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="blQ-GM-dmG" secondAttribute="height" id="mid-ED-ptv"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsB-fc-6QZ">
                        <rect key="frame" x="59" y="88.5" width="122" height="122"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lsB-fc-6QZ" secondAttribute="height" id="vlj-j9-xgA"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onApply:" destination="qxk-5Z-PyQ" eventType="touchUpInside" id="02x-kY-a6p"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="bS2-FN-dOQ" firstAttribute="leading" secondItem="qxk-5Z-PyQ" secondAttribute="leading" id="7vX-ra-9Np"/>
                <constraint firstItem="bS2-FN-dOQ" firstAttribute="top" secondItem="qxk-5Z-PyQ" secondAttribute="top" id="Aiu-6V-2Dw"/>
                <constraint firstItem="lsB-fc-6QZ" firstAttribute="width" secondItem="blQ-GM-dmG" secondAttribute="height" multiplier="122:235" id="Flw-Pb-FTq"/>
                <constraint firstAttribute="bottom" secondItem="bS2-FN-dOQ" secondAttribute="bottom" id="LqX-y5-cwc"/>
                <constraint firstAttribute="centerX" secondItem="lsB-fc-6QZ" secondAttribute="centerX" constant="57" id="SAO-j7-0Lb"/>
                <constraint firstAttribute="centerY" secondItem="lsB-fc-6QZ" secondAttribute="centerY" constant="57" id="Ysz-CF-c6e"/>
                <constraint firstItem="blQ-GM-dmG" firstAttribute="width" secondItem="bS2-FN-dOQ" secondAttribute="width" multiplier="2:3" id="c89-LH-GL1"/>
                <constraint firstAttribute="centerY" secondItem="blQ-GM-dmG" secondAttribute="centerY" id="is9-f9-rfd"/>
                <constraint firstAttribute="trailing" secondItem="bS2-FN-dOQ" secondAttribute="trailing" id="j7q-3j-MV0"/>
                <constraint firstAttribute="centerX" secondItem="blQ-GM-dmG" secondAttribute="centerX" id="qTl-Un-n7U"/>
            </constraints>
            <size key="customSize" width="353" height="414"/>
            <connections>
                <outlet property="amountLabel" destination="juA-PJ-DxE" id="oj2-kr-ZLG"/>
                <outlet property="applyButton" destination="lsB-fc-6QZ" id="luG-xN-6pw"/>
                <outlet property="content" destination="bS2-FN-dOQ" id="U8v-7d-EZA"/>
                <outlet property="infoLabel" destination="gVN-1q-TlX" id="qzh-Uf-9fo"/>
                <outlet property="placeholder" destination="blQ-GM-dmG" id="axc-QA-nC5"/>
                <outlet property="statusLabel" destination="QkP-8q-kE0" id="PeU-Lu-vfp"/>
                <outlet property="titleLabel" destination="f0e-uZ-TFK" id="AUF-O0-GlC"/>
            </connections>
            <point key="canvasLocation" x="273.5" y="248"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home-fourStatus.png" width="470" height="470"/>
    </resources>
</document>
