<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qxk-5Z-PyQ" customClass="MSFHomePageContentCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="353" height="414"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="353" height="414"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-FN-dOQ" userLabel="content">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="414"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款申请状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-uZ-TFK">
                                <rect key="frame" x="116" y="114" width="120" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.043137254901960784" green="0.6705882352941176" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTN-w7-ccN">
                                <rect key="frame" x="136" y="158" width="80" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tDi-Mx-N3K"/>
                                    <constraint firstAttribute="height" constant="25" id="uUS-fk-PUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="还款中">
                                    <color key="titleColor" red="0.043137254899999998" green="0.6705882353" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="k7y-dR-6kX">
                                <rect key="frame" x="90" y="208" width="25" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.043137254901960784" green="0.6705882352941176" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="111" translatesAutoresizingMaskIntoConstraints="NO" id="juA-PJ-DxE">
                                <rect key="frame" x="115" y="198" width="122.5" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.043137254901960784" green="0.6705882352941176" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年5月25日     |     9个月" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="337" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-1q-TlX">
                                <rect key="frame" x="8" y="266" width="337" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-8r-U1a" customClass="MSFEdgeButton">
                                <rect key="frame" x="136" y="158" width="80" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z8l-pA-vbH"/>
                                    <constraint firstAttribute="width" constant="80" id="mit-Kz-FpK"/>
                                </constraints>
                                <state key="normal" title="确认合同">
                                    <color key="titleColor" red="0.043137254901960784" green="0.6705882352941176" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVN-1q-TlX" firstAttribute="top" secondItem="juA-PJ-DxE" secondAttribute="bottom" constant="20" id="2Hg-yU-Q2r"/>
                            <constraint firstAttribute="centerX" secondItem="juA-PJ-DxE" secondAttribute="centerX" id="3Hf-8O-so1"/>
                            <constraint firstAttribute="centerY" secondItem="juA-PJ-DxE" secondAttribute="centerY" constant="-15" id="At4-oF-5sb"/>
                            <constraint firstAttribute="centerX" secondItem="gVN-1q-TlX" secondAttribute="centerX" id="EDA-ZI-obO"/>
                            <constraint firstItem="TTN-w7-ccN" firstAttribute="centerX" secondItem="bS2-FN-dOQ" secondAttribute="centerX" id="Fnf-wI-Ug5"/>
                            <constraint firstAttribute="trailing" secondItem="gVN-1q-TlX" secondAttribute="trailing" constant="8" id="Gfz-hX-4dF"/>
                            <constraint firstAttribute="centerX" secondItem="6OA-8r-U1a" secondAttribute="centerX" id="Hje-JQ-aF5"/>
                            <constraint firstItem="TTN-w7-ccN" firstAttribute="top" secondItem="f0e-uZ-TFK" secondAttribute="bottom" constant="20" id="TF1-HJ-qQp"/>
                            <constraint firstAttribute="centerX" secondItem="f0e-uZ-TFK" secondAttribute="centerX" id="Xdv-Mf-p5y"/>
                            <constraint firstItem="juA-PJ-DxE" firstAttribute="leading" secondItem="k7y-dR-6kX" secondAttribute="trailing" id="Xtl-gz-Aom"/>
                            <constraint firstItem="gVN-1q-TlX" firstAttribute="leading" secondItem="bS2-FN-dOQ" secondAttribute="leading" constant="8" id="cgT-49-SJJ"/>
                            <constraint firstAttribute="centerY" secondItem="k7y-dR-6kX" secondAttribute="centerY" constant="-16" id="iYI-dq-scl"/>
                            <constraint firstItem="6OA-8r-U1a" firstAttribute="top" secondItem="f0e-uZ-TFK" secondAttribute="bottom" constant="20" id="pEW-Lg-nyv"/>
                            <constraint firstItem="juA-PJ-DxE" firstAttribute="top" secondItem="TTN-w7-ccN" secondAttribute="bottom" constant="15" id="yXT-Ua-fCu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM3-Za-J73" customClass="MSFUserInfoCircleView">
                        <rect key="frame" x="35" y="66" width="282" height="282.5"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MM3-Za-J73" secondAttribute="height" multiplier="1:1" id="Cx1-Tg-bMT"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MM3-Za-J73" secondAttribute="bottom" id="1uf-Wd-c5V"/>
                <constraint firstItem="bS2-FN-dOQ" firstAttribute="leading" secondItem="qxk-5Z-PyQ" secondAttribute="leading" id="7vX-ra-9Np"/>
                <constraint firstItem="bS2-FN-dOQ" firstAttribute="top" secondItem="qxk-5Z-PyQ" secondAttribute="top" id="Aiu-6V-2Dw"/>
                <constraint firstAttribute="bottom" secondItem="bS2-FN-dOQ" secondAttribute="bottom" id="LqX-y5-cwc"/>
                <constraint firstItem="MM3-Za-J73" firstAttribute="centerY" secondItem="qxk-5Z-PyQ" secondAttribute="centerY" id="ZrZ-IJ-kEv"/>
                <constraint firstItem="MM3-Za-J73" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qxk-5Z-PyQ" secondAttribute="top" id="a2l-tW-Krf"/>
                <constraint firstItem="MM3-Za-J73" firstAttribute="centerX" secondItem="qxk-5Z-PyQ" secondAttribute="centerX" id="dEX-Cp-j9F"/>
                <constraint firstItem="MM3-Za-J73" firstAttribute="width" secondItem="bS2-FN-dOQ" secondAttribute="width" multiplier="0.8" priority="750" id="hTS-DW-s4J"/>
                <constraint firstAttribute="trailing" secondItem="bS2-FN-dOQ" secondAttribute="trailing" id="j7q-3j-MV0"/>
            </constraints>
            <size key="customSize" width="353" height="414"/>
            <connections>
                <outlet property="ConFirmContractBT" destination="6OA-8r-U1a" id="3Fk-rE-hbK"/>
                <outlet property="amountLabel" destination="juA-PJ-DxE" id="oj2-kr-ZLG"/>
                <outlet property="circleView" destination="MM3-Za-J73" id="qfn-p2-z4V"/>
                <outlet property="content" destination="bS2-FN-dOQ" id="U8v-7d-EZA"/>
                <outlet property="infoLabel" destination="gVN-1q-TlX" id="qzh-Uf-9fo"/>
                <outlet property="statusButton" destination="TTN-w7-ccN" id="Fmu-xn-beP"/>
                <outlet property="titleLabel" destination="f0e-uZ-TFK" id="AUF-O0-GlC"/>
            </connections>
            <point key="canvasLocation" x="273.5" y="248"/>
        </collectionViewCell>
    </objects>
</document>
