<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MSFMyOrderListTravalDetailCell" rowHeight="63" id="KGk-i7-Jjw" customClass="MSFMyOrderListTravalDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="澳洲旅游双人行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-nU-BnK">
                        <rect key="frame" x="15" y="10" width="98" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Nap-JY-FSa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发时间：2016-02-14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-Vs-jMC">
                        <rect key="frame" x="15" y="36" width="148" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1V5-df-hQu"/>
                            <constraint firstAttribute="width" constant="148" id="Nkl-5k-6Ga"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回时间：2016-12-20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10d-D1-SY3">
                        <rect key="frame" x="163" y="36" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cJN-9h-dre"/>
                            <constraint firstAttribute="width" constant="147" id="r5i-yb-eSa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥58888.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtQ-qS-ZCf">
                        <rect key="frame" x="237" y="10" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cxi-Qq-e9F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="10d-D1-SY3" secondAttribute="trailing" constant="10" id="BMk-wC-Rk3"/>
                    <constraint firstItem="4TA-nU-BnK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HF8-uf-3TK"/>
                    <constraint firstItem="4TA-nU-BnK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LkO-eM-1k0"/>
                    <constraint firstItem="10d-D1-SY3" firstAttribute="top" secondItem="UtQ-qS-ZCf" secondAttribute="bottom" constant="5" id="UdY-P5-gJl"/>
                    <constraint firstItem="a4d-Vs-jMC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fTa-3V-1sE"/>
                    <constraint firstAttribute="trailing" secondItem="UtQ-qS-ZCf" secondAttribute="trailing" constant="10" id="nS8-o1-8yb"/>
                    <constraint firstItem="a4d-Vs-jMC" firstAttribute="top" secondItem="4TA-nU-BnK" secondAttribute="bottom" constant="5" id="qnd-x9-0tG"/>
                    <constraint firstItem="UtQ-qS-ZCf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zuY-VE-G5c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backTimeLB" destination="10d-D1-SY3" id="ZtU-Sp-reZ"/>
                <outlet property="goTimeLB" destination="a4d-Vs-jMC" id="tkl-wY-2uh"/>
                <outlet property="moneyLB" destination="UtQ-qS-ZCf" id="Hql-Tj-nvM"/>
                <outlet property="titleLB" destination="4TA-nU-BnK" id="kU0-Td-ANe"/>
            </connections>
            <point key="canvasLocation" x="233" y="231.5"/>
        </tableViewCell>
    </objects>
</document>
