<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oyY-7Y-SH5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AaW-wr-QJP">
            <objects>
                <navigationController id="oyY-7Y-SH5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bj2-4F-a7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7QW-WR-OAd" kind="relationship" relationship="rootViewController" id="DDR-1M-Nee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoz-99-Q1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="169"/>
        </scene>
        <!--My Repay Container View Controller-->
        <scene sceneID="HRs-4I-N8B">
            <objects>
                <viewController storyboardIdentifier="MSFMyRepayContainerViewController" id="7QW-WR-OAd" customClass="MSFMyRepayContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOq-Z8-aKF"/>
                        <viewControllerLayoutGuide type="bottom" id="IR8-Bs-pD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SV-YG-8A7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-fK-mT9" customClass="MSFButtonSlidersView">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ihk-yl-Z0B"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-ih-mfA">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <connections>
                                    <segue destination="xUF-V2-CQf" kind="embed" id="eFW-vO-ssQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w1x-ih-mfA" secondAttribute="trailing" id="T53-og-Z8A"/>
                            <constraint firstItem="bPs-fK-mT9" firstAttribute="top" secondItem="mOq-Z8-aKF" secondAttribute="bottom" id="X8l-da-pug"/>
                            <constraint firstItem="IR8-Bs-pD1" firstAttribute="top" secondItem="w1x-ih-mfA" secondAttribute="bottom" id="elD-an-VuJ"/>
                            <constraint firstAttribute="trailing" secondItem="bPs-fK-mT9" secondAttribute="trailing" id="kH1-vH-FGv"/>
                            <constraint firstItem="w1x-ih-mfA" firstAttribute="leading" secondItem="1SV-YG-8A7" secondAttribute="leading" id="nqs-oi-rVJ"/>
                            <constraint firstItem="w1x-ih-mfA" firstAttribute="top" secondItem="bPs-fK-mT9" secondAttribute="bottom" id="o4h-Qk-sfD"/>
                            <constraint firstItem="bPs-fK-mT9" firstAttribute="leading" secondItem="1SV-YG-8A7" secondAttribute="leading" id="uc2-Ci-WaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Orf-3G-4QF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonSliderView" destination="bPs-fK-mT9" id="rat-PO-wPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvc-Pj-ibm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="169"/>
        </scene>
        <!--My Repay Table View Controller-->
        <scene sceneID="eqE-w3-sHe">
            <objects>
                <tableViewController id="xUF-V2-CQf" customClass="MSFMyRepayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="92P-cR-eCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="xUF-V2-CQf" id="QZ4-nJ-Ek3"/>
                            <outlet property="delegate" destination="xUF-V2-CQf" id="V0m-Yq-vKE"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL4-Lg-8ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="158"/>
        </scene>
        <!--My Repay Detal View Controller-->
        <scene sceneID="awS-BR-QLE">
            <objects>
                <viewController storyboardIdentifier="MSFMyRepayDetalViewController" id="Ecf-bs-LBz" customClass="MSFMyRepayDetalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UqN-WX-nOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="B8R-d0-Z1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RP0-NR-7U8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-HK-dzF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应还款金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lm-jp-oxX">
                                        <rect key="frame" x="15" y="10" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="azC-RF-8Hg"/>
                                            <constraint firstAttribute="height" constant="21" id="bVk-KB-l85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[商品贷]1/3期账单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-C6-uOC">
                                        <rect key="frame" x="15" y="52" width="290" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PbF-uA-dao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-vq-Ih6">
                                        <rect key="frame" x="295" y="30" width="15" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="XsZ-fb-5fR"/>
                                            <constraint firstAttribute="height" constant="17" id="otQ-Cy-a1S"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="right-arrow-gray.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥823.98（含寿险金¥0.00）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-0n-w2c">
                                        <rect key="frame" x="40" y="30" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gKk-Pi-bYz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fkv-C6-uOC" firstAttribute="top" secondItem="CYV-vq-Ih6" secondAttribute="bottom" constant="5" id="B4h-fC-2ad"/>
                                    <constraint firstItem="0E9-0n-w2c" firstAttribute="top" secondItem="PTI-HK-dzF" secondAttribute="top" constant="30" id="ITn-xW-76z"/>
                                    <constraint firstAttribute="height" constant="80" id="M0A-7x-1dP"/>
                                    <constraint firstItem="9Lm-jp-oxX" firstAttribute="leading" secondItem="PTI-HK-dzF" secondAttribute="leading" constant="15" id="PeO-ov-xko"/>
                                    <constraint firstItem="fkv-C6-uOC" firstAttribute="top" secondItem="9Lm-jp-oxX" secondAttribute="bottom" constant="21" id="Snj-c6-Ktl"/>
                                    <constraint firstAttribute="trailing" secondItem="CYV-vq-Ih6" secondAttribute="trailing" constant="10" id="fag-CC-0m0"/>
                                    <constraint firstAttribute="trailing" secondItem="fkv-C6-uOC" secondAttribute="trailing" constant="15" id="iBy-7c-Cr8"/>
                                    <constraint firstAttribute="trailing" secondItem="0E9-0n-w2c" secondAttribute="trailing" constant="40" id="jhj-12-aaE"/>
                                    <constraint firstItem="9Lm-jp-oxX" firstAttribute="top" secondItem="PTI-HK-dzF" secondAttribute="top" constant="10" id="quS-8r-LCq"/>
                                    <constraint firstItem="0E9-0n-w2c" firstAttribute="leading" secondItem="PTI-HK-dzF" secondAttribute="leading" constant="40" id="tOU-1K-6y9"/>
                                    <constraint firstItem="fkv-C6-uOC" firstAttribute="leading" secondItem="PTI-HK-dzF" secondAttribute="leading" constant="15" id="znA-wg-lHT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-u6-h9u">
                                <rect key="frame" x="0.0" y="80" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqk-Dx-p1S">
                                        <rect key="frame" x="15" y="4" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lBx-W2-jcg"/>
                                            <constraint firstAttribute="width" constant="56" id="we4-a3-pf4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单日：每月10日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtv-6R-P3m">
                                        <rect key="frame" x="191" y="4" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="3xo-Yg-bTf"/>
                                            <constraint firstAttribute="height" constant="21" id="a5z-R2-bnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Iqk-Dx-p1S" firstAttribute="leading" secondItem="SgN-u6-h9u" secondAttribute="leading" constant="15" id="Pbm-sh-G07"/>
                                    <constraint firstAttribute="trailing" secondItem="mtv-6R-P3m" secondAttribute="trailing" constant="15" id="U4y-NN-EdX"/>
                                    <constraint firstItem="mtv-6R-P3m" firstAttribute="centerY" secondItem="SgN-u6-h9u" secondAttribute="centerY" id="lBP-Hl-TE2"/>
                                    <constraint firstItem="Iqk-Dx-p1S" firstAttribute="centerY" secondItem="SgN-u6-h9u" secondAttribute="centerY" id="ly4-Qe-cfw"/>
                                    <constraint firstAttribute="height" constant="30" id="yLa-Ye-Tfy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-4y-LHA" customClass="MSFBlurButton">
                                <rect key="frame" x="15" y="513" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4y0-9Q-nJ8"/>
                                </constraints>
                                <state key="normal" title="立即还款"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-F5-rNx">
                                <rect key="frame" x="0.0" y="110" width="320" height="388"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PTI-HK-dzF" secondAttribute="trailing" id="5lY-Jy-kMh"/>
                            <constraint firstItem="HZH-4y-LHA" firstAttribute="leading" secondItem="RP0-NR-7U8" secondAttribute="leading" constant="15" id="6og-zA-hJb"/>
                            <constraint firstItem="xuq-F5-rNx" firstAttribute="top" secondItem="SgN-u6-h9u" secondAttribute="bottom" id="8gx-cK-nII"/>
                            <constraint firstItem="PTI-HK-dzF" firstAttribute="top" secondItem="RP0-NR-7U8" secondAttribute="top" id="DoM-9Z-aVb"/>
                            <constraint firstItem="HZH-4y-LHA" firstAttribute="top" secondItem="xuq-F5-rNx" secondAttribute="bottom" constant="15" id="EXo-ja-boe"/>
                            <constraint firstAttribute="trailing" secondItem="xuq-F5-rNx" secondAttribute="trailing" id="NJz-Ra-v5b"/>
                            <constraint firstAttribute="trailing" secondItem="SgN-u6-h9u" secondAttribute="trailing" id="XM5-y0-448"/>
                            <constraint firstItem="B8R-d0-Z1t" firstAttribute="top" secondItem="HZH-4y-LHA" secondAttribute="bottom" constant="15" id="cBU-ig-zYD"/>
                            <constraint firstItem="SgN-u6-h9u" firstAttribute="leading" secondItem="RP0-NR-7U8" secondAttribute="leading" id="eEe-CR-X4s"/>
                            <constraint firstAttribute="trailing" secondItem="HZH-4y-LHA" secondAttribute="trailing" constant="15" id="rCz-bP-VLa"/>
                            <constraint firstItem="xuq-F5-rNx" firstAttribute="leading" secondItem="RP0-NR-7U8" secondAttribute="leading" id="rhU-cg-Uj3"/>
                            <constraint firstItem="SgN-u6-h9u" firstAttribute="top" secondItem="PTI-HK-dzF" secondAttribute="bottom" id="vh7-6M-38P"/>
                            <constraint firstItem="PTI-HK-dzF" firstAttribute="leading" secondItem="RP0-NR-7U8" secondAttribute="leading" id="wSG-pN-HYE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contractTitle" destination="fkv-C6-uOC" id="eyN-Q2-GzD"/>
                        <outlet property="monthDay" destination="mtv-6R-P3m" id="NUI-hf-1Eq"/>
                        <outlet property="repayBT" destination="CYV-vq-Ih6" id="sbr-my-GRF"/>
                        <outlet property="repayDay" destination="lBP-Hl-TE2" id="Wtn-no-Uxf"/>
                        <outlet property="repayDetalTableView" destination="xuq-F5-rNx" id="IGh-Lb-aLF"/>
                        <outlet property="repayMoneyBT" destination="HZH-4y-LHA" id="a73-on-JcW"/>
                        <outlet property="repayMoneyCountLB" destination="0E9-0n-w2c" id="Paa-Nc-Xx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzz-gU-bPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="8"/>
        </scene>
        <!--My Repay List Wallet Detail View Controller-->
        <scene sceneID="NMC-BR-aaL">
            <objects>
                <viewController storyboardIdentifier="MSFMyRepayListWalletDetailViewController" id="kBD-bZ-UGg" customClass="MSFMyRepayListWalletDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mb-fk-mBC"/>
                        <viewControllerLayoutGuide type="bottom" id="pQK-A8-9gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIe-MU-oOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-s0-yut">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总欠款金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-R6-e6R">
                                        <rect key="frame" x="15" y="50" width="144.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QFz-51-CiP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近应还款额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-UU-fK3">
                                        <rect key="frame" x="170" y="50" width="135" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fds-aY-zC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-ie-e0o">
                                        <rect key="frame" x="296" y="49" width="16" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="ExG-Qb-Zho"/>
                                            <constraint firstAttribute="height" constant="22" id="MBS-cb-dmt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="right-arrow-gray.png"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jq-4O-i0Z">
                                        <rect key="frame" x="159" y="0.0" width="1" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="GDk-p4-l0b"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥823.98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8K-PW-ysX">
                                        <rect key="frame" x="15" y="81" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ude-eM-1wp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥23.92" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xB-Ps-bHr">
                                        <rect key="frame" x="170" y="81" width="135" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gSJ-ez-TI8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201511期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGG-3j-FLU">
                                        <rect key="frame" x="60" y="10" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ibl-HP-cbg"/>
                                            <constraint firstAttribute="width" constant="200" id="Pi4-2q-3U9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6xB-Ps-bHr" firstAttribute="leading" secondItem="3Jq-4O-i0Z" secondAttribute="trailing" constant="10" id="0GZ-ME-rLq"/>
                                    <constraint firstItem="L8K-PW-ysX" firstAttribute="leading" secondItem="dXt-s0-yut" secondAttribute="leading" constant="15" id="0Tj-Tm-CBF"/>
                                    <constraint firstAttribute="bottom" secondItem="3Jq-4O-i0Z" secondAttribute="bottom" id="2Sc-9c-gko"/>
                                    <constraint firstAttribute="trailing" secondItem="ZdN-UU-fK3" secondAttribute="trailing" constant="15" id="84p-E5-G9h"/>
                                    <constraint firstItem="6xB-Ps-bHr" firstAttribute="top" secondItem="ZdN-UU-fK3" secondAttribute="bottom" constant="10" id="9HE-mO-36n"/>
                                    <constraint firstItem="ZdN-UU-fK3" firstAttribute="leading" secondItem="3Jq-4O-i0Z" secondAttribute="trailing" constant="10" id="EjC-RY-Axg"/>
                                    <constraint firstItem="3Jq-4O-i0Z" firstAttribute="top" secondItem="dXt-s0-yut" secondAttribute="top" id="Fds-rJ-v3n"/>
                                    <constraint firstItem="3Jq-4O-i0Z" firstAttribute="centerX" secondItem="dXt-s0-yut" secondAttribute="centerX" id="Jk4-ZF-f6Q"/>
                                    <constraint firstItem="dBl-R6-e6R" firstAttribute="top" secondItem="dXt-s0-yut" secondAttribute="top" constant="50" id="NKj-A8-9wZ"/>
                                    <constraint firstItem="dBl-R6-e6R" firstAttribute="leading" secondItem="dXt-s0-yut" secondAttribute="leading" constant="15" id="RmP-f7-stT"/>
                                    <constraint firstItem="cGG-3j-FLU" firstAttribute="top" secondItem="dXt-s0-yut" secondAttribute="top" constant="10" id="SJl-RM-PhU"/>
                                    <constraint firstItem="3Jq-4O-i0Z" firstAttribute="leading" secondItem="L8K-PW-ysX" secondAttribute="trailing" id="TR2-cr-VPe"/>
                                    <constraint firstItem="3Jq-4O-i0Z" firstAttribute="leading" secondItem="dBl-R6-e6R" secondAttribute="trailing" id="XKE-6v-Eqk"/>
                                    <constraint firstItem="cGG-3j-FLU" firstAttribute="centerX" secondItem="dXt-s0-yut" secondAttribute="centerX" id="Z3b-Sm-GUC"/>
                                    <constraint firstAttribute="height" constant="120" id="bMk-PD-gSS"/>
                                    <constraint firstAttribute="trailing" secondItem="6xB-Ps-bHr" secondAttribute="trailing" constant="15" id="j7p-yh-3oH"/>
                                    <constraint firstItem="L8K-PW-ysX" firstAttribute="top" secondItem="dBl-R6-e6R" secondAttribute="bottom" constant="10" id="pi8-K9-5pz"/>
                                    <constraint firstItem="ZdN-UU-fK3" firstAttribute="top" secondItem="dXt-s0-yut" secondAttribute="top" constant="50" id="qvc-IN-Pak"/>
                                    <constraint firstAttribute="trailing" secondItem="cbg-ie-e0o" secondAttribute="trailing" constant="8" id="vjT-FW-TpA"/>
                                    <constraint firstItem="cbg-ie-e0o" firstAttribute="centerY" secondItem="dXt-s0-yut" secondAttribute="centerY" id="zOk-3A-6Qu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-qq-Rel" customClass="MSFBlurButton">
                                <rect key="frame" x="15" y="513" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jG4-0W-osM"/>
                                </constraints>
                                <state key="normal" title="立即付款"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dXt-s0-yut" firstAttribute="leading" secondItem="fIe-MU-oOy" secondAttribute="leading" id="Bf1-2i-20D"/>
                            <constraint firstItem="dXt-s0-yut" firstAttribute="top" secondItem="fIe-MU-oOy" secondAttribute="top" id="NnU-fL-moa"/>
                            <constraint firstAttribute="trailing" secondItem="kqm-qq-Rel" secondAttribute="trailing" constant="15" id="U0H-pj-CHP"/>
                            <constraint firstItem="kqm-qq-Rel" firstAttribute="leading" secondItem="fIe-MU-oOy" secondAttribute="leading" constant="15" id="X3q-F1-B8B"/>
                            <constraint firstAttribute="trailing" secondItem="dXt-s0-yut" secondAttribute="trailing" id="fF7-2d-wXK"/>
                            <constraint firstItem="pQK-A8-9gd" firstAttribute="top" secondItem="kqm-qq-Rel" secondAttribute="bottom" constant="15" id="iZk-wu-aDt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dueMoneyLB" destination="L8K-PW-ysX" id="YHl-q3-hpC"/>
                        <outlet property="lastDueMoneyLB" destination="6xB-Ps-bHr" id="c0G-kf-7QD"/>
                        <outlet property="payMasteBT" destination="kqm-qq-Rel" id="5xB-R3-s6t"/>
                        <outlet property="repayPlanBT" destination="cbg-ie-e0o" id="ab5-PV-cRx"/>
                        <outlet property="timeRouteLB" destination="cGG-3j-FLU" id="yv5-Ye-Rdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50C-hB-tug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="right-arrow-gray.png" width="16" height="32"/>
    </resources>
</document>
