<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9sp-My-hVC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Repayment Plan View Controller-->
        <scene sceneID="oYr-V0-6dQ">
            <objects>
                <viewController id="9sp-My-hVC" customClass="MSFRepaymentPlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIf-II-FgY"/>
                        <viewControllerLayoutGuide type="bottom" id="6uU-ce-x74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="En0-6F-9Rb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtj-M9-udv" customClass="MSFButtonSlidersView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4oF-cX-cuA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-kI-Wxm">
                                <rect key="frame" x="0.0" y="54" width="320" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPu-kI-Wxm" firstAttribute="leading" secondItem="En0-6F-9Rb" secondAttribute="leading" id="Dmj-hV-idZ"/>
                            <constraint firstAttribute="bottom" secondItem="FPu-kI-Wxm" secondAttribute="bottom" id="Jiy-Hi-8O2"/>
                            <constraint firstAttribute="trailing" secondItem="gtj-M9-udv" secondAttribute="trailing" id="NNF-PR-O8f"/>
                            <constraint firstItem="gtj-M9-udv" firstAttribute="leading" secondItem="En0-6F-9Rb" secondAttribute="leading" id="R3s-9X-mv0"/>
                            <constraint firstItem="FPu-kI-Wxm" firstAttribute="top" secondItem="gtj-M9-udv" secondAttribute="bottom" constant="10" id="nGD-T2-DOl"/>
                            <constraint firstItem="gtj-M9-udv" firstAttribute="top" secondItem="En0-6F-9Rb" secondAttribute="top" id="uoR-Ut-QEX"/>
                            <constraint firstAttribute="trailing" secondItem="FPu-kI-Wxm" secondAttribute="trailing" id="xNj-SX-bao"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTableView" destination="FPu-kI-Wxm" id="wgw-WX-C4Z"/>
                        <outlet property="segmentView" destination="gtj-M9-udv" id="D34-XQ-co2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmV-NJ-gm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.400000000000006" y="259.38666666666666"/>
        </scene>
    </scenes>
</document>
