<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="utM-co-EPK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="EPj-zG-HWl">
            <objects>
                <tableViewController title="设置" id="utM-co-EPK" customClass="MSFSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" id="Mhc-LX-tvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xGv-JH-w4Z">
                            <rect key="frame" x="0.0" y="64" width="320" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="woz-nl-NCc">
                            <rect key="frame" x="0.0" y="271" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0v-ZZ-kdR" customClass="MSFBlurButton">
                                    <rect key="frame" x="10" y="46.5" width="300" height="43.5"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="UNS-1T-OeR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="退出登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Q0v-ZZ-kdR" secondAttribute="trailing" constant="10" id="T5T-gP-czp"/>
                                <constraint firstAttribute="bottom" secondItem="Q0v-ZZ-kdR" secondAttribute="bottom" constant="10" id="TK2-c7-WzJ"/>
                                <constraint firstItem="Q0v-ZZ-kdR" firstAttribute="leading" secondItem="woz-nl-NCc" secondAttribute="leading" constant="10" id="jkD-Pn-lA8"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="nq0-2D-v4I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Cpk-fF-J1f" style="IBUITableViewCellStyleDefault" id="qfX-Lz-UTb">
                                        <rect key="frame" x="0.0" y="74" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfX-Lz-UTb" id="ngT-rK-b1T">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="修改登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cpk-fF-J1f">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="a7T-5j-5ka" kind="show" id="0pd-6s-Hdy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8c8-gx-T9n" style="IBUITableViewCellStyleDefault" id="nNs-4a-FM3">
                                        <rect key="frame" x="0.0" y="118" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNs-4a-FM3" id="Ar8-JT-U9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="修改绑定手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8c8-gx-T9n">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="duu-88-vGP" kind="show" id="2Pt-Tm-ADX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4Wl-M5-U6h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uUt-Ep-sdn" style="IBUITableViewCellStyleDefault" id="NJJ-9a-PeG">
                                        <rect key="frame" x="0.0" y="173" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJJ-9a-PeG" id="oiZ-3d-7hN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="修改交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uUt-Ep-sdn">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yqm-kZ-sJV" style="IBUITableViewCellStyleDefault" id="afs-r5-Xxc">
                                        <rect key="frame" x="0.0" y="217" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afs-r5-Xxc" id="hRD-2p-sgP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="忘记交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yqm-kZ-sJV">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="utM-co-EPK" id="I08-cd-jce"/>
                            <outlet property="delegate" destination="utM-co-EPK" id="DdX-3T-gz5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ewd-wt-odl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="signOutButton" destination="Q0v-ZZ-kdR" id="rd9-A9-TXP"/>
                        <outlet property="titleLabel" destination="uUt-Ep-sdn" id="gPd-bs-Lfk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmj-f2-yE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfi-z9-V6z">
            <objects>
                <navigationController storyboardIdentifier="nav" id="2Rw-6Q-31f" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMB-YZ-GvX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="utM-co-EPK" kind="relationship" relationship="rootViewController" id="jcC-cS-DQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGH-vx-1iV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-855"/>
        </scene>
        <!--修改登录密码-->
        <scene sceneID="bQk-Xo-yOJ">
            <objects>
                <tableViewController storyboardIdentifier="MSFEditPasswordViewController" id="a7T-5j-5ka" customClass="MSFEditPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cXR-o9-M3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ld4-9s-AXo">
                            <rect key="frame" x="0.0" y="64" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wmd-Y5-24X">
                            <rect key="frame" x="0.0" y="172" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-tq-fjt" customClass="MSFEdgeButton">
                                    <rect key="frame" x="10" y="50" width="300" height="40"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ffg-vI-RFR"/>
                                    </constraints>
                                    <state key="normal" title="确认修改">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cZ2-tq-fjt" firstAttribute="top" secondItem="wmd-Y5-24X" secondAttribute="top" constant="10" id="BZp-sJ-asY"/>
                                <constraint firstItem="cZ2-tq-fjt" firstAttribute="leading" secondItem="wmd-Y5-24X" secondAttribute="leading" constant="10" id="QrM-6L-g37"/>
                                <constraint firstAttribute="trailing" secondItem="cZ2-tq-fjt" secondAttribute="trailing" constant="10" id="RGf-uV-gvc"/>
                                <constraint firstAttribute="bottom" secondItem="cZ2-tq-fjt" secondAttribute="bottom" constant="10" id="XKW-w1-Ti0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BZp-sJ-asY"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="6Io-5q-AoC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4qA-VY-hBB" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="84" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qA-VY-hBB" id="bdz-Uy-1BT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-Cc-dZ1">
                                                    <rect key="frame" x="52" y="8" width="245" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-8j-0Ov">
                                                    <rect key="frame" x="20" y="13" width="22" height="17"/>
                                                    <animations/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBj-DS-ZH3">
                                                    <rect key="frame" x="261" y="0.0" width="44" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="sgm-v6-DbU"/>
                                                        <constraint firstAttribute="height" constant="44" id="zrm-ph-Fsx"/>
                                                    </constraints>
                                                    <state key="normal" image="btn-showpwd-normal.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="btn-showpwd-selected.png"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="YAK-8j-0Ov" firstAttribute="leading" secondItem="bdz-Uy-1BT" secondAttribute="leading" constant="20" id="3UN-Zb-XEf"/>
                                                <constraint firstItem="vBj-DS-ZH3" firstAttribute="top" secondItem="bdz-Uy-1BT" secondAttribute="top" id="NE6-Sx-koI"/>
                                                <constraint firstItem="DGI-Cc-dZ1" firstAttribute="leading" secondItem="YAK-8j-0Ov" secondAttribute="trailing" constant="10" id="SJe-Qv-Fhc"/>
                                                <constraint firstItem="YAK-8j-0Ov" firstAttribute="centerY" secondItem="bdz-Uy-1BT" secondAttribute="centerY" id="TCC-vi-Bn4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DGI-Cc-dZ1" secondAttribute="bottom" id="alI-3l-5x4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DGI-Cc-dZ1" secondAttribute="trailing" constant="15" id="gcF-wx-Pu3"/>
                                                <constraint firstItem="DGI-Cc-dZ1" firstAttribute="top" secondItem="bdz-Uy-1BT" secondAttribute="topMargin" id="hpb-T5-tXg"/>
                                                <constraint firstAttribute="trailing" secondItem="vBj-DS-ZH3" secondAttribute="trailing" constant="15" id="nuI-5J-dgq"/>
                                                <constraint firstAttribute="bottom" secondItem="vBj-DS-ZH3" secondAttribute="bottom" id="s8F-qn-8eg"/>
                                                <constraint firstItem="DGI-Cc-dZ1" firstAttribute="centerY" secondItem="bdz-Uy-1BT" secondAttribute="centerY" id="uTv-D4-s4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jtB-Hh-2Zb" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="128" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtB-Hh-2Zb" id="ipH-NT-ReX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWw-eC-pPN">
                                                    <rect key="frame" x="52" y="8" width="245" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="5KK-FY-hxh">
                                                    <rect key="frame" x="20" y="13" width="22" height="17"/>
                                                    <animations/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f62-tS-acR">
                                                    <rect key="frame" x="261" y="0.0" width="44" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="VSe-HR-b7S"/>
                                                        <constraint firstAttribute="width" constant="44" id="yi0-hu-Zzm"/>
                                                    </constraints>
                                                    <state key="normal" image="btn-showpwd-normal.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="btn-showpwd-selected.png"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XWw-eC-pPN" secondAttribute="bottom" id="0rG-j7-bja"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XWw-eC-pPN" secondAttribute="trailing" constant="15" id="2dk-io-jTV"/>
                                                <constraint firstItem="XWw-eC-pPN" firstAttribute="top" secondItem="ipH-NT-ReX" secondAttribute="topMargin" id="6v7-zM-abF"/>
                                                <constraint firstAttribute="trailing" secondItem="f62-tS-acR" secondAttribute="trailing" constant="15" id="7i4-IS-BfA"/>
                                                <constraint firstAttribute="bottom" secondItem="f62-tS-acR" secondAttribute="bottom" id="OXq-fh-rrP"/>
                                                <constraint firstItem="XWw-eC-pPN" firstAttribute="centerY" secondItem="ipH-NT-ReX" secondAttribute="centerY" id="Olp-rD-o33"/>
                                                <constraint firstItem="XWw-eC-pPN" firstAttribute="leading" secondItem="5KK-FY-hxh" secondAttribute="trailing" constant="10" id="igr-5e-fRQ"/>
                                                <constraint firstItem="5KK-FY-hxh" firstAttribute="leading" secondItem="ipH-NT-ReX" secondAttribute="leading" constant="20" id="m0U-2u-6l9"/>
                                                <constraint firstItem="f62-tS-acR" firstAttribute="top" secondItem="ipH-NT-ReX" secondAttribute="top" id="rfE-Cs-cPn"/>
                                                <constraint firstItem="5KK-FY-hxh" firstAttribute="centerY" secondItem="ipH-NT-ReX" secondAttribute="centerY" id="uN3-Tl-bfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a7T-5j-5ka" id="dJW-UM-xNQ"/>
                            <outlet property="delegate" destination="a7T-5j-5ka" id="S35-8X-SI1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改登录密码" id="1Tv-r9-H03"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button" destination="cZ2-tq-fjt" id="ODE-WQ-bFP"/>
                        <outlet property="passoword1" destination="DGI-Cc-dZ1" id="B6q-k3-WKO"/>
                        <outlet property="passoword2" destination="XWw-eC-pPN" id="zB6-9a-1eS"/>
                        <outlet property="password1Button" destination="vBj-DS-ZH3" id="UnH-pg-eXv"/>
                        <outlet property="password2Button" destination="f62-tS-acR" id="VmU-Fb-uun"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Js-rA-shD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-1235"/>
        </scene>
        <!--修改绑定手机号-->
        <scene sceneID="ZgP-ve-CwT">
            <objects>
                <tableViewController storyboardIdentifier="MSFSignInPhoneViewController" id="duu-88-vGP" customClass="MSFSignInPhoneViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" id="rxV-Jo-94f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zuK-Zl-t24">
                            <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更换手机号后, 下次登录可使用新手机号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-x3-JFV">
                                    <rect key="frame" x="20" y="0.0" width="300" height="40"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="E4F-x3-JFV" secondAttribute="bottom" id="Bus-gN-9td"/>
                                <constraint firstItem="E4F-x3-JFV" firstAttribute="top" secondItem="zuK-Zl-t24" secondAttribute="top" id="ODM-Zr-lnQ"/>
                                <constraint firstItem="E4F-x3-JFV" firstAttribute="leading" secondItem="zuK-Zl-t24" secondAttribute="leading" constant="20" id="nRR-vX-3Z0"/>
                                <constraint firstAttribute="trailing" secondItem="E4F-x3-JFV" secondAttribute="trailing" id="nqz-Dx-Phl"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DTf-vM-2t4">
                            <rect key="frame" x="0.0" y="363" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-m2-Afl" customClass="MSFBlurButton">
                                    <rect key="frame" x="20" y="50" width="280" height="40"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="epG-k3-8y7"/>
                                        <constraint firstAttribute="height" constant="40" id="onz-dj-Aj7"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="epG-k3-8y7"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oNh-m2-Afl" secondAttribute="trailing" constant="20" id="3R6-M0-3cb"/>
                                <constraint firstItem="oNh-m2-Afl" firstAttribute="leading" secondItem="DTf-vM-2t4" secondAttribute="leading" constant="20" id="AV2-Ox-dLF"/>
                                <constraint firstAttribute="bottom" secondItem="oNh-m2-Afl" secondAttribute="bottom" constant="10" id="Toe-Bj-Bjf"/>
                                <constraint firstAttribute="centerX" secondItem="oNh-m2-Afl" secondAttribute="centerX" id="m8q-fr-XG1"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Dww-wd-mBr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fjW-uZ-Fg4" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="104" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjW-uZ-Fg4" id="Ohy-da-OvN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-zn-3kW">
                                                    <rect key="frame" x="52" y="8" width="245" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-name.png" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-LL-9A9">
                                                    <rect key="frame" x="20" y="13.5" width="22" height="17"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="GfW-LL-9A9" firstAttribute="leading" secondItem="Ohy-da-OvN" secondAttribute="leading" constant="20" id="9kh-ld-W1K"/>
                                                <constraint firstItem="ccv-zn-3kW" firstAttribute="centerY" secondItem="Ohy-da-OvN" secondAttribute="centerY" id="Cev-G9-xnz"/>
                                                <constraint firstItem="ccv-zn-3kW" firstAttribute="top" secondItem="Ohy-da-OvN" secondAttribute="topMargin" id="DS2-SN-cnk"/>
                                                <constraint firstItem="ccv-zn-3kW" firstAttribute="leading" secondItem="GfW-LL-9A9" secondAttribute="trailing" constant="10" id="Frw-Pr-EzH"/>
                                                <constraint firstItem="GfW-LL-9A9" firstAttribute="centerY" secondItem="Ohy-da-OvN" secondAttribute="centerY" id="QkI-y6-43l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ccv-zn-3kW" secondAttribute="bottom" id="cfg-Pa-6EY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ccv-zn-3kW" secondAttribute="trailing" constant="15" id="nej-DA-Vpk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NqP-fG-nou" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="148" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NqP-fG-nou" id="7If-rH-7F9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写身份证号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O1E-qN-yKS">
                                                    <rect key="frame" x="52" y="8" width="245" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="join"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-id.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-p0-9vP">
                                                    <rect key="frame" x="20" y="13.5" width="22" height="17"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="O1E-qN-yKS" secondAttribute="bottom" id="Be6-vb-lFO"/>
                                                <constraint firstItem="O1E-qN-yKS" firstAttribute="top" secondItem="7If-rH-7F9" secondAttribute="topMargin" id="BjG-jn-75N"/>
                                                <constraint firstItem="Nfj-p0-9vP" firstAttribute="centerY" secondItem="7If-rH-7F9" secondAttribute="centerY" id="NF6-hV-duD"/>
                                                <constraint firstItem="O1E-qN-yKS" firstAttribute="leading" secondItem="Nfj-p0-9vP" secondAttribute="trailing" constant="10" id="P15-Tz-0Xo"/>
                                                <constraint firstItem="O1E-qN-yKS" firstAttribute="centerY" secondItem="7If-rH-7F9" secondAttribute="centerY" id="PBF-2L-sOQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O1E-qN-yKS" secondAttribute="trailing" constant="15" id="lB0-xO-mjZ"/>
                                                <constraint firstItem="Nfj-p0-9vP" firstAttribute="leading" secondItem="7If-rH-7F9" secondAttribute="leading" constant="20" id="zcP-Rn-S46"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sfp-4P-P0C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZFD-hB-0D6" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFD-hB-0D6" id="yVR-6t-i9j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写旧手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Azi-Rw-Kgs">
                                                    <rect key="frame" x="52" y="8" width="245" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="pVk-Lm-fmX">
                                                    <rect key="frame" x="20" y="13.5" width="22" height="17"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Azi-Rw-Kgs" firstAttribute="centerY" secondItem="yVR-6t-i9j" secondAttribute="centerY" id="82l-yO-GTP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Azi-Rw-Kgs" secondAttribute="bottom" id="GoQ-2x-TZR"/>
                                                <constraint firstItem="Azi-Rw-Kgs" firstAttribute="top" secondItem="yVR-6t-i9j" secondAttribute="topMargin" id="MSS-2p-Ahy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Azi-Rw-Kgs" secondAttribute="trailing" constant="15" id="gei-cw-sYW"/>
                                                <constraint firstItem="pVk-Lm-fmX" firstAttribute="leading" secondItem="yVR-6t-i9j" secondAttribute="leading" constant="20" id="k6Z-Qd-XaH"/>
                                                <constraint firstItem="pVk-Lm-fmX" firstAttribute="centerY" secondItem="yVR-6t-i9j" secondAttribute="centerY" id="kr7-ps-Gsc"/>
                                                <constraint firstItem="Azi-Rw-Kgs" firstAttribute="leading" secondItem="pVk-Lm-fmX" secondAttribute="trailing" constant="10" id="u4l-hI-JuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BRs-q5-jne" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRs-q5-jne" id="lPl-4w-v3F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写新手机号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-48-Q91">
                                                    <rect key="frame" x="52" y="8" width="245" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="join"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-lu-UIZ">
                                                    <rect key="frame" x="20" y="13.5" width="22" height="17"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vC0-48-Q91" secondAttribute="bottom" id="5SP-Lf-wu3"/>
                                                <constraint firstItem="vC0-48-Q91" firstAttribute="top" secondItem="lPl-4w-v3F" secondAttribute="topMargin" id="Dgc-sK-PnN"/>
                                                <constraint firstItem="vC0-48-Q91" firstAttribute="leading" secondItem="S9q-lu-UIZ" secondAttribute="trailing" constant="10" id="J0o-v9-W0d"/>
                                                <constraint firstItem="S9q-lu-UIZ" firstAttribute="leading" secondItem="lPl-4w-v3F" secondAttribute="leading" constant="20" id="Xrd-Xn-yyc"/>
                                                <constraint firstItem="S9q-lu-UIZ" firstAttribute="centerY" secondItem="lPl-4w-v3F" secondAttribute="centerY" id="YIe-cV-oHf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vC0-48-Q91" secondAttribute="trailing" constant="15" id="YpX-pT-g97"/>
                                                <constraint firstItem="vC0-48-Q91" firstAttribute="centerY" secondItem="lPl-4w-v3F" secondAttribute="centerY" id="hAd-su-ztM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pqW-3R-KkK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ury-eV-COP" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="318" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ury-eV-COP" id="QCu-jT-a5y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QrV-70-JJD">
                                                    <rect key="frame" x="52" y="8" width="145" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="join"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-verify-code.png" translatesAutoresizingMaskIntoConstraints="NO" id="epD-W4-wU0">
                                                    <rect key="frame" x="20" y="13" width="22" height="17"/>
                                                    <animations/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy3-ne-SF6">
                                                    <rect key="frame" x="207" y="0.0" width="99" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-send-captcha.png" translatesAutoresizingMaskIntoConstraints="NO" id="v45-V5-ePX">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="43"/>
                                                            <animations/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nG-7x-YZN">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="43"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-jV-nSm">
                                                            <rect key="frame" x="0.0" y="1" width="99" height="42"/>
                                                            <animations/>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3nG-7x-YZN" firstAttribute="top" secondItem="sy3-ne-SF6" secondAttribute="top" id="2V8-V8-SqZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="v45-V5-ePX" secondAttribute="trailing" id="5IE-Lt-znH"/>
                                                        <constraint firstAttribute="bottom" secondItem="3nG-7x-YZN" secondAttribute="bottom" id="CpF-1m-mAu"/>
                                                        <constraint firstAttribute="trailing" secondItem="wcV-jV-nSm" secondAttribute="trailing" id="JXz-3l-zgJ"/>
                                                        <constraint firstItem="wcV-jV-nSm" firstAttribute="top" secondItem="sy3-ne-SF6" secondAttribute="top" constant="1" id="MZ5-q0-nVG"/>
                                                        <constraint firstAttribute="bottom" secondItem="wcV-jV-nSm" secondAttribute="bottom" id="VsY-NX-gjd"/>
                                                        <constraint firstAttribute="bottom" secondItem="v45-V5-ePX" secondAttribute="bottom" id="bFF-eH-7Dp"/>
                                                        <constraint firstItem="v45-V5-ePX" firstAttribute="leading" secondItem="sy3-ne-SF6" secondAttribute="leading" id="hwm-On-U1h"/>
                                                        <constraint firstItem="3nG-7x-YZN" firstAttribute="leading" secondItem="sy3-ne-SF6" secondAttribute="leading" id="nnV-2i-1ld"/>
                                                        <constraint firstItem="wcV-jV-nSm" firstAttribute="leading" secondItem="sy3-ne-SF6" secondAttribute="leading" id="peb-Cu-WqY"/>
                                                        <constraint firstAttribute="trailing" secondItem="3nG-7x-YZN" secondAttribute="trailing" id="r7z-0U-9fc"/>
                                                        <constraint firstItem="v45-V5-ePX" firstAttribute="top" secondItem="sy3-ne-SF6" secondAttribute="top" id="z03-i8-teM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="QrV-70-JJD" firstAttribute="centerY" secondItem="QCu-jT-a5y" secondAttribute="centerY" id="2rh-lP-BUd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QrV-70-JJD" secondAttribute="bottom" id="DOd-jy-HT5"/>
                                                <constraint firstAttribute="bottom" secondItem="sy3-ne-SF6" secondAttribute="bottom" constant="1" id="Dn8-0V-S2T"/>
                                                <constraint firstItem="QrV-70-JJD" firstAttribute="leading" secondItem="epD-W4-wU0" secondAttribute="trailing" constant="10" id="GbQ-SL-3IJ"/>
                                                <constraint firstAttribute="trailing" secondItem="sy3-ne-SF6" secondAttribute="trailing" constant="14" id="W3g-Ca-fLR"/>
                                                <constraint firstItem="sy3-ne-SF6" firstAttribute="leading" secondItem="QrV-70-JJD" secondAttribute="trailing" constant="10" id="WBF-pv-THc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QrV-70-JJD" secondAttribute="trailing" constant="115" id="diE-Cs-NLR"/>
                                                <constraint firstItem="epD-W4-wU0" firstAttribute="centerY" secondItem="QCu-jT-a5y" secondAttribute="centerY" id="igB-ch-g3y"/>
                                                <constraint firstItem="sy3-ne-SF6" firstAttribute="top" secondItem="QCu-jT-a5y" secondAttribute="top" id="lUZ-SS-ALz"/>
                                                <constraint firstItem="epD-W4-wU0" firstAttribute="leading" secondItem="QCu-jT-a5y" secondAttribute="leading" constant="20" id="tXV-KD-fzb"/>
                                                <constraint firstItem="QrV-70-JJD" firstAttribute="top" secondItem="QCu-jT-a5y" secondAttribute="topMargin" id="tgm-Gw-A3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="duu-88-vGP" id="gvv-Hi-xHh"/>
                            <outlet property="delegate" destination="duu-88-vGP" id="5l4-7o-SLM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改绑定手机号" id="ZE6-Aw-c6x"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="captcha" destination="QrV-70-JJD" id="aAO-Lr-fYU"/>
                        <outlet property="citizenID" destination="O1E-qN-yKS" id="ZIo-1s-hUC"/>
                        <outlet property="commitButton" destination="oNh-m2-Afl" id="Nlx-Ry-waV"/>
                        <outlet property="counterLabel" destination="3nG-7x-YZN" id="Hla-NC-LxR"/>
                        <outlet property="name" destination="ccv-zn-3kW" id="oep-Ze-KPR"/>
                        <outlet property="sendCaptchaButton" destination="wcV-jV-nSm" id="gNR-Xe-XiL"/>
                        <outlet property="sendCaptchaView" destination="v45-V5-ePX" id="Fva-MD-QO2"/>
                        <outlet property="updatingField" destination="vC0-48-Q91" id="0bB-nL-dCy"/>
                        <outlet property="usingField" destination="Azi-Rw-Kgs" id="Gst-gl-hwN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr7-0I-jFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-544"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-send-captcha.png" width="33" height="14"/>
        <image name="btn-showpwd-normal.png" width="22" height="14"/>
        <image name="btn-showpwd-selected.png" width="22" height="14"/>
        <image name="icon-id.png" width="22" height="17"/>
        <image name="icon-name.png" width="22" height="17"/>
        <image name="icon-password.png" width="22" height="17"/>
        <image name="icon-phone.png" width="22" height="17"/>
        <image name="icon-verify-code.png" width="22" height="17"/>
    </resources>
</document>
