<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l8R-fa-J0i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xiw-mq-HOd">
            <objects>
                <navigationController id="l8R-fa-J0i" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUB-Ik-Epx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="11E-VM-5aE" kind="relationship" relationship="rootViewController" id="SKw-MP-ehQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PI-0V-HaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="209"/>
        </scene>
        <!--支付-->
        <scene sceneID="CjL-Fm-Amp">
            <objects>
                <tableViewController storyboardIdentifier="MSFTransactionsViewController" id="11E-VM-5aE" customClass="MSFTransactionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xZ8-8r-OZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="T6D-DL-myv">
                            <rect key="frame" x="0.0" y="332" width="320" height="202"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-WF-NZS" customClass="MSFBlurButton">
                                    <rect key="frame" x="20" y="142" width="280" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="mhQ-cz-1E1"/>
                                    </constraints>
                                    <state key="normal" title="确认"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-GX-Qq8">
                                    <rect key="frame" x="15" y="10" width="290" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="r5c-GX-Qq8" firstAttribute="top" secondItem="T6D-DL-myv" secondAttribute="top" constant="10" id="Lao-1n-7xu"/>
                                <constraint firstAttribute="trailing" secondItem="r5c-GX-Qq8" secondAttribute="trailing" constant="15" id="Wsf-Ij-iZS"/>
                                <constraint firstItem="r5c-GX-Qq8" firstAttribute="leading" secondItem="T6D-DL-myv" secondAttribute="leading" constant="15" id="dmF-f8-fiG"/>
                                <constraint firstAttribute="bottom" secondItem="l1V-WF-NZS" secondAttribute="bottom" constant="20" id="oRH-38-Xbv"/>
                                <constraint firstAttribute="trailing" secondItem="l1V-WF-NZS" secondAttribute="trailing" constant="20" id="xxV-aa-O8S"/>
                                <constraint firstItem="l1V-WF-NZS" firstAttribute="leading" secondItem="T6D-DL-myv" secondAttribute="leading" constant="20" id="zep-uP-OBy"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="7Od-a3-fx4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="F3h-RO-ycj">
                                        <rect key="frame" x="0.0" y="64" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3h-RO-ycj" id="Q9T-7O-xB4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ¥ 100.00 元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-be-nTw">
                                                    <rect key="frame" x="15" y="26" width="290" height="32.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应还款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAB-v4-ubJ">
                                                    <rect key="frame" x="15" y="10" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kbk-be-nTw" secondAttribute="trailing" constant="15" id="6Z1-ox-ncT"/>
                                                <constraint firstItem="kbk-be-nTw" firstAttribute="centerY" secondItem="Q9T-7O-xB4" secondAttribute="centerY" constant="5" id="6a9-OR-mvh"/>
                                                <constraint firstItem="kbk-be-nTw" firstAttribute="leading" secondItem="Q9T-7O-xB4" secondAttribute="leading" constant="15" id="Nx6-rA-5Ll"/>
                                                <constraint firstItem="HAB-v4-ubJ" firstAttribute="leading" secondItem="Q9T-7O-xB4" secondAttribute="leading" constant="15" id="OrA-WO-QIC"/>
                                                <constraint firstItem="HAB-v4-ubJ" firstAttribute="top" secondItem="Q9T-7O-xB4" secondAttribute="top" constant="10" id="muV-xQ-KLI"/>
                                                <constraint firstItem="kbk-be-nTw" firstAttribute="centerX" secondItem="Q9T-7O-xB4" secondAttribute="centerX" id="nD0-Oa-Vds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NkF-Md-t1A">
                                        <rect key="frame" x="0.0" y="138" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NkF-Md-t1A" id="EaT-1H-yaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金    额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-zM-5i2">
                                                    <rect key="frame" x="15" y="12" width="53.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="58:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-6R-J8Y">
                                                    <rect key="frame" x="76" y="13" width="226.5" height="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WbP-zM-5i2" firstAttribute="leading" secondItem="EaT-1H-yaJ" secondAttribute="leading" constant="15" id="3Is-hz-axX"/>
                                                <constraint firstItem="ejR-6R-J8Y" firstAttribute="leading" secondItem="WbP-zM-5i2" secondAttribute="trailing" constant="5" id="Fah-P5-9F8"/>
                                                <constraint firstItem="WbP-zM-5i2" firstAttribute="centerY" secondItem="EaT-1H-yaJ" secondAttribute="centerY" id="MYH-PE-gtj"/>
                                                <constraint firstAttribute="trailing" secondItem="ejR-6R-J8Y" secondAttribute="trailing" constant="20" id="Mxj-N0-LR0"/>
                                                <constraint firstItem="ejR-6R-J8Y" firstAttribute="centerY" secondItem="EaT-1H-yaJ" secondAttribute="centerY" id="qRj-1m-C6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="43" id="VXu-lz-KrV">
                                        <rect key="frame" x="0.0" y="182" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXu-lz-KrV" id="ORT-cS-0Px">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际还款：234.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8e-LV-ZcF">
                                                    <rect key="frame" x="191" y="20.5" width="114" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-M2-YFd">
                                                    <rect key="frame" x="15" y="20.5" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u8e-LV-ZcF" secondAttribute="trailing" constant="15" id="R8i-YP-ORS"/>
                                                <constraint firstItem="zgU-M2-YFd" firstAttribute="leading" secondItem="ORT-cS-0Px" secondAttribute="leading" constant="15" id="iaQ-YC-QXT"/>
                                                <constraint firstAttribute="bottom" secondItem="u8e-LV-ZcF" secondAttribute="bottom" constant="5" id="mVY-yU-9le"/>
                                                <constraint firstAttribute="bottom" secondItem="zgU-M2-YFd" secondAttribute="bottom" constant="5" id="nWp-Uu-tEL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="Ee9-a2-qt9">
                                        <rect key="frame" x="0.0" y="225" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ee9-a2-qt9" id="G5c-dc-ebe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-4N-MJy">
                                                    <rect key="frame" x="10" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CsF-uu-e09"/>
                                                        <constraint firstAttribute="width" constant="30" id="iON-6N-f3X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国建设银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-QR-0T5">
                                                    <rect key="frame" x="55" y="10" width="170" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZN-xg-Wgc">
                                                    <rect key="frame" x="235" y="6" width="75" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="aEr-yz-GmN"/>
                                                        <constraint firstAttribute="height" constant="50" id="sHO-wi-9Lr"/>
                                                    </constraints>
                                                    <state key="normal" title="更换银行卡"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尾号0512 借记卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-gX-phV">
                                                    <rect key="frame" x="55" y="37" width="170" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zZN-xg-Wgc" firstAttribute="centerY" secondItem="G5c-dc-ebe" secondAttribute="centerY" id="2qq-Ia-JSn"/>
                                                <constraint firstItem="i3o-QR-0T5" firstAttribute="leading" secondItem="G8O-4N-MJy" secondAttribute="trailing" constant="15" id="B4s-JJ-TcK"/>
                                                <constraint firstItem="i3o-QR-0T5" firstAttribute="top" secondItem="G5c-dc-ebe" secondAttribute="top" constant="10" id="B67-XM-E59"/>
                                                <constraint firstItem="fIc-gX-phV" firstAttribute="leading" secondItem="G8O-4N-MJy" secondAttribute="trailing" constant="15" id="P6q-wa-goZ"/>
                                                <constraint firstAttribute="bottom" secondItem="fIc-gX-phV" secondAttribute="bottom" constant="8" id="RFP-tO-80O"/>
                                                <constraint firstItem="zZN-xg-Wgc" firstAttribute="leading" secondItem="i3o-QR-0T5" secondAttribute="trailing" constant="10" id="bLg-8d-4k1"/>
                                                <constraint firstItem="G8O-4N-MJy" firstAttribute="leading" secondItem="G5c-dc-ebe" secondAttribute="leading" constant="10" id="eqb-JU-OWl"/>
                                                <constraint firstAttribute="trailing" secondItem="zZN-xg-Wgc" secondAttribute="trailing" constant="10" id="ifH-GE-eJx"/>
                                                <constraint firstItem="G8O-4N-MJy" firstAttribute="centerY" secondItem="G5c-dc-ebe" secondAttribute="centerY" id="p73-dE-W9h"/>
                                                <constraint firstItem="zZN-xg-Wgc" firstAttribute="leading" secondItem="fIc-gX-phV" secondAttribute="trailing" constant="10" id="sMj-CU-3HQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="H2b-bz-fG9">
                                        <rect key="frame" x="0.0" y="287" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2b-bz-fG9" id="nZy-8V-ABT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7l-hZ-P2x">
                                                    <rect key="frame" x="15" y="12" width="52.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owG-px-ha9">
                                                    <rect key="frame" x="215" y="5" width="90" height="33.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-Qs-1CD">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="34"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-fd-VTx">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-60-CAL">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="33.5"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lYf-fd-VTx" secondAttribute="bottom" id="1ha-E6-zw7"/>
                                                        <constraint firstItem="lYf-fd-VTx" firstAttribute="top" secondItem="owG-px-ha9" secondAttribute="top" id="2Om-7R-92p"/>
                                                        <constraint firstAttribute="bottom" secondItem="zcu-60-CAL" secondAttribute="bottom" id="Atq-I8-fCe"/>
                                                        <constraint firstAttribute="trailing" secondItem="zcu-60-CAL" secondAttribute="trailing" id="L0V-rj-oVZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="jGS-Qs-1CD" secondAttribute="bottom" id="SIS-5L-Nvi"/>
                                                        <constraint firstAttribute="trailing" secondItem="jGS-Qs-1CD" secondAttribute="trailing" id="UlZ-uT-MzO"/>
                                                        <constraint firstItem="jGS-Qs-1CD" firstAttribute="leading" secondItem="owG-px-ha9" secondAttribute="leading" id="Uvu-qI-lKI"/>
                                                        <constraint firstItem="zcu-60-CAL" firstAttribute="top" secondItem="owG-px-ha9" secondAttribute="top" id="aSr-1N-yJO"/>
                                                        <constraint firstItem="lYf-fd-VTx" firstAttribute="leading" secondItem="owG-px-ha9" secondAttribute="leading" id="ciG-KQ-Oie"/>
                                                        <constraint firstAttribute="trailing" secondItem="lYf-fd-VTx" secondAttribute="trailing" id="hyB-Fz-ZqQ"/>
                                                        <constraint firstItem="zcu-60-CAL" firstAttribute="leading" secondItem="owG-px-ha9" secondAttribute="leading" id="kxH-Bw-iZO"/>
                                                        <constraint firstItem="jGS-Qs-1CD" firstAttribute="top" secondItem="owG-px-ha9" secondAttribute="top" id="rcE-Gh-vjs"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfj-FZ-UKi">
                                                    <rect key="frame" x="73" y="7" width="132" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jiX-Pn-cih"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="owG-px-ha9" secondAttribute="bottom" constant="5" id="1yS-mB-vpP"/>
                                                <constraint firstItem="owG-px-ha9" firstAttribute="top" secondItem="nZy-8V-ABT" secondAttribute="top" constant="5" id="CP3-Fq-lhq"/>
                                                <constraint firstItem="Q7l-hZ-P2x" firstAttribute="leading" secondItem="nZy-8V-ABT" secondAttribute="leading" constant="15" id="EJn-I3-PN9"/>
                                                <constraint firstItem="Q7l-hZ-P2x" firstAttribute="centerY" secondItem="nZy-8V-ABT" secondAttribute="centerY" id="HPV-Vb-OZD"/>
                                                <constraint firstAttribute="trailing" secondItem="owG-px-ha9" secondAttribute="trailing" constant="15" id="MCf-xi-tDe"/>
                                                <constraint firstAttribute="trailing" secondItem="Wfj-FZ-UKi" secondAttribute="trailing" constant="115" id="Mo2-GG-4rh"/>
                                                <constraint firstItem="Wfj-FZ-UKi" firstAttribute="leading" secondItem="Q7l-hZ-P2x" secondAttribute="trailing" constant="5.5" id="XXL-pl-iLl"/>
                                                <constraint firstItem="Wfj-FZ-UKi" firstAttribute="centerY" secondItem="nZy-8V-ABT" secondAttribute="centerY" id="hPd-Wk-gmL"/>
                                                <constraint firstItem="owG-px-ha9" firstAttribute="leading" secondItem="Wfj-FZ-UKi" secondAttribute="trailing" constant="10" id="mD5-8T-FUZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Wfj-FZ-UKi" secondAttribute="trailing" constant="20" id="oiL-qP-9YN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oiL-qP-9YN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="1" id="EBx-lA-ila">
                                        <rect key="frame" x="0.0" y="331" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBx-lA-ila" id="OPP-RJ-WNm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="11E-VM-5aE" id="NoF-P9-GCh"/>
                            <outlet property="delegate" destination="11E-VM-5aE" id="QBz-fu-gKw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="支付" id="Q9M-Jy-qsJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="amount" destination="ejR-6R-J8Y" id="eJP-l3-f5H"/>
                        <outlet property="authCode" destination="Wfj-FZ-UKi" id="7Gh-pS-iLL"/>
                        <outlet property="bankIco" destination="G8O-4N-MJy" id="0ec-bz-jBQ"/>
                        <outlet property="bankName" destination="i3o-QR-0T5" id="GRq-dp-LCp"/>
                        <outlet property="bankNo" destination="fIc-gX-phV" id="EB0-fi-COj"/>
                        <outlet property="changeCard" destination="zZN-xg-Wgc" id="ZBM-Ud-65u"/>
                        <outlet property="checkOut" destination="l1V-WF-NZS" id="QwX-dN-Au1"/>
                        <outlet property="counterLabel" destination="lYf-fd-VTx" id="ffw-at-eS1"/>
                        <outlet property="payment" destination="kbk-be-nTw" id="VWL-iv-kPR"/>
                        <outlet property="repayLB" destination="u8e-LV-ZcF" id="aS2-1t-4t2"/>
                        <outlet property="sendCaptchaButton" destination="zcu-60-CAL" id="5T4-Po-Rpn"/>
                        <outlet property="sendCaptchaView" destination="jGS-Qs-1CD" id="3IF-9L-FtE"/>
                        <outlet property="supports" destination="r5c-GX-Qq8" id="b7R-9a-zsg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQq-oR-ZJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="209"/>
        </scene>
    </scenes>
</document>
