<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rXs-F8-rGs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="EM9-OE-L9h">
            <objects>
                <tableViewController storyboardIdentifier="MSFUserViewController" id="TJ5-aS-dnZ" customClass="MSFUserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y9y-yg-LCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yP1-83-qgL">
                            <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user-bg" translatesAutoresizingMaskIntoConstraints="NO" id="vin-S9-BJd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-rr-KPZ">
                                    <rect key="frame" x="20" y="27" width="65" height="66"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-iw-JgI">
                                    <rect key="frame" x="93" y="38" width="30" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-dA-ZV7">
                                    <rect key="frame" x="246" y="35" width="44" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEi-3L-bJf">
                                    <rect key="frame" x="230" y="61" width="60" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ERd-nM-3bU"/>
                                        <constraint firstAttribute="height" constant="20" id="neU-gG-GNi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="完善信息">
                                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="291-Ha-JGu">
                                    <rect key="frame" x="304" y="52.5" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="esf-rk-bR5"/>
                                        <constraint firstAttribute="width" constant="8" id="vYl-Fm-oUi"/>
                                    </constraints>
                                    <state key="normal" image="icon-user-edit.png"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="638-xK-6cf">
                                    <rect key="frame" x="93" y="64" width="39" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="638-xK-6cf" firstAttribute="leading" secondItem="NV9-rr-KPZ" secondAttribute="trailing" constant="8" id="0AB-Jh-wCy"/>
                                <constraint firstAttribute="trailing" secondItem="291-Ha-JGu" secondAttribute="trailing" constant="8" id="5ph-h2-tGN"/>
                                <constraint firstItem="vin-S9-BJd" firstAttribute="top" secondItem="yP1-83-qgL" secondAttribute="top" id="EJp-sj-qyD"/>
                                <constraint firstItem="UYQ-iw-JgI" firstAttribute="top" secondItem="yP1-83-qgL" secondAttribute="top" constant="38" id="F0v-4C-n2c"/>
                                <constraint firstItem="vin-S9-BJd" firstAttribute="leading" secondItem="yP1-83-qgL" secondAttribute="leading" id="H4q-sr-IYG"/>
                                <constraint firstItem="NV9-rr-KPZ" firstAttribute="centerY" secondItem="yP1-83-qgL" secondAttribute="centerY" id="JPK-Sf-H2j"/>
                                <constraint firstAttribute="trailing" secondItem="pQF-dA-ZV7" secondAttribute="trailing" constant="30" id="Jeo-hZ-yc8"/>
                                <constraint firstItem="BEi-3L-bJf" firstAttribute="top" secondItem="pQF-dA-ZV7" secondAttribute="bottom" id="TZd-uS-DZH"/>
                                <constraint firstItem="638-xK-6cf" firstAttribute="top" secondItem="UYQ-iw-JgI" secondAttribute="bottom" constant="8" id="UdX-XO-UXh"/>
                                <constraint firstAttribute="trailing" secondItem="BEi-3L-bJf" secondAttribute="trailing" constant="30" id="YEa-8D-fGf"/>
                                <constraint firstItem="291-Ha-JGu" firstAttribute="centerY" secondItem="yP1-83-qgL" secondAttribute="centerY" id="dZ8-kR-DCh"/>
                                <constraint firstAttribute="trailing" secondItem="vin-S9-BJd" secondAttribute="trailing" id="dq3-Ak-PL6"/>
                                <constraint firstItem="UYQ-iw-JgI" firstAttribute="leading" secondItem="NV9-rr-KPZ" secondAttribute="trailing" constant="8" id="f5d-tp-8Eo"/>
                                <constraint firstItem="NV9-rr-KPZ" firstAttribute="leading" secondItem="yP1-83-qgL" secondAttribute="leading" constant="20" id="gBo-ps-FTW"/>
                                <constraint firstAttribute="bottom" secondItem="vin-S9-BJd" secondAttribute="bottom" id="ghb-Mh-eZY"/>
                                <constraint firstItem="pQF-dA-ZV7" firstAttribute="top" secondItem="yP1-83-qgL" secondAttribute="top" constant="35" id="jSA-BY-0Us"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="KNA-1d-N1z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Q4y-Z5-p28" imageView="wyM-f1-rKB" style="IBUITableViewCellStyleDefault" id="U11-N4-87m">
                                        <rect key="frame" x="0.0" y="184" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U11-N4-87m" id="qen-PD-EpK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q4y-Z5-p28">
                                                    <rect key="frame" x="60" y="0.0" width="225" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-user-order.png" id="wyM-f1-rKB">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8zF-x5-Jxo" imageView="bM7-Bo-8Jn" style="IBUITableViewCellStyleDefault" id="tb9-BB-Qg3">
                                        <rect key="frame" x="0.0" y="228" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tb9-BB-Qg3" id="Qaj-x8-uCd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我要还款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zF-x5-Jxo">
                                                    <rect key="frame" x="60" y="0.0" width="225" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-user-repay.png" id="bM7-Bo-8Jn">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="z2I-bU-KBJ" imageView="YZd-F6-wZU" style="IBUITableViewCellStyleDefault" id="hJq-Rc-6ka">
                                        <rect key="frame" x="0.0" y="272" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJq-Rc-6ka" id="063-ta-jS7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z2I-bU-KBJ">
                                                    <rect key="frame" x="60" y="0.0" width="225" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-user-bank.png" id="YZd-F6-wZU">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nd9-65-XL6" imageView="Gma-Xs-HpQ" style="IBUITableViewCellStyleDefault" id="1pT-up-vnD">
                                        <rect key="frame" x="0.0" y="316" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pT-up-vnD" id="Nn8-mZ-Dsf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nd9-65-XL6">
                                                    <rect key="frame" x="60" y="0.0" width="225" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-user-coupon.png" id="Gma-Xs-HpQ">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TgG-xn-oV8" imageView="s1Z-Jr-GjP" style="IBUITableViewCellStyleDefault" id="BGt-UV-WMZ">
                                        <rect key="frame" x="0.0" y="360" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BGt-UV-WMZ" id="YeT-4G-eoY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="扫一扫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TgG-xn-oV8">
                                                    <rect key="frame" x="60" y="0.0" width="225" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-user-scan.png" id="s1Z-Jr-GjP">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bKs-VW-aGA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mzR-D6-doh" imageView="CgS-ix-Qaf" style="IBUITableViewCellStyleDefault" id="pn3-nM-Tmf">
                                        <rect key="frame" x="0.0" y="440" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pn3-nM-Tmf" id="deR-N2-ajB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="马上服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mzR-D6-doh">
                                                    <rect key="frame" x="60" y="0.0" width="225" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-user-services.png" id="CgS-ix-Qaf">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DKF-kL-k9S" imageView="xoP-h7-Ool" style="IBUITableViewCellStyleDefault" id="gqQ-dp-zzM">
                                        <rect key="frame" x="0.0" y="484" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqQ-dp-zzM" id="KD4-b0-PLv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKF-kL-k9S">
                                                    <rect key="frame" x="60" y="0.0" width="225" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-user-setting.png" id="xoP-h7-Ool">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TJ5-aS-dnZ" id="ASk-YJ-04d"/>
                            <outlet property="delegate" destination="TJ5-aS-dnZ" id="ROx-OG-oC9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NX9-P1-7hn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="infoButton1" destination="BEi-3L-bJf" id="aNL-re-dbv"/>
                        <outlet property="infoButton2" destination="291-Ha-JGu" id="2Cq-Vk-FDN"/>
                        <outlet property="perentLabel" destination="pQF-dA-ZV7" id="IqK-11-jRo"/>
                        <outlet property="usernameLabel" destination="UYQ-iw-JgI" id="e9b-Ag-N3W"/>
                        <outlet property="userphoneLabel" destination="638-xK-6cf" id="r0w-NT-Zbu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doi-Ip-cBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAH-ZO-sv0">
            <objects>
                <navigationController id="rXs-F8-rGs" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86T-dK-wM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TJ5-aS-dnZ" kind="relationship" relationship="rootViewController" id="Tn4-dM-3rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDn-Kc-29e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-user-avatar.png" width="65" height="66"/>
        <image name="icon-user-bank.png" width="30" height="30"/>
        <image name="icon-user-bg" width="1242" height="552"/>
        <image name="icon-user-coupon.png" width="30" height="30"/>
        <image name="icon-user-edit.png" width="16" height="31"/>
        <image name="icon-user-order.png" width="30" height="30"/>
        <image name="icon-user-repay.png" width="30" height="30"/>
        <image name="icon-user-scan.png" width="30" height="30"/>
        <image name="icon-user-services.png" width="30" height="30"/>
        <image name="icon-user-setting.png" width="30" height="30"/>
    </resources>
</document>
