<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--My Order List Container View Controller-->
        <scene sceneID="Qge-Nt-Q4K">
            <objects>
                <viewController storyboardIdentifier="MSFMyOrderListContainerViewController" id="qKb-Qg-Z25" customClass="MSFMyOrderListContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P51-CK-0T0"/>
                        <viewControllerLayoutGuide type="bottom" id="uRp-Co-C5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q59-h9-FLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ka-A6-n8q">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <connections>
                                    <segue destination="lNQ-zp-Sl3" kind="embed" id="oKI-q3-VdL"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-9T-Ypf" customClass="MSFButtonSlidersView">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lJU-B2-peI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ka-A6-n8q" secondAttribute="trailing" id="0C8-bb-hXF"/>
                            <constraint firstItem="uzg-9T-Ypf" firstAttribute="top" secondItem="P51-CK-0T0" secondAttribute="bottom" id="4ki-d4-Unz"/>
                            <constraint firstItem="uzg-9T-Ypf" firstAttribute="leading" secondItem="Q59-h9-FLS" secondAttribute="leading" id="BMv-R9-JyV"/>
                            <constraint firstItem="uRp-Co-C5l" firstAttribute="top" secondItem="8ka-A6-n8q" secondAttribute="bottom" id="J0s-m6-ado"/>
                            <constraint firstItem="8ka-A6-n8q" firstAttribute="top" secondItem="uzg-9T-Ypf" secondAttribute="bottom" id="NpP-GX-fVk"/>
                            <constraint firstItem="8ka-A6-n8q" firstAttribute="leading" secondItem="Q59-h9-FLS" secondAttribute="leading" id="mwz-mQ-56B"/>
                            <constraint firstAttribute="trailing" secondItem="uzg-9T-Ypf" secondAttribute="trailing" id="qDt-RH-sad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="93T-Hx-gml"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonSliderView" destination="uzg-9T-Ypf" id="ov6-qH-kND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wie-Ew-KW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="169"/>
        </scene>
        <!--My Order List View Controller-->
        <scene sceneID="nxU-ZW-5AZ">
            <objects>
                <tableViewController storyboardIdentifier="MSFMyOrderListViewController" id="lNQ-zp-Sl3" customClass="MSFMyOrderListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qpk-YR-f7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toZ-1p-qXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="158"/>
        </scene>
    </scenes>
</document>
