<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xxh-8g-Ago">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Personal View Controller-->
        <scene sceneID="2HT-0L-DgC">
            <objects>
                <tableViewController storyboardIdentifier="page2" hidesBottomBarWhenPushed="YES" id="Xxh-8g-Ago" customClass="MSFPersonalViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qs5-k5-Qk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LhE-3W-iqf">
                            <rect key="frame" x="0.0" y="540" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-Ua-Jjn" customClass="MSFEdgeButton">
                                    <rect key="frame" x="10" y="10" width="300" height="44"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="dpJ-9o-xtM"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="QAb-Ua-Jjn" secondAttribute="bottom" constant="10" id="JiS-eV-Ok9"/>
                                <constraint firstItem="QAb-Ua-Jjn" firstAttribute="leading" secondItem="LhE-3W-iqf" secondAttribute="leading" constant="10" id="TG8-hZ-arn"/>
                                <constraint firstItem="QAb-Ua-Jjn" firstAttribute="top" secondItem="LhE-3W-iqf" secondAttribute="top" constant="10" id="eOY-Jb-GQa"/>
                                <constraint firstAttribute="trailing" secondItem="QAb-Ua-Jjn" secondAttribute="trailing" constant="10" id="ydd-I3-Oja"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="58d-sx-ym6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="GuH-uA-Vpe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GuH-uA-Vpe" id="dau-my-ogs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择住房状况" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uq-gE-xjP">
                                                    <rect key="frame" x="120" y="7" width="159" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twN-eX-F1n">
                                                    <rect key="frame" x="120" y="7" width="159" height="29.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住房状况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-PY-P48">
                                                    <rect key="frame" x="15" y="7" width="85" height="29.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="yIU-lA-lN3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2uq-gE-xjP" secondAttribute="trailing" constant="8" id="3HP-FK-T1g"/>
                                                <constraint firstAttribute="trailing" secondItem="twN-eX-F1n" secondAttribute="trailing" constant="8" id="4tq-Hv-Fy1"/>
                                                <constraint firstItem="g4Z-PY-P48" firstAttribute="top" secondItem="dau-my-ogs" secondAttribute="top" constant="7" id="9BV-w6-xoG"/>
                                                <constraint firstAttribute="bottom" secondItem="twN-eX-F1n" secondAttribute="bottom" constant="7" id="FNI-Bo-HUk"/>
                                                <constraint firstItem="g4Z-PY-P48" firstAttribute="leading" secondItem="dau-my-ogs" secondAttribute="leading" constant="15" id="LXC-lb-Xk4"/>
                                                <constraint firstItem="twN-eX-F1n" firstAttribute="top" secondItem="dau-my-ogs" secondAttribute="top" constant="7" id="LfW-rE-nnl"/>
                                                <constraint firstItem="twN-eX-F1n" firstAttribute="leading" secondItem="g4Z-PY-P48" secondAttribute="trailing" constant="20" id="bLo-xp-sR1"/>
                                                <constraint firstAttribute="bottom" secondItem="g4Z-PY-P48" secondAttribute="bottom" constant="7" id="deV-xV-WiE"/>
                                                <constraint firstItem="2uq-gE-xjP" firstAttribute="top" secondItem="dau-my-ogs" secondAttribute="top" constant="7" id="efo-IM-tsy"/>
                                                <constraint firstItem="2uq-gE-xjP" firstAttribute="leading" secondItem="g4Z-PY-P48" secondAttribute="trailing" constant="20" id="vDI-Gw-cp5"/>
                                                <constraint firstAttribute="bottom" secondItem="2uq-gE-xjP" secondAttribute="bottom" constant="7" id="vES-yF-Vqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="nlp-pi-42S">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nlp-pi-42S" id="G1q-St-3QH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择婚姻状况" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-in-PYP">
                                                    <rect key="frame" x="120" y="7" width="159" height="29.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-sV-JH1">
                                                    <rect key="frame" x="120" y="7" width="159" height="29.5"/>
                                                    <animations/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚姻状况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-cl-0No">
                                                    <rect key="frame" x="15" y="7" width="85" height="29.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="FKb-nM-PuH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5Qs-cl-0No" firstAttribute="leading" secondItem="G1q-St-3QH" secondAttribute="leading" constant="15" id="2z8-uD-Bra"/>
                                                <constraint firstItem="aqQ-in-PYP" firstAttribute="top" secondItem="G1q-St-3QH" secondAttribute="top" constant="7" id="6py-2r-Q6s"/>
                                                <constraint firstItem="aqQ-in-PYP" firstAttribute="leading" secondItem="5Qs-cl-0No" secondAttribute="trailing" constant="20" id="GMd-LJ-IT5"/>
                                                <constraint firstAttribute="bottom" secondItem="aqQ-in-PYP" secondAttribute="bottom" constant="7" id="H9c-5S-Y8p"/>
                                                <constraint firstAttribute="trailing" secondItem="aqQ-in-PYP" secondAttribute="trailing" constant="8" id="JCo-um-LIr"/>
                                                <constraint firstAttribute="trailing" secondItem="F8E-sV-JH1" secondAttribute="trailing" constant="8" id="Oej-TA-TcM"/>
                                                <constraint firstAttribute="bottom" secondItem="5Qs-cl-0No" secondAttribute="bottom" constant="7" id="T9B-Ye-jd9"/>
                                                <constraint firstItem="F8E-sV-JH1" firstAttribute="leading" secondItem="5Qs-cl-0No" secondAttribute="trailing" constant="20" id="V8c-Gi-R26"/>
                                                <constraint firstAttribute="bottom" secondItem="F8E-sV-JH1" secondAttribute="bottom" constant="7" id="pSY-y3-jle"/>
                                                <constraint firstItem="F8E-sV-JH1" firstAttribute="top" secondItem="G1q-St-3QH" secondAttribute="top" constant="7" id="thT-GD-8by"/>
                                                <constraint firstItem="5Qs-cl-0No" firstAttribute="top" secondItem="G1q-St-3QH" secondAttribute="top" constant="7" id="wLI-ch-BMX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="35" id="9dT-oK-jVK">
                                        <rect key="frame" x="0.0" y="88" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dT-oK-jVK" id="nMg-it-yoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-ZT-8wv">
                                                    <rect key="frame" x="15" y="10" width="85" height="19.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="LhZ-Lo-ncy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.043137254901960784" green="0.6705882352941176" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vA5-ZT-8wv" firstAttribute="leading" secondItem="nMg-it-yoJ" secondAttribute="leading" constant="15" id="MSc-8W-y7c"/>
                                                <constraint firstItem="vA5-ZT-8wv" firstAttribute="top" secondItem="nMg-it-yoJ" secondAttribute="top" constant="10" id="okA-ph-ci6"/>
                                                <constraint firstAttribute="bottom" secondItem="vA5-ZT-8wv" secondAttribute="bottom" constant="5" id="wTI-bQ-xFL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="X7W-nU-HV9">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7W-nU-HV9" id="FFD-ZS-qrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写常用邮箱（选填）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvx-7u-sMn">
                                                    <rect key="frame" x="120" y="7" width="190" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常用邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSm-mh-pMe">
                                                    <rect key="frame" x="15" y="12" width="85" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="maz-Si-l3S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Tvx-7u-sMn" firstAttribute="top" secondItem="FFD-ZS-qrJ" secondAttribute="top" constant="7" id="2jn-jp-5tO"/>
                                                <constraint firstItem="Tvx-7u-sMn" firstAttribute="leading" secondItem="DSm-mh-pMe" secondAttribute="trailing" constant="20" id="8FX-lK-RVh"/>
                                                <constraint firstAttribute="bottom" secondItem="DSm-mh-pMe" secondAttribute="bottom" constant="10.5" id="8pM-xQ-pgO"/>
                                                <constraint firstItem="DSm-mh-pMe" firstAttribute="top" secondItem="FFD-ZS-qrJ" secondAttribute="top" constant="12" id="HUz-Vv-bvM"/>
                                                <constraint firstAttribute="bottom" secondItem="Tvx-7u-sMn" secondAttribute="bottom" constant="7" id="Pys-qh-KAl"/>
                                                <constraint firstAttribute="trailing" secondItem="Tvx-7u-sMn" secondAttribute="trailing" constant="10" id="Ta5-ke-OT7"/>
                                                <constraint firstItem="DSm-mh-pMe" firstAttribute="leading" secondItem="FFD-ZS-qrJ" secondAttribute="leading" constant="15" id="yD8-mX-Y44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Nzk-Hj-8pY">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nzk-Hj-8pY" id="WZO-3x-Aib">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住宅电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMA-vd-Af3">
                                                    <rect key="frame" x="15" y="12" width="85" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="aab-Ft-tNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="区号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F63-Vk-tgQ">
                                                    <rect key="frame" x="120" y="7" width="49" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="xSx-nQ-Y3S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="座机号（选填）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-Dm-K2l">
                                                    <rect key="frame" x="177" y="7" width="133" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="F63-Vk-tgQ" firstAttribute="top" secondItem="WZO-3x-Aib" secondAttribute="top" constant="7" id="3fy-ig-uEs"/>
                                                <constraint firstAttribute="bottom" secondItem="YMA-vd-Af3" secondAttribute="bottom" constant="10.5" id="4Wx-sk-f14"/>
                                                <constraint firstItem="9hW-Dm-K2l" firstAttribute="top" secondItem="WZO-3x-Aib" secondAttribute="top" constant="7" id="5a2-pU-MCC"/>
                                                <constraint firstItem="F63-Vk-tgQ" firstAttribute="leading" secondItem="YMA-vd-Af3" secondAttribute="trailing" constant="20" id="TKe-Ad-Zre"/>
                                                <constraint firstAttribute="bottom" secondItem="F63-Vk-tgQ" secondAttribute="bottom" constant="7" id="YvD-Mh-eGI"/>
                                                <constraint firstItem="YMA-vd-Af3" firstAttribute="top" secondItem="WZO-3x-Aib" secondAttribute="top" constant="12" id="ihq-TX-Vk9"/>
                                                <constraint firstItem="YMA-vd-Af3" firstAttribute="leading" secondItem="WZO-3x-Aib" secondAttribute="leading" constant="15" id="jiU-Y7-rKS"/>
                                                <constraint firstAttribute="bottom" secondItem="9hW-Dm-K2l" secondAttribute="bottom" constant="7" id="k1P-Tc-X6u"/>
                                                <constraint firstAttribute="trailing" secondItem="9hW-Dm-K2l" secondAttribute="trailing" constant="10" id="sVy-HQ-Io1"/>
                                                <constraint firstItem="9hW-Dm-K2l" firstAttribute="leading" secondItem="F63-Vk-tgQ" secondAttribute="trailing" constant="8" id="xjX-T0-7j3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="35" id="WcM-Hl-fbm">
                                        <rect key="frame" x="0.0" y="211" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcM-Hl-fbm" id="odN-tM-E1U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-ph-64v">
                                                    <rect key="frame" x="15" y="10" width="85" height="19.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="7TP-c0-6Kx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.043137254901960784" green="0.6705882352941176" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4aM-ph-64v" firstAttribute="top" secondItem="odN-tM-E1U" secondAttribute="top" constant="10" id="Bi8-sN-g36"/>
                                                <constraint firstItem="4aM-ph-64v" firstAttribute="leading" secondItem="odN-tM-E1U" secondAttribute="leading" constant="15" id="DQo-FB-eYg"/>
                                                <constraint firstAttribute="bottom" secondItem="4aM-ph-64v" secondAttribute="bottom" constant="5" id="gmo-ud-wLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="W7W-cf-paF">
                                        <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7W-cf-paF" id="JUg-sp-kOi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-26-ZcK">
                                                    <rect key="frame" x="121" y="7" width="161" height="30"/>
                                                    <animations/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现居地区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-Se-Yvo">
                                                    <rect key="frame" x="15" y="12" width="85" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="0iS-Se-QCn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1007" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择现居地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBj-za-ulr">
                                                    <rect key="frame" x="120" y="7" width="162" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JBj-za-ulr" secondAttribute="trailing" constant="5" id="G36-Hv-2ON"/>
                                                <constraint firstItem="lHf-Se-Yvo" firstAttribute="top" secondItem="JUg-sp-kOi" secondAttribute="top" constant="12" id="HdU-3h-j1X"/>
                                                <constraint firstAttribute="bottom" secondItem="lHf-Se-Yvo" secondAttribute="bottom" constant="10.5" id="OZh-QV-BQL"/>
                                                <constraint firstItem="lHf-Se-Yvo" firstAttribute="leading" secondItem="JUg-sp-kOi" secondAttribute="leading" constant="15" id="Reh-Ne-XL3"/>
                                                <constraint firstAttribute="bottom" secondItem="JBj-za-ulr" secondAttribute="bottom" constant="6.5" id="ZH4-w5-Ozr"/>
                                                <constraint firstItem="JBj-za-ulr" firstAttribute="leading" secondItem="lHf-Se-Yvo" secondAttribute="trailing" constant="20" id="plE-dE-BvT"/>
                                                <constraint firstItem="JBj-za-ulr" firstAttribute="top" secondItem="JUg-sp-kOi" secondAttribute="top" constant="7" id="sfS-08-76O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="E3k-dV-7T4">
                                        <rect key="frame" x="0.0" y="290" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3k-dV-7T4" id="Bgo-mx-NqN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写详细地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvn-P1-spv">
                                                    <rect key="frame" x="120" y="7" width="190" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-S6-AAS">
                                                    <rect key="frame" x="15" y="12" width="85" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="ipV-K3-upu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2AR-S6-AAS" secondAttribute="bottom" constant="10.5" id="0hJ-5l-1dq"/>
                                                <constraint firstItem="Hvn-P1-spv" firstAttribute="leading" secondItem="2AR-S6-AAS" secondAttribute="trailing" constant="20" id="TTL-Ly-17z"/>
                                                <constraint firstAttribute="bottom" secondItem="Hvn-P1-spv" secondAttribute="bottom" constant="7" id="YMv-e1-vhc"/>
                                                <constraint firstItem="2AR-S6-AAS" firstAttribute="top" secondItem="Bgo-mx-NqN" secondAttribute="top" constant="12" id="bN5-9u-2EC"/>
                                                <constraint firstItem="Hvn-P1-spv" firstAttribute="top" secondItem="Bgo-mx-NqN" secondAttribute="top" constant="7" id="bXB-dU-gXf"/>
                                                <constraint firstItem="2AR-S6-AAS" firstAttribute="leading" secondItem="Bgo-mx-NqN" secondAttribute="leading" constant="15" id="dka-7X-5Lu"/>
                                                <constraint firstAttribute="trailing" secondItem="Hvn-P1-spv" secondAttribute="trailing" constant="10" id="old-FW-cRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="0.0" rowHeight="44" id="kKd-4f-l0m">
                                        <rect key="frame" x="0.0" y="334" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKd-4f-l0m" id="5pH-3e-bGN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" multipleTouchEnabled="YES" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-Dh-Beh" customClass="MSFSegment">
                                                    <rect key="frame" x="0.0" y="-1" width="323" height="46.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <segments>
                                                        <segment title="QQ"/>
                                                        <segment title="淘宝"/>
                                                        <segment title="京东"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="k0S-Dh-Beh" firstAttribute="top" secondItem="5pH-3e-bGN" secondAttribute="top" constant="-1" id="JTW-Qa-BQ9"/>
                                                <constraint firstAttribute="bottom" secondItem="k0S-Dh-Beh" secondAttribute="bottom" constant="-1" id="Nl2-VJ-aL3"/>
                                                <constraint firstItem="k0S-Dh-Beh" firstAttribute="leading" secondItem="5pH-3e-bGN" secondAttribute="leading" id="Qwd-oz-9QA"/>
                                                <constraint firstAttribute="trailing" secondItem="k0S-Dh-Beh" secondAttribute="trailing" constant="-3" id="xvZ-CT-s66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94852825129999996" green="0.94852825129999996" blue="0.94852825129999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="o4v-O0-VIa">
                                        <rect key="frame" x="0.0" y="378" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4v-O0-VIa" id="3nv-ML-Ayu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic-information-prompt-1242.png" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-lW-Q0w">
                                                    <rect key="frame" x="15" y="5" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FJE-je-DZ3"/>
                                                        <constraint firstAttribute="width" constant="20" id="Fh4-wT-qfe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写社交账号可提高授权额度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i46-G6-H8H">
                                                    <rect key="frame" x="45" y="7" width="156" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="KGG-lW-Q0w" firstAttribute="leading" secondItem="3nv-ML-Ayu" secondAttribute="leading" constant="15" id="3jn-Ov-3kA"/>
                                                <constraint firstAttribute="centerY" secondItem="i46-G6-H8H" secondAttribute="centerY" id="7YO-hE-oXA"/>
                                                <constraint firstItem="i46-G6-H8H" firstAttribute="leading" secondItem="KGG-lW-Q0w" secondAttribute="trailing" constant="10" id="dfj-C5-ABO"/>
                                                <constraint firstAttribute="centerY" secondItem="KGG-lW-Q0w" secondAttribute="centerY" id="hso-u2-P6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uUs-8h-O1V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="HM7-6R-G1J">
                                        <rect key="frame" x="0.0" y="408" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HM7-6R-G1J" id="FsR-np-xzd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入QQ号（选填）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q05-PD-xoO">
                                                    <rect key="frame" x="121" y="7" width="189" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="send"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-Bg-2mf">
                                                    <rect key="frame" x="15" y="11" width="85" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Udy-eq-jZS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="q05-PD-xoO" firstAttribute="top" secondItem="FsR-np-xzd" secondAttribute="top" constant="7" id="9DE-Vv-fyS"/>
                                                <constraint firstItem="q05-PD-xoO" firstAttribute="leading" secondItem="PBx-Bg-2mf" secondAttribute="trailing" constant="21" id="BDG-gg-EZR"/>
                                                <constraint firstItem="PBx-Bg-2mf" firstAttribute="leading" secondItem="FsR-np-xzd" secondAttribute="leading" constant="15" id="EIu-17-usU"/>
                                                <constraint firstAttribute="bottom" secondItem="PBx-Bg-2mf" secondAttribute="bottom" constant="11.5" id="F2I-x5-FJm"/>
                                                <constraint firstItem="PBx-Bg-2mf" firstAttribute="top" secondItem="FsR-np-xzd" secondAttribute="top" constant="11" id="fhg-BI-B5k"/>
                                                <constraint firstAttribute="bottom" secondItem="q05-PD-xoO" secondAttribute="bottom" constant="7" id="r0U-lm-j1d"/>
                                                <constraint firstAttribute="trailing" secondItem="q05-PD-xoO" secondAttribute="trailing" constant="10" id="rI7-BA-Mby"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JHX-DZ-nQe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="qWl-ft-3TV">
                                        <rect key="frame" x="0.0" y="452" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWl-ft-3TV" id="pZN-Kp-Ag5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淘宝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BW-CR-xrh">
                                                    <rect key="frame" x="15" y="11" width="85" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="0HF-EQ-DGC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入淘宝账号（选填）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L46-4k-mpl">
                                                    <rect key="frame" x="120" y="7" width="190" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2BW-CR-xrh" secondAttribute="bottom" constant="11.5" id="2F5-sn-8ci"/>
                                                <constraint firstItem="L46-4k-mpl" firstAttribute="top" secondItem="pZN-Kp-Ag5" secondAttribute="top" constant="7" id="Blv-F8-qbZ"/>
                                                <constraint firstAttribute="bottom" secondItem="L46-4k-mpl" secondAttribute="bottom" constant="7" id="HRe-xC-z3P"/>
                                                <constraint firstItem="2BW-CR-xrh" firstAttribute="top" secondItem="pZN-Kp-Ag5" secondAttribute="top" constant="11" id="VDR-DI-rqa"/>
                                                <constraint firstItem="2BW-CR-xrh" firstAttribute="leading" secondItem="pZN-Kp-Ag5" secondAttribute="leading" constant="15" id="YmU-hd-76y"/>
                                                <constraint firstItem="L46-4k-mpl" firstAttribute="leading" secondItem="2BW-CR-xrh" secondAttribute="trailing" constant="20" id="btu-ff-rkn"/>
                                                <constraint firstAttribute="trailing" secondItem="L46-4k-mpl" secondAttribute="trailing" constant="10" id="jdG-9V-iJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="txj-Nl-2Tg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="VH7-jW-W18">
                                        <rect key="frame" x="0.0" y="496" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VH7-jW-W18" id="3Gt-Jc-MGD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入京东账号（选填）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btH-7w-EUD">
                                                    <rect key="frame" x="120" y="7" width="190" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京东" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOQ-tX-mUk">
                                                    <rect key="frame" x="15" y="11" width="85" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="JjI-uZ-p5t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="btH-7w-EUD" firstAttribute="leading" secondItem="HOQ-tX-mUk" secondAttribute="trailing" constant="20" id="4ch-nO-kVf"/>
                                                <constraint firstItem="HOQ-tX-mUk" firstAttribute="top" secondItem="3Gt-Jc-MGD" secondAttribute="top" constant="11" id="EVf-0V-fob"/>
                                                <constraint firstItem="btH-7w-EUD" firstAttribute="top" secondItem="3Gt-Jc-MGD" secondAttribute="top" constant="7" id="RdD-JU-0F4"/>
                                                <constraint firstAttribute="trailing" secondItem="btH-7w-EUD" secondAttribute="trailing" constant="10" id="Vap-z0-BBd"/>
                                                <constraint firstItem="HOQ-tX-mUk" firstAttribute="leading" secondItem="3Gt-Jc-MGD" secondAttribute="leading" constant="15" id="bzp-0q-RKe"/>
                                                <constraint firstAttribute="bottom" secondItem="HOQ-tX-mUk" secondAttribute="bottom" constant="11.5" id="qkk-9k-Ax2"/>
                                                <constraint firstAttribute="bottom" secondItem="btH-7w-EUD" secondAttribute="bottom" constant="6.5" id="r79-eg-BBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xxh-8g-Ago" id="pph-P5-Ose"/>
                            <outlet property="delegate" destination="Xxh-8g-Ago" id="hhc-u5-C8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w5U-aP-l5t"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailAddressTF" destination="Hvn-P1-spv" id="IKH-oG-0oz"/>
                        <outlet property="emailTF" destination="Tvx-7u-sMn" id="TdI-iG-d4u"/>
                        <outlet property="homeTelCodeTF" destination="F63-Vk-tgQ" id="Wwp-J3-JWK"/>
                        <outlet property="homeTelTF" destination="9hW-Dm-K2l" id="ncr-qK-9du"/>
                        <outlet property="housingBT" destination="twN-eX-F1n" id="IhL-Ha-Apx"/>
                        <outlet property="housingTF" destination="2uq-gE-xjP" id="HDL-Qf-UbQ"/>
                        <outlet property="jdUsername" destination="btH-7w-EUD" id="h2D-Zv-GwV"/>
                        <outlet property="marriageBT" destination="F8E-sV-JH1" id="adq-MN-UDd"/>
                        <outlet property="marriageTF" destination="aqQ-in-PYP" id="oHl-kJ-oIV"/>
                        <outlet property="nextPageBT" destination="QAb-Ua-Jjn" id="AYN-TU-qVC"/>
                        <outlet property="provinceTF" destination="JBj-za-ulr" id="VZr-51-HRO"/>
                        <outlet property="selectAreasBT" destination="Yob-26-ZcK" id="cEX-XA-6rp"/>
                        <outlet property="selectQQorJDSegment" destination="k0S-Dh-Beh" id="dUK-hW-VPb"/>
                        <outlet property="taobaoUsername" destination="L46-4k-mpl" id="bV9-DW-1Ho"/>
                        <outlet property="tencentUsername" destination="q05-PD-xoO" id="UFi-Op-ewt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MS-rm-vum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="-491"/>
        </scene>
    </scenes>
    <resources>
        <image name="basic-information-prompt-1242.png" width="20" height="20"/>
    </resources>
</document>
