<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--上传资料-->
        <scene sceneID="Uh1-s7-bNx">
            <objects>
                <viewController storyboardIdentifier="MSFCertificatesCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="y1b-jP-7vn" customClass="MSFCertificatesCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEe-hs-haB"/>
                        <viewControllerLayoutGuide type="bottom" id="jWa-fY-Ub9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4EG-EH-atG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-HA-CxE">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZF-Gt-0Bt">
                                        <rect key="frame" x="20" y="10" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.59999999999999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FLC-tA-aL8"/>
                                        </constraints>
                                        <state key="normal" title="提交">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="sZF-Gt-0Bt" secondAttribute="centerY" id="6w2-R3-iSO"/>
                                    <constraint firstAttribute="trailing" secondItem="sZF-Gt-0Bt" secondAttribute="trailing" constant="20" id="JGL-Hb-8ta"/>
                                    <constraint firstItem="sZF-Gt-0Bt" firstAttribute="leading" secondItem="VKl-HA-CxE" secondAttribute="leading" constant="20" id="RSf-vd-ErL"/>
                                    <constraint firstAttribute="height" constant="60" id="vYD-K8-ezY"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l5S-fv-hAN">
                                <rect key="frame" x="0.0" y="64" width="320" height="444"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c7p-DR-FCE">
                                    <size key="itemSize" width="193" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MSFCertificateCell" id="ePJ-qm-1FS" customClass="MSFCertificateCell">
                                        <rect key="frame" x="63.5" y="0.0" width="193" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-v8-Dgh">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="139"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xg-CG-qkP">
                                                            <rect key="frame" x="72" y="35" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3xg-CG-qkP" secondAttribute="height" id="AuC-Q3-fEY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证验证" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-WE-9fa">
                                                            <rect key="frame" x="10" y="88" width="173" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_attachment_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-pz-Ls8">
                                                            <rect key="frame" x="106.5" y="66" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="IAK-kr-zsK"/>
                                                                <constraint firstAttribute="width" constant="16" id="RK0-Dd-cCU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="OkV-WE-9fa" firstAttribute="leading" secondItem="ln9-v8-Dgh" secondAttribute="leading" constant="10" id="20F-nf-fY5"/>
                                                        <constraint firstAttribute="centerY" secondItem="3xg-CG-qkP" secondAttribute="centerY" constant="10" id="AgT-0q-hri"/>
                                                        <constraint firstAttribute="trailing" secondItem="OkV-WE-9fa" secondAttribute="trailing" constant="10" id="KOP-Jp-J26"/>
                                                        <constraint firstAttribute="centerX" secondItem="ch3-pz-Ls8" secondAttribute="centerX" constant="-18" id="YEj-HM-gJ0"/>
                                                        <constraint firstItem="3xg-CG-qkP" firstAttribute="width" secondItem="ln9-v8-Dgh" secondAttribute="width" multiplier="0.25" id="aB1-iT-vAF"/>
                                                        <constraint firstAttribute="centerY" secondItem="ch3-pz-Ls8" secondAttribute="centerY" constant="-5" id="cPb-lE-4qq"/>
                                                        <constraint firstAttribute="centerX" secondItem="3xg-CG-qkP" secondAttribute="centerX" id="eft-pz-a4h"/>
                                                        <constraint firstItem="OkV-WE-9fa" firstAttribute="top" secondItem="3xg-CG-qkP" secondAttribute="bottom" constant="5" id="ku2-Nt-ycI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ln9-v8-Dgh" secondAttribute="trailing" id="FaK-mf-hgr"/>
                                            <constraint firstItem="ln9-v8-Dgh" firstAttribute="leading" secondItem="ePJ-qm-1FS" secondAttribute="leading" id="UGp-C9-tFK"/>
                                            <constraint firstAttribute="bottom" secondItem="ln9-v8-Dgh" secondAttribute="bottom" id="kvO-wg-jGU"/>
                                            <constraint firstItem="ln9-v8-Dgh" firstAttribute="top" secondItem="ePJ-qm-1FS" secondAttribute="top" id="nrp-ye-yJB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="3xg-CG-qkP" id="xEo-Az-gyM"/>
                                            <outlet property="markImageView" destination="ch3-pz-Ls8" id="VTj-eu-QoY"/>
                                            <outlet property="titleLabel" destination="OkV-WE-9fa" id="Rim-20-sRZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MSFExtraOptionCell" id="zhC-rM-Ix8" customClass="MSFExtraOptionCell">
                                        <rect key="frame" x="0.0" y="149" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传更多资料，更易通过贷款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpp-vB-9PV">
                                                    <rect key="frame" x="15" y="14" width="169" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow-right.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZHy-tl-XLm">
                                                    <rect key="frame" x="301" y="14" width="9" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="lMP-01-U0P"/>
                                                        <constraint firstAttribute="height" constant="15" id="skR-XK-acd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="ZHy-tl-XLm" secondAttribute="centerY" id="9HL-i5-cLW"/>
                                            <constraint firstAttribute="trailing" secondItem="ZHy-tl-XLm" secondAttribute="trailing" constant="10" id="gqy-uZ-NHd"/>
                                            <constraint firstItem="vpp-vB-9PV" firstAttribute="leading" secondItem="zhC-rM-Ix8" secondAttribute="leading" constant="15" id="nxW-nH-55m"/>
                                            <constraint firstAttribute="centerY" secondItem="vpp-vB-9PV" secondAttribute="centerY" id="tYe-xo-n2i"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="44"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="y1b-jP-7vn" id="DQb-MS-7ow"/>
                                    <outlet property="delegate" destination="y1b-jP-7vn" id="po0-J4-oxc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5S-fv-hAN" firstAttribute="top" secondItem="LEe-hs-haB" secondAttribute="bottom" id="2Jr-Tu-aTM"/>
                            <constraint firstAttribute="trailing" secondItem="VKl-HA-CxE" secondAttribute="trailing" id="RyW-Lz-JRP"/>
                            <constraint firstAttribute="bottom" secondItem="l5S-fv-hAN" secondAttribute="bottom" constant="60" id="Vnq-Qd-PNU"/>
                            <constraint firstAttribute="trailing" secondItem="l5S-fv-hAN" secondAttribute="trailing" id="eZh-DU-7vx"/>
                            <constraint firstItem="VKl-HA-CxE" firstAttribute="leading" secondItem="4EG-EH-atG" secondAttribute="leading" id="g3x-ab-beW"/>
                            <constraint firstItem="VKl-HA-CxE" firstAttribute="bottom" secondItem="4EG-EH-atG" secondAttribute="bottomMargin" id="jMN-bj-UwS"/>
                            <constraint firstItem="l5S-fv-hAN" firstAttribute="leading" secondItem="4EG-EH-atG" secondAttribute="leading" id="nY5-T0-uPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="上传资料" id="Znl-vk-xdZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="l5S-fv-hAN" id="FxI-uq-DXm"/>
                        <outlet property="constraint" destination="Vnq-Qd-PNU" id="4kU-Ab-NDw"/>
                        <outlet property="submitButton" destination="sZF-Gt-0Bt" id="HyA-6H-V9B"/>
                        <segue destination="3aB-XV-yFa" kind="push" identifier="photosUploadSegue" id="GUb-3N-L8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slu-iZ-iTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-652"/>
        </scene>
        <!--Photo Upload Collection View Controller-->
        <scene sceneID="7CO-Si-CaK">
            <objects>
                <viewController storyboardIdentifier="MSFPhotoUploadCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="3aB-XV-yFa" customClass="MSFPhotoUploadCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpO-7v-gVC"/>
                        <viewControllerLayoutGuide type="bottom" id="VnG-wU-VAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwY-oq-goY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k01-Gx-3dO">
                                <rect key="frame" x="0.0" y="64" width="320" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rZO-Oy-DvQ">
                                    <size key="itemSize" width="154" height="95"/>
                                    <size key="headerReferenceSize" width="50" height="210"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MSFPhotosUploadCell" id="e3I-4q-4Ql" customClass="MSFPhotosUploadCell">
                                        <rect key="frame" x="0.0" y="210" width="154" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A24-Yo-skN">
                                                    <rect key="frame" x="10" y="10" width="134" height="75"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stn-9s-Cd5">
                                                    <rect key="frame" x="132" y="2" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OMz-1H-k9j"/>
                                                        <constraint firstAttribute="width" constant="20" id="SFd-z1-cAK"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="ic_attachment_delete.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="stn-9s-Cd5" firstAttribute="top" secondItem="e3I-4q-4Ql" secondAttribute="top" constant="2" id="Kgs-4C-fRX"/>
                                            <constraint firstAttribute="trailing" secondItem="stn-9s-Cd5" secondAttribute="trailing" constant="2" id="VRL-Ml-z1e"/>
                                            <constraint firstAttribute="trailing" secondItem="A24-Yo-skN" secondAttribute="trailing" constant="10" id="b6U-HP-IoJ"/>
                                            <constraint firstItem="A24-Yo-skN" firstAttribute="top" secondItem="e3I-4q-4Ql" secondAttribute="top" constant="10" id="g61-jY-lRo"/>
                                            <constraint firstItem="A24-Yo-skN" firstAttribute="leading" secondItem="e3I-4q-4Ql" secondAttribute="leading" constant="10" id="okL-Ld-j2r"/>
                                            <constraint firstAttribute="bottom" secondItem="A24-Yo-skN" secondAttribute="bottom" constant="10" id="rca-fT-88M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="stn-9s-Cd5" id="gdB-uJ-Ez8"/>
                                            <outlet property="uploadImageView" destination="A24-Yo-skN" id="JQy-hh-Jmz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MSFPhotosUploadHeaderView" id="nP8-3v-e59" customClass="MSFPhotosUploadHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mU-Ju-gOF">
                                            <rect key="frame" x="84.5" y="20" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="YCe-q1-hJt"/>
                                                <constraint firstAttribute="width" constant="150" id="gX4-Qc-IAL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="示例图" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-sU-oQ1">
                                            <rect key="frame" x="137" y="175" width="45" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.086274509799999996" green="0.59999999999999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iu-hA-Rhv">
                                            <rect key="frame" x="84.5" y="20" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="haI-0q-jqR"/>
                                                <constraint firstAttribute="height" constant="150" id="orz-PF-0Wo"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-ih-mAb">
                                            <rect key="frame" x="50" y="201" width="220" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIK-a5-gfS">
                                            <rect key="frame" x="270" y="198" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2CW-4h-QY0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="展开">
                                                <color key="titleColor" red="0.086274509799999996" green="0.59999999999999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="9Iu-hA-Rhv" secondAttribute="centerX" id="09x-dF-bt1"/>
                                        <constraint firstItem="fIK-a5-gfS" firstAttribute="top" secondItem="9Iu-hA-Rhv" secondAttribute="bottom" constant="28" id="16e-py-jzq"/>
                                        <constraint firstAttribute="centerX" secondItem="Tnb-sU-oQ1" secondAttribute="centerX" id="4Fo-0X-uWR"/>
                                        <constraint firstAttribute="trailing" secondItem="aEz-ih-mAb" secondAttribute="trailing" constant="50" id="4NI-7M-qbB"/>
                                        <constraint firstItem="9Iu-hA-Rhv" firstAttribute="top" secondItem="nP8-3v-e59" secondAttribute="top" constant="20" id="Hwg-OW-dpk"/>
                                        <constraint firstItem="aEz-ih-mAb" firstAttribute="top" secondItem="Tnb-sU-oQ1" secondAttribute="bottom" constant="8" id="SE8-at-VgZ"/>
                                        <constraint firstAttribute="centerX" secondItem="9mU-Ju-gOF" secondAttribute="centerX" id="SX5-VW-kIP"/>
                                        <constraint firstItem="Tnb-sU-oQ1" firstAttribute="top" secondItem="9mU-Ju-gOF" secondAttribute="bottom" constant="5" id="TGa-ic-goE"/>
                                        <constraint firstItem="fIK-a5-gfS" firstAttribute="leading" secondItem="aEz-ih-mAb" secondAttribute="trailing" id="bh8-VY-42K"/>
                                        <constraint firstItem="aEz-ih-mAb" firstAttribute="leading" secondItem="nP8-3v-e59" secondAttribute="leading" constant="50" id="csr-8O-riG"/>
                                        <constraint firstItem="9mU-Ju-gOF" firstAttribute="top" secondItem="nP8-3v-e59" secondAttribute="top" constant="20" id="d0d-ec-M5p"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="browserButton" destination="9Iu-hA-Rhv" id="EeK-S7-Usu"/>
                                        <outlet property="contentLabel" destination="aEz-ih-mAb" id="jnZ-42-jgw"/>
                                        <outlet property="displayImageView" destination="9mU-Ju-gOF" id="8td-LO-If1"/>
                                        <outlet property="foldButton" destination="fIK-a5-gfS" id="0Wo-O7-UhM"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="3aB-XV-yFa" id="Psi-Rq-kkR"/>
                                    <outlet property="delegate" destination="3aB-XV-yFa" id="JbN-Pe-P6v"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-KA-aPQ">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kym-4L-SHm">
                                        <rect key="frame" x="20" y="10" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.59999999999999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sEa-wk-2MI"/>
                                        </constraints>
                                        <state key="normal" title="提交">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="kym-4L-SHm" secondAttribute="centerY" id="ADH-BW-ztN"/>
                                    <constraint firstAttribute="trailing" secondItem="kym-4L-SHm" secondAttribute="trailing" constant="20" id="e7l-4I-Nn0"/>
                                    <constraint firstItem="kym-4L-SHm" firstAttribute="leading" secondItem="Zek-KA-aPQ" secondAttribute="leading" constant="20" id="v0o-cX-YiF"/>
                                    <constraint firstAttribute="height" constant="60" id="yYn-KG-FoW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zek-KA-aPQ" firstAttribute="top" secondItem="k01-Gx-3dO" secondAttribute="bottom" id="Aun-7e-SFE"/>
                            <constraint firstItem="Zek-KA-aPQ" firstAttribute="leading" secondItem="gwY-oq-goY" secondAttribute="leading" id="Kxg-fD-bV9"/>
                            <constraint firstItem="k01-Gx-3dO" firstAttribute="leading" secondItem="gwY-oq-goY" secondAttribute="leading" id="ODa-LV-4vA"/>
                            <constraint firstAttribute="trailing" secondItem="k01-Gx-3dO" secondAttribute="trailing" id="coq-Vs-qd9"/>
                            <constraint firstAttribute="trailing" secondItem="Zek-KA-aPQ" secondAttribute="trailing" id="myq-ed-Yoq"/>
                            <constraint firstItem="k01-Gx-3dO" firstAttribute="top" secondItem="LpO-7v-gVC" secondAttribute="bottom" id="pVj-bZ-bDx"/>
                            <constraint firstItem="VnG-wU-VAV" firstAttribute="top" secondItem="Zek-KA-aPQ" secondAttribute="bottom" id="utf-iy-fOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXE-oj-r4F"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="k01-Gx-3dO" id="SaG-hZ-Xje"/>
                        <outlet property="submitButton" destination="kym-4L-SHm" id="Sll-Mv-W2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c46-Nm-nXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-652"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_attachment_delete.png" width="40" height="40"/>
        <image name="icon-arrow-right.png" width="23" height="40"/>
        <image name="icon_attachment_full.png" width="36" height="36"/>
    </resources>
</document>
