<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e6S-hE-cme">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Apply Cash View Controller-->
        <scene sceneID="CJb-fS-o2R">
            <objects>
                <tableViewController storyboardIdentifier="page1" id="e6S-hE-cme" customClass="MSFMSFApplyCashViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ogf-29-YCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="h0b-Vw-fP4">
                            <rect key="frame" x="0.0" y="303" width="320" height="248"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-WP-hrb">
                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.34000000000000002" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="g7A-0k-gPQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-Hj-ofJ">
                                    <rect key="frame" x="0.0" y="85" width="320" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计每期还款金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iot-0D-2xc">
                                            <rect key="frame" x="100" y="10" width="120" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-t7-RUX" customClass="MSFCounterLabel">
                                            <rect key="frame" x="130" y="36" width="59" height="34"/>
                                            <accessibility key="accessibilityConfiguration" label=""/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.043137254901960784" green="0.6705882352941176" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-6s-ZoD">
                                            <rect key="frame" x="102" y="38" width="28" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.043137254899999998" green="0.6705882353" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="iot-0D-2xc" secondAttribute="centerX" id="1nI-KN-pCT"/>
                                        <constraint firstAttribute="centerX" secondItem="v6U-t7-RUX" secondAttribute="centerX" id="2Qp-NY-Z1f"/>
                                        <constraint firstAttribute="bottom" secondItem="TSK-6s-ZoD" secondAttribute="bottom" constant="18" id="KN7-vg-hUf"/>
                                        <constraint firstAttribute="bottom" secondItem="v6U-t7-RUX" secondAttribute="bottom" constant="20" id="On4-ru-LLb"/>
                                        <constraint firstItem="v6U-t7-RUX" firstAttribute="leading" secondItem="TSK-6s-ZoD" secondAttribute="trailing" id="P9l-Me-18m"/>
                                        <constraint firstAttribute="width" constant="320" id="aml-Wl-Dqa"/>
                                        <constraint firstAttribute="height" constant="90" id="bIk-8Z-A3k"/>
                                        <constraint firstItem="iot-0D-2xc" firstAttribute="top" secondItem="rAM-Hj-ofJ" secondAttribute="top" constant="10" id="mWu-Rf-Lff"/>
                                        <constraint firstItem="v6U-t7-RUX" firstAttribute="leading" secondItem="TSK-6s-ZoD" secondAttribute="trailing" id="mzY-cb-y2e"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aml-Wl-Dqa"/>
                                            <exclude reference="P9l-Me-18m"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此服务为可选增值服务，请仔细阅读后选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-fc-Du5">
                                    <rect key="frame" x="15" y="45" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="1UI-Hm-TGC"/>
                                        <constraint firstAttribute="height" constant="21" id="49g-iT-UWk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-by-3e5" customClass="MSFEdgeButton">
                                    <rect key="frame" x="10" y="184" width="300" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="23j-ba-cDM"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWq-ao-haB">
                                    <rect key="frame" x="261" y="7" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="5fb-QM-eVt"/>
                                        <constraint firstAttribute="height" constant="31" id="hzg-Cy-QZl"/>
                                    </constraints>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否加入寿险计划" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-hI-c1l">
                                    <rect key="frame" x="15" y="13" width="120" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="VqI-Tb-OrP"/>
                                        <constraint firstAttribute="height" constant="18" id="lma-rf-asK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cloze-question.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gyv-Sb-YJH">
                                    <rect key="frame" x="140" y="0.0" width="36" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="Kiu-yN-azU"/>
                                        <constraint firstAttribute="height" constant="43" id="bPR-sT-fjg"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJT-vN-2ci">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="176" id="A3e-Fv-TJ0"/>
                                        <constraint firstAttribute="height" constant="44" id="KDp-O2-O9b"/>
                                    </constraints>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPo-Wr-CXi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8ED-KX-8U7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="826-SW-x5j">
                                    <rect key="frame" x="215" y="46" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dLI-UO-hOB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Gyv-Sb-YJH" firstAttribute="top" secondItem="h0b-Vw-fP4" secondAttribute="top" id="1cv-jZ-udp"/>
                                <constraint firstAttribute="trailing" secondItem="BWq-ao-haB" secondAttribute="trailing" constant="10" id="80K-hx-h7P"/>
                                <constraint firstItem="XNL-hI-c1l" firstAttribute="top" secondItem="h0b-Vw-fP4" secondAttribute="top" constant="13" id="98s-pf-ttc"/>
                                <constraint firstItem="DJT-vN-2ci" firstAttribute="leading" secondItem="h0b-Vw-fP4" secondAttribute="leading" id="BX7-lK-IE0"/>
                                <constraint firstAttribute="centerX" secondItem="rAM-Hj-ofJ" secondAttribute="centerX" id="Bct-Cc-y2F"/>
                                <constraint firstItem="dE5-fc-Du5" firstAttribute="leading" secondItem="h0b-Vw-fP4" secondAttribute="leading" constant="15" id="Bze-V9-VDT"/>
                                <constraint firstItem="rAM-Hj-ofJ" firstAttribute="top" secondItem="CS3-WP-hrb" secondAttribute="bottom" constant="40" id="Eaf-5F-6pq"/>
                                <constraint firstItem="DJT-vN-2ci" firstAttribute="top" secondItem="h0b-Vw-fP4" secondAttribute="top" id="HaU-eY-l1d"/>
                                <constraint firstAttribute="bottom" secondItem="xaO-by-3e5" secondAttribute="bottom" constant="20" id="IS7-uJ-Hev"/>
                                <constraint firstAttribute="trailing" secondItem="826-SW-x5j" secondAttribute="trailing" constant="10" id="IXb-Ue-jal"/>
                                <constraint firstItem="XNL-hI-c1l" firstAttribute="leading" secondItem="h0b-Vw-fP4" secondAttribute="leading" constant="15" id="JDs-uS-ETq"/>
                                <constraint firstItem="YPo-Wr-CXi" firstAttribute="leading" secondItem="h0b-Vw-fP4" secondAttribute="leading" id="Loq-L6-7eQ"/>
                                <constraint firstAttribute="trailing" secondItem="CS3-WP-hrb" secondAttribute="trailing" id="Mwr-8E-qOn"/>
                                <constraint firstItem="BWq-ao-haB" firstAttribute="top" secondItem="h0b-Vw-fP4" secondAttribute="top" constant="7" id="NDZ-ln-Rr2"/>
                                <constraint firstAttribute="trailing" secondItem="rAM-Hj-ofJ" secondAttribute="trailing" id="Umw-Km-4Ux"/>
                                <constraint firstItem="CS3-WP-hrb" firstAttribute="top" secondItem="h0b-Vw-fP4" secondAttribute="top" constant="44" id="ddS-PJ-7S2"/>
                                <constraint firstItem="826-SW-x5j" firstAttribute="top" secondItem="h0b-Vw-fP4" secondAttribute="top" constant="46" id="ijx-8A-nId"/>
                                <constraint firstItem="rAM-Hj-ofJ" firstAttribute="leading" secondItem="h0b-Vw-fP4" secondAttribute="leading" id="iz2-gv-yvd"/>
                                <constraint firstAttribute="trailing" secondItem="YPo-Wr-CXi" secondAttribute="trailing" id="m6v-KI-PB2"/>
                                <constraint firstAttribute="trailing" secondItem="xaO-by-3e5" secondAttribute="trailing" constant="10" id="mWZ-Mw-jkk"/>
                                <constraint firstItem="dE5-fc-Du5" firstAttribute="top" secondItem="h0b-Vw-fP4" secondAttribute="top" constant="45" id="q8L-rt-l6h"/>
                                <constraint firstItem="YPo-Wr-CXi" firstAttribute="top" secondItem="h0b-Vw-fP4" secondAttribute="top" id="qlm-un-Sbo"/>
                                <constraint firstItem="xaO-by-3e5" firstAttribute="leading" secondItem="h0b-Vw-fP4" secondAttribute="leading" constant="10" id="uey-Lo-fVr"/>
                                <constraint firstItem="826-SW-x5j" firstAttribute="leading" secondItem="dE5-fc-Du5" secondAttribute="trailing" id="vCQ-Dm-tie"/>
                                <constraint firstItem="Gyv-Sb-YJH" firstAttribute="leading" secondItem="XNL-hI-c1l" secondAttribute="trailing" constant="5" id="xEj-T5-uI7"/>
                                <constraint firstItem="CS3-WP-hrb" firstAttribute="leading" secondItem="h0b-Vw-fP4" secondAttribute="leading" id="zwi-km-nNs"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="mNA-YV-i0A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Uka-KR-HJM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uka-KR-HJM" id="rfa-9t-dRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH3-TI-s7D">
                                                    <rect key="frame" x="15" y="13" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工商银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neu-g9-0nW">
                                                    <rect key="frame" x="85" y="13" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="neu-g9-0nW" firstAttribute="centerY" secondItem="rfa-9t-dRQ" secondAttribute="centerY" id="G08-gV-HzD"/>
                                                <constraint firstItem="mH3-TI-s7D" firstAttribute="leading" secondItem="rfa-9t-dRQ" secondAttribute="leading" constant="15" id="G2L-iV-or4"/>
                                                <constraint firstItem="mH3-TI-s7D" firstAttribute="centerY" secondItem="rfa-9t-dRQ" secondAttribute="centerY" id="Gzd-Hc-LVi"/>
                                                <constraint firstItem="neu-g9-0nW" firstAttribute="leading" secondItem="mH3-TI-s7D" secondAttribute="trailing" constant="10" id="rIP-Kh-i12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="171" id="T3d-Nm-rQd">
                                        <rect key="frame" x="0.0" y="44" width="320" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T3d-Nm-rQd" id="ewd-85-E2l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-Vn-WwI" customClass="MSFSlider">
                                                    <rect key="frame" x="13" y="30" width="294" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XAT-d6-hvv"/>
                                                    </constraints>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款期数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-pB-EYl">
                                                    <rect key="frame" x="15" y="84" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NzZ-am-OXq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-Es-42M">
                                                    <rect key="frame" x="0.0" y="105" width="320" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="60J-z9-a4H"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vii-PU-mYx">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="n7f-qG-di9">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-yI-GEF">
                                                    <rect key="frame" x="0.0" y="74" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.78454468527225529" green="0.78454468527225529" blue="0.78454468527225529" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OrO-9X-vq5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j8O-yI-GEF" secondAttribute="trailing" id="5dM-Ea-BGl"/>
                                                <constraint firstItem="j8O-yI-GEF" firstAttribute="top" secondItem="hWj-Vn-WwI" secondAttribute="bottom" id="71H-do-dbe"/>
                                                <constraint firstItem="RE3-Es-42M" firstAttribute="top" secondItem="PEb-pB-EYl" secondAttribute="bottom" id="75g-34-NtL"/>
                                                <constraint firstItem="hWj-Vn-WwI" firstAttribute="top" secondItem="ewd-85-E2l" secondAttribute="top" constant="30" id="7ZS-xe-j7e"/>
                                                <constraint firstAttribute="trailing" secondItem="PEb-pB-EYl" secondAttribute="trailing" constant="237" id="Bmm-2H-IpP"/>
                                                <constraint firstItem="PEb-pB-EYl" firstAttribute="leading" secondItem="ewd-85-E2l" secondAttribute="leading" constant="15" id="SAJ-q8-D9i"/>
                                                <constraint firstItem="hWj-Vn-WwI" firstAttribute="leading" secondItem="ewd-85-E2l" secondAttribute="leading" constant="15" id="bu3-qi-37S"/>
                                                <constraint firstItem="PEb-pB-EYl" firstAttribute="top" secondItem="hWj-Vn-WwI" secondAttribute="bottom" constant="10" id="dHD-B9-SXS"/>
                                                <constraint firstAttribute="trailing" secondItem="hWj-Vn-WwI" secondAttribute="trailing" constant="15" id="dxF-Q1-AzT"/>
                                                <constraint firstAttribute="trailing" secondItem="RE3-Es-42M" secondAttribute="trailing" id="fda-7B-YPs"/>
                                                <constraint firstItem="j8O-yI-GEF" firstAttribute="leading" secondItem="ewd-85-E2l" secondAttribute="leading" id="hDA-tX-47k"/>
                                                <constraint firstItem="RE3-Es-42M" firstAttribute="leading" secondItem="ewd-85-E2l" secondAttribute="leading" id="xe8-Jo-QCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="BsE-t9-tn6">
                                        <rect key="frame" x="0.0" y="215" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsE-t9-tn6" id="rOp-zt-akU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="贷款用途" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-jj-9vG">
                                                    <rect key="frame" x="15" y="12" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msP-ti-bA9">
                                                    <rect key="frame" x="85" y="7" width="192" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Xpn-6m-8hv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odI-h8-qPc">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rcS-jj-9vG" secondAttribute="centerY" id="EI9-qD-fhH"/>
                                                <constraint firstAttribute="trailing" secondItem="odI-h8-qPc" secondAttribute="trailing" id="Ffp-X8-Je0"/>
                                                <constraint firstAttribute="bottom" secondItem="odI-h8-qPc" secondAttribute="bottom" id="QsB-By-qqn"/>
                                                <constraint firstAttribute="trailing" secondItem="msP-ti-bA9" secondAttribute="trailing" constant="10" id="XxH-cl-P7i"/>
                                                <constraint firstItem="odI-h8-qPc" firstAttribute="top" secondItem="rOp-zt-akU" secondAttribute="top" id="bZ1-lh-M1b"/>
                                                <constraint firstItem="msP-ti-bA9" firstAttribute="leading" secondItem="rcS-jj-9vG" secondAttribute="trailing" constant="10" id="e9I-QY-mjd"/>
                                                <constraint firstItem="odI-h8-qPc" firstAttribute="leading" secondItem="rOp-zt-akU" secondAttribute="leading" id="t5C-zP-Gii"/>
                                                <constraint firstItem="rcS-jj-9vG" firstAttribute="leading" secondItem="rOp-zt-akU" secondAttribute="leading" constant="15" id="wP2-El-7fr"/>
                                                <constraint firstAttribute="centerY" secondItem="msP-ti-bA9" secondAttribute="centerY" id="zgR-0q-uRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="2D3-Eg-eBd">
                                        <rect key="frame" x="0.0" y="259" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2D3-Eg-eBd" id="z81-Ia-GXY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="使用银行卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq0-2F-hiF">
                                                    <rect key="frame" x="15" y="0.0" width="75" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Ymd-mp-F9b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-Od-U0l">
                                                    <rect key="frame" x="100" y="0.0" width="210" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yq0-2F-hiF" firstAttribute="top" secondItem="z81-Ia-GXY" secondAttribute="top" id="26d-Bg-3zB"/>
                                                <constraint firstAttribute="bottom" secondItem="Yq0-2F-hiF" secondAttribute="bottom" id="ZT9-ke-YZo"/>
                                                <constraint firstItem="ql3-Od-U0l" firstAttribute="top" secondItem="z81-Ia-GXY" secondAttribute="top" id="eGX-h8-1Ku"/>
                                                <constraint firstAttribute="bottom" secondItem="ql3-Od-U0l" secondAttribute="bottom" id="qci-Fg-ioA"/>
                                                <constraint firstItem="Yq0-2F-hiF" firstAttribute="leading" secondItem="z81-Ia-GXY" secondAttribute="leading" constant="15" id="vtx-i7-gHJ"/>
                                                <constraint firstItem="ql3-Od-U0l" firstAttribute="leading" secondItem="Yq0-2F-hiF" secondAttribute="trailing" constant="10" id="z7Q-YJ-kkd"/>
                                                <constraint firstAttribute="trailing" secondItem="ql3-Od-U0l" secondAttribute="trailing" constant="10" id="zNj-Qy-CAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e6S-hE-cme" id="O1X-pd-OTA"/>
                            <outlet property="delegate" destination="e6S-hE-cme" id="xkF-gP-2jK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wFA-RZ-Eut"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bankCard" destination="ql3-Od-U0l" id="JpM-nD-BAp"/>
                        <outlet property="bankCardLabel" destination="neu-g9-0nW" id="5Xs-RK-COq"/>
                        <outlet property="footerVer" destination="IS7-uJ-Hev" id="Ui6-o2-A4s"/>
                        <outlet property="footerView" destination="h0b-Vw-fP4" id="6ii-vk-2c8"/>
                        <outlet property="isInLifeInsurancePlaneSW" destination="BWq-ao-haB" id="ulE-Ua-WJS"/>
                        <outlet property="lifeInsuranceButton" destination="DJT-vN-2ci" id="5da-Jm-rBx"/>
                        <outlet property="moneyCell" destination="T3d-Nm-rQd" id="sUJ-r1-FMv"/>
                        <outlet property="moneyInsuranceLabel" destination="826-SW-x5j" id="mP4-gN-jiN"/>
                        <outlet property="moneySlider" destination="hWj-Vn-WwI" id="cQO-rV-Tk9"/>
                        <outlet property="moneyUsedBT" destination="odI-h8-qPc" id="wf4-cK-vRC"/>
                        <outlet property="moneyUsesTF" destination="msP-ti-bA9" id="huV-up-353"/>
                        <outlet property="monthCollectionView" destination="RE3-Es-42M" id="o4H-0C-hIT"/>
                        <outlet property="nextPageBT" destination="xaO-by-3e5" id="olV-kQ-qAF"/>
                        <outlet property="repayConstraint" destination="Eaf-5F-6pq" id="D30-hf-Y7r"/>
                        <outlet property="repayMoneyBackgroundView" destination="rAM-Hj-ofJ" id="aWr-xC-1Ra"/>
                        <outlet property="repayMoneyMonth" destination="v6U-t7-RUX" id="kNG-N6-ouA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdc-OI-M3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512" y="-393"/>
        </scene>
        <!--Loan Agreement Controller-->
        <scene sceneID="0J7-Kh-Psa">
            <objects>
                <viewController storyboardIdentifier="MSFLoanAgreementWebView" id="RCy-nJ-9p8" customClass="MSFLoanAgreementController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkP-x5-UL5"/>
                        <viewControllerLayoutGuide type="bottom" id="wuu-iM-R3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HL6-Of-Dkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usZ-6N-x5o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI0-mX-Jg8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d49-NZ-BQ1" customClass="MSFEdgeButton">
                                        <rect key="frame" x="10" y="2" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6J1-Ub-xIL"/>
                                            <constraint firstAttribute="height" constant="40" id="B6l-Rm-IR5"/>
                                        </constraints>
                                        <state key="normal" title="同意"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6J1-Ub-xIL"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d49-NZ-BQ1" firstAttribute="leading" secondItem="zI0-mX-Jg8" secondAttribute="leading" constant="10" id="EOz-eU-30f"/>
                                    <constraint firstItem="d49-NZ-BQ1" firstAttribute="centerX" secondItem="zI0-mX-Jg8" secondAttribute="centerX" id="FPZ-ge-cdH"/>
                                    <constraint firstAttribute="trailing" secondItem="d49-NZ-BQ1" secondAttribute="trailing" constant="10" id="Pel-c2-J4P"/>
                                    <constraint firstItem="d49-NZ-BQ1" firstAttribute="centerY" secondItem="zI0-mX-Jg8" secondAttribute="centerY" id="RyV-cx-kYH"/>
                                    <constraint firstAttribute="height" constant="44" id="yO7-GG-icx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zI0-mX-Jg8" firstAttribute="leading" secondItem="HL6-Of-Dkt" secondAttribute="leading" id="0mr-zp-Lyl"/>
                            <constraint firstItem="usZ-6N-x5o" firstAttribute="leading" secondItem="HL6-Of-Dkt" secondAttribute="leading" id="Ba0-aI-bKm"/>
                            <constraint firstItem="zI0-mX-Jg8" firstAttribute="top" secondItem="usZ-6N-x5o" secondAttribute="bottom" id="eng-At-dwe"/>
                            <constraint firstItem="usZ-6N-x5o" firstAttribute="top" secondItem="HL6-Of-Dkt" secondAttribute="top" id="epm-iW-YEO"/>
                            <constraint firstAttribute="trailing" secondItem="usZ-6N-x5o" secondAttribute="trailing" id="h2N-j7-Afu"/>
                            <constraint firstAttribute="trailing" secondItem="zI0-mX-Jg8" secondAttribute="trailing" id="iZq-H9-Gy7"/>
                            <constraint firstItem="wuu-iM-R3L" firstAttribute="top" secondItem="zI0-mX-Jg8" secondAttribute="bottom" id="mud-Bx-KdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAt-5T-X9L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="LoanAgreenmentWV" destination="usZ-6N-x5o" id="xrK-vX-ZVX"/>
                        <outlet property="submitButton" destination="d49-NZ-BQ1" id="Kni-e2-yHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99z-ai-wgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cloze-question.png" width="20" height="20"/>
    </resources>
</document>
