<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e6S-hE-cme">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="CJb-fS-o2R">
            <objects>
                <tableViewController storyboardIdentifier="page1" id="e6S-hE-cme" customClass="MSFProductViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ogf-29-YCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="h0b-Vw-fP4">
                            <rect key="frame" x="0.0" y="176" width="320" height="328"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-WP-hrb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.34000000000000002" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="g7A-0k-gPQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-Hj-ofJ">
                                    <rect key="frame" x="75" y="41" width="170" height="170"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-loan-installment.png" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-7w-5EM">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计每期还款金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iot-0D-2xc">
                                            <rect key="frame" x="25" y="60" width="120" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-t7-RUX">
                                            <rect key="frame" x="61" y="91" width="48" height="29"/>
                                            <accessibility key="accessibilityConfiguration" label=""/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="iot-0D-2xc" secondAttribute="centerX" id="1nI-KN-pCT"/>
                                        <constraint firstAttribute="centerX" secondItem="v6U-t7-RUX" secondAttribute="centerX" id="2Qp-NY-Z1f"/>
                                        <constraint firstItem="teQ-7w-5EM" firstAttribute="top" secondItem="rAM-Hj-ofJ" secondAttribute="top" id="2cz-cm-U7l"/>
                                        <constraint firstAttribute="trailing" secondItem="teQ-7w-5EM" secondAttribute="trailing" id="FDf-fy-dAW"/>
                                        <constraint firstAttribute="bottom" secondItem="teQ-7w-5EM" secondAttribute="bottom" id="Lxx-e9-tfK"/>
                                        <constraint firstItem="teQ-7w-5EM" firstAttribute="leading" secondItem="rAM-Hj-ofJ" secondAttribute="leading" id="NSS-WP-cJu"/>
                                        <constraint firstAttribute="bottom" secondItem="v6U-t7-RUX" secondAttribute="bottom" constant="50" id="On4-ru-LLb"/>
                                        <constraint firstAttribute="width" constant="170" id="aml-Wl-Dqa"/>
                                        <constraint firstAttribute="height" constant="170" id="bIk-8Z-A3k"/>
                                        <constraint firstItem="iot-0D-2xc" firstAttribute="top" secondItem="rAM-Hj-ofJ" secondAttribute="top" constant="60" id="mWu-Rf-Lff"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-by-3e5" customClass="MSFEdgeButton">
                                    <rect key="frame" x="10" y="241" width="300" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="23j-ba-cDM"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="rAM-Hj-ofJ" secondAttribute="centerX" id="Bct-Cc-y2F"/>
                                <constraint firstItem="rAM-Hj-ofJ" firstAttribute="top" secondItem="CS3-WP-hrb" secondAttribute="bottom" constant="40" id="Eaf-5F-6pq"/>
                                <constraint firstAttribute="trailing" secondItem="CS3-WP-hrb" secondAttribute="trailing" id="Mwr-8E-qOn"/>
                                <constraint firstItem="CS3-WP-hrb" firstAttribute="top" secondItem="h0b-Vw-fP4" secondAttribute="top" id="ddS-PJ-7S2"/>
                                <constraint firstItem="xaO-by-3e5" firstAttribute="top" secondItem="rAM-Hj-ofJ" secondAttribute="bottom" constant="30" id="ee4-co-666"/>
                                <constraint firstAttribute="trailing" secondItem="xaO-by-3e5" secondAttribute="trailing" constant="10" id="mWZ-Mw-jkk"/>
                                <constraint firstItem="xaO-by-3e5" firstAttribute="leading" secondItem="h0b-Vw-fP4" secondAttribute="leading" constant="10" id="uey-Lo-fVr"/>
                                <constraint firstItem="CS3-WP-hrb" firstAttribute="leading" secondItem="h0b-Vw-fP4" secondAttribute="leading" id="zwi-km-nNs"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="mNA-YV-i0A">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="T3d-Nm-rQd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T3d-Nm-rQd" id="ewd-85-E2l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="贷款金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcI-Jx-EUS">
                                                    <rect key="frame" x="15" y="11" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-Kd-H1T">
                                                    <rect key="frame" x="93" y="11" width="185" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-3t-cSm">
                                                    <rect key="frame" x="288" y="12" width="17" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSC-Kd-H1T" firstAttribute="leading" secondItem="fcI-Jx-EUS" secondAttribute="trailing" constant="10" id="474-BD-5CM"/>
                                                <constraint firstItem="fcI-Jx-EUS" firstAttribute="leading" secondItem="ewd-85-E2l" secondAttribute="leading" constant="15" id="BBN-PO-cDv"/>
                                                <constraint firstAttribute="trailing" secondItem="LRK-3t-cSm" secondAttribute="trailing" constant="15" id="Mck-3n-Xg0"/>
                                                <constraint firstAttribute="centerY" secondItem="fcI-Jx-EUS" secondAttribute="centerY" id="XJA-a3-Dgt"/>
                                                <constraint firstAttribute="centerY" secondItem="LRK-3t-cSm" secondAttribute="centerY" id="hJ8-Xm-8uu"/>
                                                <constraint firstAttribute="centerY" secondItem="TSC-Kd-H1T" secondAttribute="centerY" id="tTJ-ax-bFs"/>
                                                <constraint firstItem="LRK-3t-cSm" firstAttribute="leading" secondItem="TSC-Kd-H1T" secondAttribute="trailing" constant="10" id="vlT-Op-SSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="acD-NK-drc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acD-NK-drc" id="KhJ-lm-0pO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="贷款期数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-G1-r5e">
                                                    <rect key="frame" x="15" y="11.5" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-bG-ipa">
                                                    <rect key="frame" x="93" y="11" width="184" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-wI-oyz">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ivi-bG-ipa" firstAttribute="leading" secondItem="2E9-G1-r5e" secondAttribute="trailing" constant="10" id="105-jr-KpO"/>
                                                <constraint firstAttribute="centerY" secondItem="2E9-G1-r5e" secondAttribute="centerY" id="4OT-M1-fZt"/>
                                                <constraint firstAttribute="trailing" secondItem="Ivi-bG-ipa" secondAttribute="trailing" constant="10" id="S17-Ne-XiS"/>
                                                <constraint firstAttribute="centerY" secondItem="Ivi-bG-ipa" secondAttribute="centerY" id="SVW-ab-6Lh"/>
                                                <constraint firstItem="9kc-wI-oyz" firstAttribute="top" secondItem="KhJ-lm-0pO" secondAttribute="top" id="Sm6-v9-jSd"/>
                                                <constraint firstItem="2E9-G1-r5e" firstAttribute="leading" secondItem="KhJ-lm-0pO" secondAttribute="leading" constant="15" id="UJJ-7W-JIh"/>
                                                <constraint firstAttribute="bottom" secondItem="9kc-wI-oyz" secondAttribute="bottom" id="US1-Nv-2ee"/>
                                                <constraint firstAttribute="trailing" secondItem="9kc-wI-oyz" secondAttribute="trailing" id="hBc-3R-5fH"/>
                                                <constraint firstItem="9kc-wI-oyz" firstAttribute="leading" secondItem="KhJ-lm-0pO" secondAttribute="leading" id="sQ4-Ef-eGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="BsE-t9-tn6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsE-t9-tn6" id="rOp-zt-akU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="贷款用途" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-jj-9vG">
                                                    <rect key="frame" x="15" y="11.5" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msP-ti-bA9">
                                                    <rect key="frame" x="93" y="12" width="184" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odI-h8-qPc">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rcS-jj-9vG" secondAttribute="centerY" id="EI9-qD-fhH"/>
                                                <constraint firstAttribute="trailing" secondItem="odI-h8-qPc" secondAttribute="trailing" id="Ffp-X8-Je0"/>
                                                <constraint firstAttribute="bottom" secondItem="odI-h8-qPc" secondAttribute="bottom" id="QsB-By-qqn"/>
                                                <constraint firstAttribute="trailing" secondItem="msP-ti-bA9" secondAttribute="trailing" constant="10" id="XxH-cl-P7i"/>
                                                <constraint firstItem="odI-h8-qPc" firstAttribute="top" secondItem="rOp-zt-akU" secondAttribute="top" id="bZ1-lh-M1b"/>
                                                <constraint firstItem="msP-ti-bA9" firstAttribute="leading" secondItem="rcS-jj-9vG" secondAttribute="trailing" constant="10" id="e9I-QY-mjd"/>
                                                <constraint firstItem="odI-h8-qPc" firstAttribute="leading" secondItem="rOp-zt-akU" secondAttribute="leading" id="t5C-zP-Gii"/>
                                                <constraint firstItem="rcS-jj-9vG" firstAttribute="leading" secondItem="rOp-zt-akU" secondAttribute="leading" constant="15" id="wP2-El-7fr"/>
                                                <constraint firstAttribute="centerY" secondItem="msP-ti-bA9" secondAttribute="centerY" id="zgR-0q-uRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BQW-NB-2IL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQW-NB-2IL" id="HRc-3v-mWf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否加入寿险计划" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-hI-c1l">
                                                    <rect key="frame" x="15" y="11" width="136" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BWq-ao-haB">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-question.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gyv-Sb-YJH">
                                                    <rect key="frame" x="153" y="0.0" width="36" height="44"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-j3-dwM">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="lON-7G-jnY"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Q7-j3-dwM" secondAttribute="bottom" id="8nF-Nw-flK"/>
                                                <constraint firstItem="XNL-hI-c1l" firstAttribute="leading" secondItem="HRc-3v-mWf" secondAttribute="leading" constant="15" id="CeN-Fm-smL"/>
                                                <constraint firstAttribute="centerY" secondItem="XNL-hI-c1l" secondAttribute="centerY" id="EAO-Lj-AWv"/>
                                                <constraint firstAttribute="centerY" secondItem="BWq-ao-haB" secondAttribute="centerY" id="H82-gg-ho4"/>
                                                <constraint firstItem="5Q7-j3-dwM" firstAttribute="leading" secondItem="HRc-3v-mWf" secondAttribute="leading" id="NHb-vo-oCF"/>
                                                <constraint firstAttribute="trailing" secondItem="BWq-ao-haB" secondAttribute="trailing" constant="15" id="S00-CV-bM0"/>
                                                <constraint firstItem="5Q7-j3-dwM" firstAttribute="top" secondItem="HRc-3v-mWf" secondAttribute="top" id="e2P-8G-j8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e6S-hE-cme" id="O1X-pd-OTA"/>
                            <outlet property="delegate" destination="e6S-hE-cme" id="xkF-gP-2jK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wFA-RZ-Eut"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="applyCashNumTF" destination="TSC-Kd-H1T" id="nWG-4p-KKp"/>
                        <outlet property="applyMonthsBT" destination="9kc-wI-oyz" id="DtN-OL-TkC"/>
                        <outlet property="applyMonthsTF" destination="Ivi-bG-ipa" id="eQY-62-uyH"/>
                        <outlet property="isInLifeInsurancePlaneSW" destination="BWq-ao-haB" id="ulE-Ua-WJS"/>
                        <outlet property="lifeInsuranceButton" destination="5Q7-j3-dwM" id="gbU-Cd-UfT"/>
                        <outlet property="moneyUsedBT" destination="odI-h8-qPc" id="wf4-cK-vRC"/>
                        <outlet property="moneyUsesTF" destination="msP-ti-bA9" id="huV-up-353"/>
                        <outlet property="nextPageBT" destination="xaO-by-3e5" id="olV-kQ-qAF"/>
                        <outlet property="repayMoneyMonth" destination="v6U-t7-RUX" id="kNG-N6-ouA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdc-OI-M3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512" y="-393"/>
        </scene>
        <!--Loan Agreement Controller-->
        <scene sceneID="0J7-Kh-Psa">
            <objects>
                <viewController storyboardIdentifier="MSFLoanAgreementWebView" id="RCy-nJ-9p8" customClass="MSFLoanAgreementController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkP-x5-UL5"/>
                        <viewControllerLayoutGuide type="bottom" id="wuu-iM-R3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HL6-Of-Dkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-ut-sxs">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7E-MQ-EQc">
                                        <rect key="frame" x="216" y="10" width="30" height="30"/>
                                        <state key="normal" title="同意">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgC-b2-JGu">
                                        <rect key="frame" x="46" y="10" width="45" height="30"/>
                                        <state key="normal" title="不同意">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q6C-Kr-xqy"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usZ-6N-x5o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kfo-ut-sxs" secondAttribute="bottom" id="A7K-4N-vcz"/>
                            <constraint firstAttribute="trailing" secondItem="kfo-ut-sxs" secondAttribute="trailing" id="EB2-aT-zQM"/>
                            <constraint firstItem="usZ-6N-x5o" firstAttribute="leading" secondItem="HL6-Of-Dkt" secondAttribute="leading" id="HVP-1f-QRX"/>
                            <constraint firstAttribute="trailing" secondItem="usZ-6N-x5o" secondAttribute="trailing" id="MxH-j4-aoE"/>
                            <constraint firstItem="usZ-6N-x5o" firstAttribute="top" secondItem="HL6-Of-Dkt" secondAttribute="top" id="UdD-eK-l4e"/>
                            <constraint firstItem="kfo-ut-sxs" firstAttribute="leading" secondItem="HL6-Of-Dkt" secondAttribute="leading" id="las-64-yLJ"/>
                            <constraint firstItem="kfo-ut-sxs" firstAttribute="top" secondItem="usZ-6N-x5o" secondAttribute="bottom" id="weo-nd-QTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAt-5T-X9L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="LoanAgreenmentWV" destination="usZ-6N-x5o" id="xrK-vX-ZVX"/>
                        <outlet property="agreeButton" destination="a7E-MQ-EQc" id="iVK-uA-VLq"/>
                        <outlet property="disAgreeButton" destination="NgC-b2-JGu" id="ZNE-Ts-yoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99z-ai-wgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-loan-installment.png" width="203" height="202"/>
        <image name="icon-question.png" width="36" height="44"/>
    </resources>
</document>
