<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Azx-1y-zfJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Relationship View Controller-->
        <scene sceneID="en9-eF-MWA">
            <objects>
                <tableViewController storyboardIdentifier="page4" hidesBottomBarWhenPushed="YES" id="Azx-1y-zfJ" customClass="MSFRelationshipViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DqE-oL-o7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.38779159730000001" green="0.59311091530000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Z1D-ef-5S0">
                            <rect key="frame" x="0.0" y="331.5" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-Pb-nNF" customClass="MSFEdgeButton">
                                    <rect key="frame" x="10" y="10" width="300" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.13667048739056076" green="0.38638532379364898" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GXI-f4-XA0"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="0.95020494674592415" blue="0.94248355909858861" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.95148847790746471" green="1" blue="0.92029094650834609" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="1" green="0.96547896146590639" blue="0.93795644458559768" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fM6-Pb-nNF" firstAttribute="leading" secondItem="Z1D-ef-5S0" secondAttribute="leading" constant="10" id="K7p-Me-ScT"/>
                                <constraint firstAttribute="trailing" secondItem="fM6-Pb-nNF" secondAttribute="trailing" constant="10" id="Pvl-BC-pbz"/>
                                <constraint firstAttribute="bottom" secondItem="fM6-Pb-nNF" secondAttribute="bottom" constant="10" id="psg-yu-yie"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MSFRelationHeadCell" rowHeight="44" id="8KA-GW-Dex" customClass="MSFRelationHeadCell">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8KA-GW-Dex" id="Gpi-3J-MBO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-ki-ql1">
                                            <rect key="frame" x="13" y="7" width="52.5" height="29.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-D7-6hS">
                                            <rect key="frame" x="262" y="7" width="50" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BOt-ea-Y7w"/>
                                            </constraints>
                                            <state key="normal" title="删除">
                                                <color key="titleColor" red="0.96546238660812378" green="0.073147164937587564" blue="0.16495936890927401" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="GWs-D7-6hS" firstAttribute="top" secondItem="Gpi-3J-MBO" secondAttribute="top" constant="7" id="5kn-v0-220"/>
                                        <constraint firstAttribute="trailing" secondItem="GWs-D7-6hS" secondAttribute="trailing" constant="8" id="Auf-6O-BT4"/>
                                        <constraint firstItem="jjR-ki-ql1" firstAttribute="top" secondItem="Gpi-3J-MBO" secondAttribute="top" constant="7" id="Hpd-sc-12M"/>
                                        <constraint firstAttribute="bottom" secondItem="GWs-D7-6hS" secondAttribute="bottom" constant="7" id="WIM-by-dP6"/>
                                        <constraint firstItem="jjR-ki-ql1" firstAttribute="leading" secondItem="Gpi-3J-MBO" secondAttribute="leading" constant="13" id="cbH-1e-CjO"/>
                                        <constraint firstAttribute="bottom" secondItem="jjR-ki-ql1" secondAttribute="bottom" constant="7" id="dEo-DV-sfo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="deleteButton" destination="GWs-D7-6hS" id="NQb-n8-p7m"/>
                                    <outlet property="titleLabel" destination="jjR-ki-ql1" id="6uR-KL-Bxt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MSFRelationSelectionCell" rowHeight="44" id="bl4-IZ-Puj" customClass="MSFRelationSelectionCell">
                                <rect key="frame" x="0.0" y="93.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bl4-IZ-Puj" id="Nva-WH-JA6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与申请人关系" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-Ul-40y">
                                            <rect key="frame" x="13" y="7" width="119" height="29.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="LlA-LB-lKd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择联系人和你的关系" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzi-wO-TyH">
                                            <rect key="frame" x="132" y="7" width="147" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2s-e1-pDB">
                                            <rect key="frame" x="132" y="7" width="147" height="29.5"/>
                                            <animations/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hzi-wO-TyH" firstAttribute="top" secondItem="Nva-WH-JA6" secondAttribute="top" constant="7" id="FzY-ec-v2B"/>
                                        <constraint firstItem="b2s-e1-pDB" firstAttribute="top" secondItem="Nva-WH-JA6" secondAttribute="top" constant="7" id="SwJ-Xi-4zC"/>
                                        <constraint firstItem="b2s-e1-pDB" firstAttribute="leading" secondItem="k6E-Ul-40y" secondAttribute="trailing" id="bmR-vq-dtE"/>
                                        <constraint firstAttribute="bottom" secondItem="b2s-e1-pDB" secondAttribute="bottom" constant="7" id="egm-E1-dxK"/>
                                        <constraint firstItem="hzi-wO-TyH" firstAttribute="leading" secondItem="k6E-Ul-40y" secondAttribute="trailing" id="jcy-SN-Hui"/>
                                        <constraint firstAttribute="trailing" secondItem="hzi-wO-TyH" secondAttribute="trailing" constant="8" id="lTL-hv-8Ox"/>
                                        <constraint firstAttribute="bottom" secondItem="k6E-Ul-40y" secondAttribute="bottom" constant="7" id="lUw-5r-9xb"/>
                                        <constraint firstAttribute="trailing" secondItem="b2s-e1-pDB" secondAttribute="trailing" constant="8" id="nn1-Hc-7Sa"/>
                                        <constraint firstAttribute="bottom" secondItem="hzi-wO-TyH" secondAttribute="bottom" constant="7" id="ppf-YQ-g4s"/>
                                        <constraint firstItem="k6E-Ul-40y" firstAttribute="top" secondItem="Nva-WH-JA6" secondAttribute="top" constant="7" id="rQp-7b-Tqm"/>
                                        <constraint firstItem="k6E-Ul-40y" firstAttribute="leading" secondItem="Nva-WH-JA6" secondAttribute="leading" constant="13" id="zhp-8Z-7ow"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="selectionButton" destination="b2s-e1-pDB" id="ibe-LW-i7j"/>
                                    <outlet property="tfInput" destination="hzi-wO-TyH" id="FpM-Yx-Jzl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MSFRelationPhoneCell" rowHeight="44" id="2mi-f0-urQ" customClass="MSFRelationPhoneCell">
                                <rect key="frame" x="0.0" y="137.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mi-f0-urQ" id="kae-6h-Vb3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-uN-2p1">
                                            <rect key="frame" x="13" y="7" width="119" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="2EF-Kf-Qm6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-TH-oac">
                                            <rect key="frame" x="270" y="0.0" width="44" height="43.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="J1M-aM-Mhw"/>
                                                <constraint firstAttribute="width" constant="44" id="SFJ-wB-Kfa"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btn-FamilyInformation-phone.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" tag="10000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系人手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-4n-Jni">
                                            <rect key="frame" x="132" y="7" width="130" height="29.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="8X7-TH-oac" firstAttribute="centerY" secondItem="kae-6h-Vb3" secondAttribute="centerY" id="4hn-3X-GRx"/>
                                        <constraint firstAttribute="bottom" secondItem="ch7-4n-Jni" secondAttribute="bottom" constant="7" id="C2i-Y4-XgG"/>
                                        <constraint firstAttribute="bottom" secondItem="UJJ-uN-2p1" secondAttribute="bottom" constant="7" id="Hgc-o2-1Cr"/>
                                        <constraint firstAttribute="trailing" secondItem="8X7-TH-oac" secondAttribute="trailing" constant="6" id="Jr7-WU-V3v"/>
                                        <constraint firstItem="UJJ-uN-2p1" firstAttribute="leading" secondItem="kae-6h-Vb3" secondAttribute="leading" constant="13" id="K3V-cB-nTL"/>
                                        <constraint firstItem="ch7-4n-Jni" firstAttribute="leading" secondItem="UJJ-uN-2p1" secondAttribute="trailing" id="Kvr-dC-qmD"/>
                                        <constraint firstItem="UJJ-uN-2p1" firstAttribute="top" secondItem="kae-6h-Vb3" secondAttribute="top" constant="7" id="UaC-OO-qkl"/>
                                        <constraint firstItem="ch7-4n-Jni" firstAttribute="top" secondItem="kae-6h-Vb3" secondAttribute="top" constant="7" id="gsQ-Na-4Hy"/>
                                        <constraint firstItem="8X7-TH-oac" firstAttribute="leading" secondItem="ch7-4n-Jni" secondAttribute="trailing" constant="8" id="thy-qN-lfX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="onContactBook" destination="8X7-TH-oac" id="eTr-C7-2Zv"/>
                                    <outlet property="tfInput" destination="ch7-4n-Jni" id="wAI-TY-wmM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MSFRelationTFCell" rowHeight="44" id="Hex-wf-jL7" customClass="MSFRelationTFCell">
                                <rect key="frame" x="0.0" y="181.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hex-wf-jL7" id="wqL-58-7t3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwt-W1-XKc">
                                            <rect key="frame" x="13" y="7" width="119" height="29.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="Lho-Pd-Mjr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系人姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grq-KF-oED">
                                            <rect key="frame" x="132" y="7" width="178" height="29.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="grq-KF-oED" firstAttribute="top" secondItem="wqL-58-7t3" secondAttribute="top" constant="7" id="44F-4N-f8M"/>
                                        <constraint firstAttribute="bottom" secondItem="Lwt-W1-XKc" secondAttribute="bottom" constant="7" id="4B2-wn-urs"/>
                                        <constraint firstItem="grq-KF-oED" firstAttribute="leading" secondItem="Lwt-W1-XKc" secondAttribute="trailing" id="QQB-8p-EtE"/>
                                        <constraint firstItem="Lwt-W1-XKc" firstAttribute="leading" secondItem="wqL-58-7t3" secondAttribute="leading" constant="13" id="TMq-6Y-VSD"/>
                                        <constraint firstAttribute="trailing" secondItem="grq-KF-oED" secondAttribute="trailing" constant="10" id="WDW-2t-32T"/>
                                        <constraint firstItem="Lwt-W1-XKc" firstAttribute="top" secondItem="wqL-58-7t3" secondAttribute="top" constant="7" id="agP-ce-Df0"/>
                                        <constraint firstAttribute="bottom" secondItem="grq-KF-oED" secondAttribute="bottom" constant="7" id="zdV-cU-Q7j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="tfInput" destination="grq-KF-oED" id="NJ1-0r-7tX"/>
                                    <outlet property="titleLabel" destination="Lwt-W1-XKc" id="0IG-lu-QF4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MSFRelationSwitchCell" rowHeight="44" id="pJj-eF-9LW" customClass="MSFRelationSwitchCell">
                                <rect key="frame" x="0.0" y="225.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJj-eF-9LW" id="79I-vX-UhA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同现居地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvS-sl-ccX">
                                            <rect key="frame" x="13" y="7" width="85" height="29.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="RaZ-0Z-dfX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-wU-jdH">
                                            <rect key="frame" x="261" y="7" width="51" height="31"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Kp8-ji-h2M"/>
                                                <constraint firstAttribute="width" constant="49" id="XHG-yZ-Dxp"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ebU-wU-jdH" firstAttribute="top" secondItem="79I-vX-UhA" secondAttribute="top" constant="7" id="1PK-BV-DXD"/>
                                        <constraint firstAttribute="trailing" secondItem="ebU-wU-jdH" secondAttribute="trailing" constant="10" id="F54-PE-Vbn"/>
                                        <constraint firstItem="fvS-sl-ccX" firstAttribute="leading" secondItem="79I-vX-UhA" secondAttribute="leading" constant="13" id="H78-0L-odJ"/>
                                        <constraint firstItem="fvS-sl-ccX" firstAttribute="top" secondItem="79I-vX-UhA" secondAttribute="top" constant="7" id="Yzp-kn-bcb"/>
                                        <constraint firstAttribute="bottom" secondItem="fvS-sl-ccX" secondAttribute="bottom" constant="7" id="aaN-oU-qN2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="switchButton" destination="ebU-wU-jdH" id="UeG-v1-f9m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MSFRelationAddCell" rowHeight="44" id="2eU-n7-Eb0" customClass="MSFRelationAddCell">
                                <rect key="frame" x="0.0" y="269.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eU-n7-Eb0" id="cBI-Zz-NSN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✚ 新增联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0J-D9-fKh">
                                            <rect key="frame" x="113.5" y="12.5" width="93.5" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="m0J-D9-fKh" firstAttribute="centerY" secondItem="cBI-Zz-NSN" secondAttribute="centerY" id="9tX-e6-iEY"/>
                                        <constraint firstItem="m0J-D9-fKh" firstAttribute="centerX" secondItem="cBI-Zz-NSN" secondAttribute="centerX" id="D4L-LN-c6E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Azx-1y-zfJ" id="cRe-KJ-tEE"/>
                            <outlet property="delegate" destination="Azx-1y-zfJ" id="ktD-dc-Tes"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hjX-jj-vak"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nextPageBT" destination="fM6-Pb-nNF" id="Crl-Ra-P4m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrI-04-bMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-489"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-FamilyInformation-phone.png" width="72" height="72"/>
    </resources>
</document>
