<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3ag-lx-VtT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Social Cask Apply Table View Controller-->
        <scene sceneID="fWe-mE-ZvF">
            <objects>
                <tableViewController id="3ag-lx-VtT" customClass="MSFSocialCaskApplyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9S2-NS-4xH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IAn-3x-mkB">
                            <rect key="frame" x="0.0" y="612" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="8ow-p2-yld">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="EAv-Gv-qTP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAv-Gv-qTP" id="6Ia-QH-CTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款用途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-OL-LT6">
                                                    <rect key="frame" x="15" y="11" width="95" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0jI-ui-xby"/>
                                                        <constraint firstAttribute="width" constant="95" id="ynk-1n-Vzc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择贷款用途" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VK-7e-4Wc">
                                                    <rect key="frame" x="150" y="7" width="127" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4f8-Ht-GyZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="7VK-7e-4Wc" firstAttribute="centerY" secondItem="6Ia-QH-CTJ" secondAttribute="centerY" id="Hxw-rO-NdC"/>
                                                <constraint firstItem="fhy-OL-LT6" firstAttribute="centerY" secondItem="6Ia-QH-CTJ" secondAttribute="centerY" id="Rgu-Sy-efe"/>
                                                <constraint firstItem="7VK-7e-4Wc" firstAttribute="leading" secondItem="fhy-OL-LT6" secondAttribute="trailing" constant="40" id="aXr-dH-OhL"/>
                                                <constraint firstItem="fhy-OL-LT6" firstAttribute="leading" secondItem="6Ia-QH-CTJ" secondAttribute="leading" constant="15" id="he9-ny-00Q"/>
                                                <constraint firstAttribute="trailing" secondItem="7VK-7e-4Wc" secondAttribute="trailing" constant="10" id="xgF-6x-EP1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="职工养老保险信息" id="lNf-6m-KPR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ZeC-U2-lan">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZeC-U2-lan" id="gOc-H1-qek">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择是否参保" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-e8-deo">
                                                    <rect key="frame" x="150" y="7" width="127" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sL7-Uk-C2z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否参保" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-iY-fiw">
                                                    <rect key="frame" x="15" y="11" width="95" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="qVJ-8X-Zd2"/>
                                                        <constraint firstAttribute="height" constant="21" id="ymV-Xo-C0r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AgQ-e8-deo" secondAttribute="trailing" constant="10" id="98B-7z-1lP"/>
                                                <constraint firstItem="kFP-iY-fiw" firstAttribute="leading" secondItem="gOc-H1-qek" secondAttribute="leading" constant="15" id="C3w-20-Sk9"/>
                                                <constraint firstItem="kFP-iY-fiw" firstAttribute="centerY" secondItem="gOc-H1-qek" secondAttribute="centerY" id="WFX-mL-LUc"/>
                                                <constraint firstItem="AgQ-e8-deo" firstAttribute="centerY" secondItem="gOc-H1-qek" secondAttribute="centerY" id="YAO-Ee-gd8"/>
                                                <constraint firstItem="AgQ-e8-deo" firstAttribute="leading" secondItem="kFP-iY-fiw" secondAttribute="trailing" constant="40" id="tbz-5U-XZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="gFW-rI-ioo">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFW-rI-ioo" id="s6k-tW-6FT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费基数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-ha-PxF">
                                                    <rect key="frame" x="15" y="11" width="95" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="9ra-63-jUW"/>
                                                        <constraint firstAttribute="height" constant="21" id="RI3-OH-qyY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择缴费基数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyG-xT-OMI">
                                                    <rect key="frame" x="150" y="7" width="127" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="W4p-en-Oyz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="IyG-xT-OMI" firstAttribute="centerY" secondItem="s6k-tW-6FT" secondAttribute="centerY" id="7dr-EJ-5JQ"/>
                                                <constraint firstItem="uo1-ha-PxF" firstAttribute="leading" secondItem="s6k-tW-6FT" secondAttribute="leading" constant="15" id="OyV-jQ-SZU"/>
                                                <constraint firstItem="IyG-xT-OMI" firstAttribute="leading" secondItem="uo1-ha-PxF" secondAttribute="trailing" constant="40" id="Za8-FN-x5a"/>
                                                <constraint firstAttribute="trailing" secondItem="IyG-xT-OMI" secondAttribute="trailing" constant="10" id="dmk-Tc-XiM"/>
                                                <constraint firstItem="uo1-ha-PxF" firstAttribute="centerY" secondItem="s6k-tW-6FT" secondAttribute="centerY" id="k0Y-0r-IN9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="eAH-Of-OVu">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAH-Of-OVu" id="sSG-tm-Xc1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首次缴费日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-sT-S3n">
                                                    <rect key="frame" x="15" y="11" width="95" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gf2-5D-Jhz"/>
                                                        <constraint firstAttribute="width" constant="95" id="yvh-xc-MNn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择首次缴费日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zx7-12-KKb">
                                                    <rect key="frame" x="150" y="7" width="127" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zBz-f7-OIc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Zx7-12-KKb" firstAttribute="centerY" secondItem="sSG-tm-Xc1" secondAttribute="centerY" id="22C-5R-zVm"/>
                                                <constraint firstItem="Zx7-12-KKb" firstAttribute="leading" secondItem="ggE-sT-S3n" secondAttribute="trailing" constant="40" id="2IK-CV-FJE"/>
                                                <constraint firstItem="ggE-sT-S3n" firstAttribute="leading" secondItem="sSG-tm-Xc1" secondAttribute="leading" constant="15" id="Bhs-Op-TTP"/>
                                                <constraint firstItem="ggE-sT-S3n" firstAttribute="centerY" secondItem="sSG-tm-Xc1" secondAttribute="centerY" id="Obg-7s-Nyf"/>
                                                <constraint firstAttribute="trailing" secondItem="Zx7-12-KKb" secondAttribute="trailing" constant="10" id="YVc-yw-w3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Dmd-o2-cXR">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dmd-o2-cXR" id="KN1-0h-NmH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际缴费月数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSM-5T-Eiw">
                                                    <rect key="frame" x="15" y="11" width="95" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="GIe-qd-jen"/>
                                                        <constraint firstAttribute="height" constant="21" id="yXQ-7m-FPr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-DG-RhU">
                                                    <rect key="frame" x="150" y="7" width="127" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IcG-io-J6P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8P6-DG-RhU" firstAttribute="centerY" secondItem="KN1-0h-NmH" secondAttribute="centerY" id="7oq-e8-RLD"/>
                                                <constraint firstItem="8P6-DG-RhU" firstAttribute="leading" secondItem="MSM-5T-Eiw" secondAttribute="trailing" constant="40" id="7rl-Z8-pFc"/>
                                                <constraint firstItem="MSM-5T-Eiw" firstAttribute="centerY" secondItem="KN1-0h-NmH" secondAttribute="centerY" id="Diy-nt-578"/>
                                                <constraint firstAttribute="trailing" secondItem="8P6-DG-RhU" secondAttribute="trailing" constant="10" id="LFD-yT-cAl"/>
                                                <constraint firstItem="MSM-5T-Eiw" firstAttribute="leading" secondItem="KN1-0h-NmH" secondAttribute="leading" constant="15" id="i07-Gz-BBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="职工医疗保险信息" id="jmC-nw-IF6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="bk2-Ma-iDs">
                                        <rect key="frame" x="0.0" y="276" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bk2-Ma-iDs" id="VC6-QH-G99">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否参保" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upG-3R-0AF">
                                                    <rect key="frame" x="15" y="11" width="95" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="2Sb-Gu-eJU"/>
                                                        <constraint firstAttribute="height" constant="21" id="c4l-2N-gnN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择是否参保" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-uK-TZd">
                                                    <rect key="frame" x="150" y="7" width="127" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gfw-O4-Wsc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7IM-uK-TZd" secondAttribute="trailing" constant="10" id="FRh-1a-fzN"/>
                                                <constraint firstItem="upG-3R-0AF" firstAttribute="leading" secondItem="VC6-QH-G99" secondAttribute="leading" constant="15" id="N0J-aX-uy9"/>
                                                <constraint firstItem="7IM-uK-TZd" firstAttribute="leading" secondItem="upG-3R-0AF" secondAttribute="trailing" constant="40" id="hGX-jE-aOj"/>
                                                <constraint firstItem="7IM-uK-TZd" firstAttribute="centerY" secondItem="VC6-QH-G99" secondAttribute="centerY" id="w34-cO-dM5"/>
                                                <constraint firstItem="upG-3R-0AF" firstAttribute="centerY" secondItem="VC6-QH-G99" secondAttribute="centerY" id="wYA-WT-qH7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="sPA-Qm-Gs5">
                                        <rect key="frame" x="0.0" y="320" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPA-Qm-Gs5" id="SWN-8x-7Wt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费基数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-UB-ua0">
                                                    <rect key="frame" x="15" y="11" width="95" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HIC-m3-d6Q"/>
                                                        <constraint firstAttribute="width" constant="95" id="KRH-NF-4HT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择缴费基数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdk-a5-h5P">
                                                    <rect key="frame" x="150" y="7" width="127" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FnP-jY-EYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="J9a-UB-ua0" firstAttribute="centerY" secondItem="SWN-8x-7Wt" secondAttribute="centerY" id="ajA-hd-OzS"/>
                                                <constraint firstItem="Fdk-a5-h5P" firstAttribute="leading" secondItem="J9a-UB-ua0" secondAttribute="trailing" constant="40" id="nLV-Qy-poW"/>
                                                <constraint firstItem="J9a-UB-ua0" firstAttribute="leading" secondItem="SWN-8x-7Wt" secondAttribute="leading" constant="15" id="pEB-rp-9pR"/>
                                                <constraint firstItem="Fdk-a5-h5P" firstAttribute="centerY" secondItem="SWN-8x-7Wt" secondAttribute="centerY" id="wni-y9-a2d"/>
                                                <constraint firstAttribute="trailing" secondItem="Fdk-a5-h5P" secondAttribute="trailing" constant="10" id="yAM-Ti-1ni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="IE7-Rp-dBU">
                                        <rect key="frame" x="0.0" y="364" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IE7-Rp-dBU" id="1fZ-ki-Klc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首次缴费日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-wc-ywO">
                                                    <rect key="frame" x="15" y="11" width="95" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="ACa-bs-Avt"/>
                                                        <constraint firstAttribute="height" constant="21" id="qkT-ia-eGS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择首次缴费日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-iO-s47">
                                                    <rect key="frame" x="150" y="7" width="119" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xAH-sK-mhS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="d7z-wc-ywO" firstAttribute="leading" secondItem="1fZ-ki-Klc" secondAttribute="leading" constant="15" id="1Jh-WT-xtu"/>
                                                <constraint firstItem="RWL-iO-s47" firstAttribute="leading" secondItem="d7z-wc-ywO" secondAttribute="trailing" constant="40" id="4Hh-pM-ki1"/>
                                                <constraint firstItem="d7z-wc-ywO" firstAttribute="centerY" secondItem="1fZ-ki-Klc" secondAttribute="centerY" id="D5U-em-R06"/>
                                                <constraint firstItem="RWL-iO-s47" firstAttribute="centerY" secondItem="1fZ-ki-Klc" secondAttribute="centerY" id="XOk-cl-4Hg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RWL-iO-s47" secondAttribute="trailing" constant="10" id="sNr-IR-0rP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="3hm-MO-I6h">
                                        <rect key="frame" x="0.0" y="408" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hm-MO-I6h" id="pAI-Eu-wGf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际缴费月数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-6E-YFy">
                                                    <rect key="frame" x="15" y="11" width="95" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Bqv-lS-Chl"/>
                                                        <constraint firstAttribute="height" constant="21" id="Pbk-zo-Mhr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-uD-oZW">
                                                    <rect key="frame" x="150" y="7" width="127" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JWE-go-EHU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="iH8-uD-oZW" firstAttribute="leading" secondItem="7cp-6E-YFy" secondAttribute="trailing" constant="40" id="CvA-vM-f3G"/>
                                                <constraint firstItem="iH8-uD-oZW" firstAttribute="centerY" secondItem="pAI-Eu-wGf" secondAttribute="centerY" id="LON-7S-4yR"/>
                                                <constraint firstItem="7cp-6E-YFy" firstAttribute="leading" secondItem="pAI-Eu-wGf" secondAttribute="leading" constant="15" id="Vek-xY-DyJ"/>
                                                <constraint firstItem="7cp-6E-YFy" firstAttribute="centerY" secondItem="pAI-Eu-wGf" secondAttribute="centerY" id="k02-54-jr0"/>
                                                <constraint firstAttribute="trailing" secondItem="iH8-uD-oZW" secondAttribute="trailing" constant="10" id="l9e-8a-5KZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="职工其他保险信息" id="y04-qH-gXB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="WaD-li-qWp">
                                        <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WaD-li-qWp" id="taq-7d-q9L">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工伤保险是否参保" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-bY-Ras">
                                                    <rect key="frame" x="15" y="11" width="125" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="hXl-Gv-cv5"/>
                                                        <constraint firstAttribute="height" constant="21" id="t4P-H6-oUs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-Gk-Ygo">
                                                    <rect key="frame" x="150" y="7" width="127" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="J53-Tn-tPb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="YLZ-Gk-Ygo" firstAttribute="leading" secondItem="s1b-bY-Ras" secondAttribute="trailing" constant="10" id="9Mo-cG-zdw"/>
                                                <constraint firstItem="YLZ-Gk-Ygo" firstAttribute="centerY" secondItem="taq-7d-q9L" secondAttribute="centerY" id="fkM-To-umg"/>
                                                <constraint firstItem="s1b-bY-Ras" firstAttribute="centerY" secondItem="taq-7d-q9L" secondAttribute="centerY" id="iCR-Nw-kyh"/>
                                                <constraint firstAttribute="trailing" secondItem="YLZ-Gk-Ygo" secondAttribute="trailing" constant="10" id="nqD-Gd-bGA"/>
                                                <constraint firstItem="s1b-bY-Ras" firstAttribute="leading" secondItem="taq-7d-q9L" secondAttribute="leading" constant="15" id="uMr-sW-NPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="fQD-82-362">
                                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQD-82-362" id="2sx-GZ-T26">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="失业保险是否参保" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-Ot-Ihp">
                                                    <rect key="frame" x="15" y="11" width="125" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="3y5-sa-3yU"/>
                                                        <constraint firstAttribute="height" constant="21" id="bj1-Vm-7g4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-eu-n0t">
                                                    <rect key="frame" x="150" y="6" width="127" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="00O-rZ-M15"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="MJr-eu-n0t" firstAttribute="leading" secondItem="gJp-Ot-Ihp" secondAttribute="trailing" constant="10" id="18E-YD-RFh"/>
                                                <constraint firstItem="gJp-Ot-Ihp" firstAttribute="leading" secondItem="2sx-GZ-T26" secondAttribute="leading" constant="15" id="52C-5v-FaA"/>
                                                <constraint firstItem="MJr-eu-n0t" firstAttribute="centerY" secondItem="2sx-GZ-T26" secondAttribute="centerY" id="QZz-Oh-eiK"/>
                                                <constraint firstAttribute="trailing" secondItem="MJr-eu-n0t" secondAttribute="trailing" constant="10" id="RdH-qx-KHZ"/>
                                                <constraint firstItem="gJp-Ot-Ihp" firstAttribute="centerY" secondItem="2sx-GZ-T26" secondAttribute="centerY" id="fW2-Q3-jxm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="A95-ln-L6E">
                                        <rect key="frame" x="0.0" y="568" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A95-ln-L6E" id="ASn-ZN-iMT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-An-ZuF">
                                                    <rect key="frame" x="150" y="7" width="127" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kom-Lu-ND2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生育保险是否参保" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVA-RR-1Eb">
                                                    <rect key="frame" x="15" y="11" width="125" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PEZ-RQ-4ek"/>
                                                        <constraint firstAttribute="width" constant="125" id="udc-4M-W6n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="FVA-RR-1Eb" firstAttribute="centerY" secondItem="ASn-ZN-iMT" secondAttribute="centerY" id="4io-Jd-hBW"/>
                                                <constraint firstItem="6gp-An-ZuF" firstAttribute="leading" secondItem="FVA-RR-1Eb" secondAttribute="trailing" constant="10" id="HHy-FJ-dns"/>
                                                <constraint firstItem="FVA-RR-1Eb" firstAttribute="leading" secondItem="ASn-ZN-iMT" secondAttribute="leading" constant="15" id="Rpe-Bl-sfA"/>
                                                <constraint firstItem="6gp-An-ZuF" firstAttribute="centerY" secondItem="ASn-ZN-iMT" secondAttribute="centerY" id="jZv-ju-wCk"/>
                                                <constraint firstAttribute="trailing" secondItem="6gp-An-ZuF" secondAttribute="trailing" constant="10" id="t72-Ie-mCJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3ag-lx-VtT" id="Kpk-Pk-YAu"/>
                            <outlet property="delegate" destination="3ag-lx-VtT" id="tLI-2C-Mhs"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bearTF" destination="6gp-An-ZuF" id="lT4-DR-q3d"/>
                        <outlet property="cashPuposeTF" destination="7VK-7e-4Wc" id="vPh-zS-pHW"/>
                        <outlet property="injuryStatusTF" destination="YLZ-Gk-Ygo" id="Yf4-Hc-M4N"/>
                        <outlet property="medicalBaseTF" destination="Fdk-a5-h5P" id="TEf-ro-WXw"/>
                        <outlet property="medicalDate" destination="RWL-iO-s47" id="9Sd-XD-3zY"/>
                        <outlet property="medicalMonths" destination="iH8-uD-oZW" id="Gne-mX-LPu"/>
                        <outlet property="medicalStatusTF" destination="7IM-uK-TZd" id="v38-CF-4sU"/>
                        <outlet property="olderBaseTF" destination="IyG-xT-OMI" id="02w-Ho-wPY"/>
                        <outlet property="olderDateTF" destination="Zx7-12-KKb" id="5KI-qe-kOq"/>
                        <outlet property="olderMonthsTF" destination="8P6-DG-RhU" id="kFe-Eg-q85"/>
                        <outlet property="olderStatusTF" destination="AgQ-e8-deo" id="Svz-c4-Shn"/>
                        <outlet property="unEmployTF" destination="MJr-eu-n0t" id="Jya-Oq-sTF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD5-XB-Bqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="121"/>
        </scene>
    </scenes>
</document>
