<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ait-3m-CTG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--修改交易密码-->
        <scene sceneID="Gdh-wm-9B4">
            <objects>
                <tableViewController title="修改交易密码" id="ait-3m-CTG" customClass="MSFUpdateTradePWDTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cGD-fh-zjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UFD-ZU-jNa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XzW-ud-ptZ">
                            <rect key="frame" x="0.0" y="204" width="320" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-eF-Rwb" customClass="MSFEdgeButton">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="TWG-cj-vFa"/>
                                    </constraints>
                                    <state key="normal" title="提交"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TWG-cj-vFa"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="TWG-cj-vFa"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jbk-eF-Rwb" firstAttribute="leading" secondItem="XzW-ud-ptZ" secondAttribute="leading" constant="15" id="cff-YR-dul"/>
                                <constraint firstAttribute="trailing" secondItem="jbk-eF-Rwb" secondAttribute="trailing" constant="15" id="hkc-Xg-oYL"/>
                                <constraint firstItem="jbk-eF-Rwb" firstAttribute="top" secondItem="XzW-ud-ptZ" secondAttribute="top" constant="15" id="ut7-Hd-Ns1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="jbk-eF-Rwb"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="cff-YR-dul"/>
                                    <exclude reference="hkc-Xg-oYL"/>
                                    <exclude reference="ut7-Hd-Ns1"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="jbk-eF-Rwb"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="cff-YR-dul"/>
                                    <include reference="hkc-Xg-oYL"/>
                                    <include reference="ut7-Hd-Ns1"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="z3c-qf-Peh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0tj-N9-AjQ" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tj-N9-AjQ" id="RAA-Pe-Rz0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-TQ-Iuc">
                                                    <rect key="frame" x="20" y="13.5" width="22" height="17"/>
                                                    <animations/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写6位旧交易密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-ut-pKm">
                                                    <rect key="frame" x="52" y="8" width="245" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="join" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5oN-ut-pKm" secondAttribute="trailing" constant="15" id="CLj-TR-1SU"/>
                                                <constraint firstItem="5oN-ut-pKm" firstAttribute="leading" secondItem="tZj-TQ-Iuc" secondAttribute="trailing" constant="10" id="Ujg-ke-H4z"/>
                                                <constraint firstItem="5oN-ut-pKm" firstAttribute="centerY" secondItem="RAA-Pe-Rz0" secondAttribute="centerY" id="Uxc-Yy-fDB"/>
                                                <constraint firstItem="5oN-ut-pKm" firstAttribute="top" secondItem="RAA-Pe-Rz0" secondAttribute="topMargin" id="bhR-aW-So8"/>
                                                <constraint firstItem="tZj-TQ-Iuc" firstAttribute="leading" secondItem="RAA-Pe-Rz0" secondAttribute="leading" constant="20" id="kGz-Uj-sD1"/>
                                                <constraint firstItem="tZj-TQ-Iuc" firstAttribute="centerY" secondItem="RAA-Pe-Rz0" secondAttribute="centerY" id="lOa-nl-0JL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5oN-ut-pKm" secondAttribute="bottom" id="lui-Mv-nsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jpF-vh-aEp" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="54" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpF-vh-aEp" id="UKj-p9-dlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-wP-KaC">
                                                    <rect key="frame" x="20" y="13.5" width="22" height="17"/>
                                                    <animations/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写6位新交易密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-KY-TL9">
                                                    <rect key="frame" x="52" y="8" width="245" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="join" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6GQ-KY-TL9" firstAttribute="top" secondItem="UKj-p9-dlZ" secondAttribute="topMargin" id="1sH-lG-c6A"/>
                                                <constraint firstItem="rBf-wP-KaC" firstAttribute="centerY" secondItem="UKj-p9-dlZ" secondAttribute="centerY" id="9t4-ae-3mM"/>
                                                <constraint firstItem="rBf-wP-KaC" firstAttribute="leading" secondItem="UKj-p9-dlZ" secondAttribute="leading" constant="20" id="Bkf-0A-iWC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6GQ-KY-TL9" secondAttribute="bottom" id="SeS-z7-Kc0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6GQ-KY-TL9" secondAttribute="trailing" constant="15" id="bQj-cn-Ys6"/>
                                                <constraint firstItem="6GQ-KY-TL9" firstAttribute="centerY" secondItem="UKj-p9-dlZ" secondAttribute="centerY" id="o9j-9E-V2n"/>
                                                <constraint firstItem="6GQ-KY-TL9" firstAttribute="leading" secondItem="rBf-wP-KaC" secondAttribute="trailing" constant="10" id="rRq-li-cZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WRA-yS-Gyr" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="98" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRA-yS-Gyr" id="UDY-BD-IOm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次填写新6位新交易密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-V4-cpa">
                                                    <rect key="frame" x="52" y="8" width="245" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="join" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-Xa-ra2">
                                                    <rect key="frame" x="20" y="13.5" width="22" height="17"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Fsb-V4-cpa" firstAttribute="centerY" secondItem="UDY-BD-IOm" secondAttribute="centerY" id="L62-f6-mG0"/>
                                                <constraint firstItem="Fsb-V4-cpa" firstAttribute="top" secondItem="UDY-BD-IOm" secondAttribute="topMargin" id="PI0-2w-EG8"/>
                                                <constraint firstItem="Fsb-V4-cpa" firstAttribute="leading" secondItem="IYn-Xa-ra2" secondAttribute="trailing" constant="10" id="SCZ-Ls-6VY"/>
                                                <constraint firstItem="IYn-Xa-ra2" firstAttribute="centerY" secondItem="UDY-BD-IOm" secondAttribute="centerY" id="WdB-3k-Rer"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fsb-V4-cpa" secondAttribute="bottom" id="cFw-FJ-upR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fsb-V4-cpa" secondAttribute="trailing" constant="15" id="csQ-fM-2VP"/>
                                                <constraint firstItem="IYn-Xa-ra2" firstAttribute="leading" secondItem="UDY-BD-IOm" secondAttribute="leading" constant="20" id="oSt-n3-gw7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4h3-YY-SAb" customClass="MSFGroupTableViewCell">
                                        <rect key="frame" x="0.0" y="142" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4h3-YY-SAb" id="YAb-Of-7ZN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Qh-hq-mhK">
                                                    <rect key="frame" x="52" y="8" width="145" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="join"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-verify-code.png" translatesAutoresizingMaskIntoConstraints="NO" id="3tJ-q7-bOI">
                                                    <rect key="frame" x="20" y="13" width="22" height="17"/>
                                                    <animations/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-G0-lEa">
                                                    <rect key="frame" x="207" y="0.0" width="99" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-send-captcha.png" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-dH-HwO">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="43"/>
                                                            <animations/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atf-qH-ywl">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="43"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFX-Wf-Pel">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="43"/>
                                                            <animations/>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="atf-qH-ywl" firstAttribute="top" secondItem="uPD-G0-lEa" secondAttribute="top" id="3Os-qS-DdD"/>
                                                        <constraint firstItem="YFX-Wf-Pel" firstAttribute="leading" secondItem="uPD-G0-lEa" secondAttribute="leading" id="3PK-G6-LcZ"/>
                                                        <constraint firstItem="atf-qH-ywl" firstAttribute="leading" secondItem="uPD-G0-lEa" secondAttribute="leading" id="6hj-LO-GhV"/>
                                                        <constraint firstAttribute="trailing" secondItem="dXT-dH-HwO" secondAttribute="trailing" id="APf-ja-5cQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="atf-qH-ywl" secondAttribute="bottom" id="ENC-ju-43U"/>
                                                        <constraint firstItem="dXT-dH-HwO" firstAttribute="leading" secondItem="uPD-G0-lEa" secondAttribute="leading" id="Eyz-Rg-exc"/>
                                                        <constraint firstAttribute="trailing" secondItem="YFX-Wf-Pel" secondAttribute="trailing" id="NKZ-Ji-Vga"/>
                                                        <constraint firstAttribute="bottom" secondItem="YFX-Wf-Pel" secondAttribute="bottom" id="WdL-d3-Ka4"/>
                                                        <constraint firstItem="YFX-Wf-Pel" firstAttribute="top" secondItem="uPD-G0-lEa" secondAttribute="top" id="jZu-Oj-5KN"/>
                                                        <constraint firstItem="dXT-dH-HwO" firstAttribute="top" secondItem="uPD-G0-lEa" secondAttribute="top" id="m1a-w6-P0t"/>
                                                        <constraint firstAttribute="trailing" secondItem="atf-qH-ywl" secondAttribute="trailing" id="ySi-8p-rVr"/>
                                                        <constraint firstAttribute="bottom" secondItem="dXT-dH-HwO" secondAttribute="bottom" id="zde-AW-c6p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uPD-G0-lEa" secondAttribute="trailing" constant="14" id="8HS-i8-hUS"/>
                                                <constraint firstItem="1Qh-hq-mhK" firstAttribute="centerY" secondItem="YAb-Of-7ZN" secondAttribute="centerY" id="A84-dv-OVi"/>
                                                <constraint firstItem="3tJ-q7-bOI" firstAttribute="centerY" secondItem="YAb-Of-7ZN" secondAttribute="centerY" id="CdA-Hc-TN2"/>
                                                <constraint firstItem="1Qh-hq-mhK" firstAttribute="leading" secondItem="3tJ-q7-bOI" secondAttribute="trailing" constant="10" id="ITo-r4-2QC"/>
                                                <constraint firstItem="uPD-G0-lEa" firstAttribute="leading" secondItem="1Qh-hq-mhK" secondAttribute="trailing" constant="10" id="Te0-CX-ASC"/>
                                                <constraint firstItem="3tJ-q7-bOI" firstAttribute="leading" secondItem="YAb-Of-7ZN" secondAttribute="leading" constant="20" id="VFw-cG-3B5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Qh-hq-mhK" secondAttribute="bottom" id="ZxS-re-r9c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Qh-hq-mhK" secondAttribute="trailing" constant="115" id="kQt-7a-xqF"/>
                                                <constraint firstAttribute="bottom" secondItem="uPD-G0-lEa" secondAttribute="bottom" constant="1" id="l7x-g5-Lrd"/>
                                                <constraint firstItem="1Qh-hq-mhK" firstAttribute="top" secondItem="YAb-Of-7ZN" secondAttribute="topMargin" id="mHm-gL-YY1"/>
                                                <constraint firstItem="uPD-G0-lEa" firstAttribute="top" secondItem="YAb-Of-7ZN" secondAttribute="top" id="pbP-E6-azo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ait-3m-CTG" id="Pug-rO-MEl"/>
                            <outlet property="delegate" destination="ait-3m-CTG" id="dy4-Nx-Z37"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="codeBT" destination="YFX-Wf-Pel" id="ypb-QE-lMw"/>
                        <outlet property="codeLB" destination="atf-qH-ywl" id="TXq-CD-Jft"/>
                        <outlet property="codeTF" destination="1Qh-hq-mhK" id="9OA-WY-cJI"/>
                        <outlet property="codebgimg" destination="dXT-dH-HwO" id="YkD-tB-VTC"/>
                        <outlet property="oldpwdTF" destination="5oN-ut-pKm" id="dMX-yZ-nad"/>
                        <outlet property="pwdTF" destination="6GQ-KY-TL9" id="YcJ-sZ-7NP"/>
                        <outlet property="submitBT" destination="jbk-eF-Rwb" id="Pyt-aI-paP"/>
                        <outlet property="surepwdTF" destination="Fsb-V4-cpa" id="R5s-TE-r6F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDG-s7-ChB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-send-captcha.png" width="33" height="14"/>
        <image name="icon-password.png" width="22" height="17"/>
        <image name="icon-verify-code.png" width="22" height="17"/>
    </resources>
</document>
